M_                                     10
                             $$ \begin{pmatrix} 
 \frac{9}{16}, &,  \frac{9}{8}, &,  \frac{21}{16}, &, 0, &, 0, &, 0, &, 0, &, 

  0, &, 0, &, 0, \\

    \frac{7}{32}, &,  \frac{25}{32}, &,  \frac{3}{8}, &,  \frac{3}{4}, &, 

      \frac{7}{8}, &, 0, &, 0, &, 0, &, 0, &, 0, \\

 \frac{3}{16}, &,  \frac{13}{32}, &,  \frac{25}{32}, &, 0, &,  \frac{3}{4}, &, 

   \frac{7}{8}, &, 0, &, 0, &, 0, &, 0, \\

0, &,  \frac{7}{16}, &, 0, &, 1, &,  \frac{3}{4}, &, 0, &,  \frac{3}{8}, &, 

   \frac{7}{16}, &, 0, &, 0, \\

     0, &,  \frac{3}{16}, &,  \frac{7}{32}, &,  \frac{13}{32}, &, 1, &, 

        \frac{3}{8}, &, 0, &,  \frac{3}{8}, &,  \frac{7}{16}, &, 0, \\

  0, &, 0, &,  \frac{3}{8}, &, 0, &,  \frac{13}{16}, &, 1, &, 0, &, 0, &, 

     \frac{3}{8}, &,  \frac{7}{16}, \\

    0, &, 0, &, 0, &,  \frac{21}{32}, &, 0, &, 0, &,  \frac{39}{32}, &, 

       \frac{9}{8}, &, 0, &, 0, \\

0, &, 0, &, 0, &,  \frac{3}{16}, &,  \frac{7}{16}, &, 0, &,  \frac{13}{32}, &, 

   \frac{39}{32}, &,  \frac{3}{4}, &, 0, \\

      0, &, 0, &, 0, &, 0, &,  \frac{3}{8}, &,  \frac{7}{32}, &, 0, &, 

         \frac{13}{16}, &,  \frac{39}{32}, &,  \frac{3}{8}, \\

0, &, 0, &, 0, &, 0, &, 0, &,  \frac{9}{16}, &, 0, &, 0, &,  \frac{39}{32}, &, 

   \frac{39}{32}

                              \end{pmatrix} $$ 
M_                                    9, 1
                             $$ \begin{pmatrix} 
0, &,  \frac{9}{8}, &, 0, &,  \frac{21}{8}, &,  \frac{9}{4}, &, 0, &, 0, &, 0, 

  &, 0, &, 0, \\

 0, &,  \frac{3}{8}, &,  \frac{3}{8}, &,  \frac{9}{8}, &,  \frac{7}{4}, &, 

    \frac{3}{4}, &,  \frac{7}{8}, &,  \frac{3}{4}, &, 0, &, 0, \\

    \frac{3}{16}, &,  \frac{17}{16}, &,  \frac{3}{8}, &,  \frac{5}{4}, &, 

      \frac{3}{2}, &, 0, &, 0, &,  \frac{7}{8}, &,  \frac{3}{4}, &, 0, \\

0, &, 0, &,  \frac{3}{8}, &,  \frac{3}{8}, &,  \frac{9}{8}, &,  \frac{7}{8}, 

  &,  \frac{3}{4}, &,  \frac{7}{4}, &,  \frac{3}{4}, &, 0, \\

 \frac{3}{32}, &,  \frac{3}{8}, &,  \frac{7}{16}, &,  \frac{23}{32}, &, 1, &, 

   \frac{9}{16}, &,  \frac{5}{8}, &,  \frac{15}{16}, &,  \frac{7}{8}, &, 

   \frac{3}{8}, \\

 \frac{7}{32}, &,  \frac{5}{8}, &,  \frac{9}{16}, &,  \frac{13}{32}, &, 

   \frac{23}{16}, &,  \frac{3}{8}, &, 0, &,  \frac{5}{4}, &,  \frac{9}{8}, &, 

  0, \\

   0, &, 0, &, 0, &, 0, &,  \frac{9}{8}, &, 0, &, 0, &,  \frac{9}{4}, &, 

      \frac{21}{8}, &, 0, \\

0, &,  \frac{3}{16}, &, 0, &,  \frac{9}{16}, &,  \frac{7}{8}, &,  \frac{3}{8}, 

  &,  \frac{3}{8}, &,  \frac{5}{4}, &,  \frac{3}{2}, &,  \frac{7}{8}, \\

0, &,  \frac{7}{32}, &,  \frac{3}{16}, &,  \frac{5}{8}, &,  \frac{15}{16}, &, 

   \frac{7}{8}, &,  \frac{13}{32}, &,  \frac{3}{4}, &,  \frac{5}{4}, &, 

   \frac{3}{4}, \\

0, &, 0, &,  \frac{21}{32}, &, 0, &,  \frac{15}{8}, &,  \frac{9}{8}, &, 0, &, 

   \frac{39}{32}, &,  \frac{9}{8}, &, 0

                              \end{pmatrix} $$ 
M_                                    8, 2
                             $$ \begin{pmatrix} 
0, &, 0, &,  \frac{3}{2}, &, 0, &,  \frac{9}{4}, &,  \frac{9}{4}, &, 0, &, 0, 

  &, 0, &, 0, \\

 \frac{1}{4}, &,  \frac{5}{8}, &,  \frac{3}{4}, &,  \frac{3}{8}, &, 

   \frac{7}{4}, &,  \frac{3}{4}, &, 0, &,  \frac{3}{4}, &,  \frac{3}{4}, &, 0, 

  \\

 0, &,  \frac{1}{4}, &,  \frac{5}{8}, &,  \frac{3}{8}, &,  \frac{3}{2}, &, 

    \frac{7}{4}, &, 0, &, 0, &,  \frac{3}{4}, &,  \frac{3}{4}, \\

 \frac{3}{16}, &,  \frac{7}{8}, &,  \frac{3}{8}, &,  \frac{17}{16}, &, 

   \frac{9}{8}, &, 0, &,  \frac{3}{8}, &,  \frac{5}{4}, &,  \frac{3}{4}, &, 0, 

  \\

  \frac{3}{32}, &,  \frac{3}{8}, &,  \frac{7}{16}, &,  \frac{17}{32}, &, 

    \frac{5}{4}, &,  \frac{9}{16}, &,  \frac{3}{16}, &,  \frac{15}{16}, &, 

    \frac{5}{4}, &,  \frac{3}{8}, \\

0, &,  \frac{3}{16}, &,  \frac{3}{16}, &,  \frac{3}{8}, &,  \frac{17}{16}, &, 

   \frac{17}{16}, &, 0, &,  \frac{3}{8}, &,  \frac{3}{2}, &,  \frac{5}{4}, \\

   0, &,  \frac{9}{16}, &, 0, &,  \frac{15}{8}, &,  \frac{9}{8}, &, 0, &, 

      \frac{21}{16}, &,  \frac{9}{8}, &, 0, &, 0, \\

0, &,  \frac{3}{16}, &,  \frac{3}{16}, &,  \frac{3}{4}, &,  \frac{5}{4}, &, 

   \frac{3}{8}, &,  \frac{13}{16}, &,  \frac{27}{16}, &,  \frac{3}{4}, &, 0, \\

  0, &, 0, &,  \frac{3}{16}, &,  \frac{3}{16}, &,  \frac{15}{16}, &, 

     \frac{5}{8}, &,  \frac{3}{8}, &,  \frac{13}{8}, &,  \frac{27}{16}, &, 

     \frac{3}{8}, \\

     0, &, 0, &, 0, &, 0, &,  \frac{9}{16}, &,  \frac{9}{16}, &, 0, &, 

        \frac{9}{8}, &,  \frac{39}{16}, &,  \frac{21}{16}

                              \end{pmatrix} $$ 
M_                                   8, 1, 1
                             $$ \begin{pmatrix} 
0, &, 0, &, 0, &,  \frac{3}{4}, &, 0, &, 0, &,  \frac{9}{8}, &,  \frac{9}{8}, 

  &, 0, &, 0, \\

0, &, 0, &, 0, &,  \frac{3}{16}, &,  \frac{1}{2}, &, 0, &,  \frac{7}{16}, &, 

   \frac{9}{8}, &,  \frac{3}{4}, &, 0, \\

   0, &,  \frac{1}{4}, &, 0, &,  \frac{13}{16}, &,  \frac{3}{8}, &, 0, &, 

      \frac{3}{4}, &,  \frac{13}{16}, &, 0, &, 0, \\

0, &, 0, &, 0, &, 0, &,  \frac{3}{8}, &,  \frac{1}{4}, &, 0, &,  \frac{7}{8}, 

  &,  \frac{9}{8}, &,  \frac{3}{8}, \\

0, &,  \frac{3}{32}, &,  \frac{1}{8}, &,  \frac{5}{16}, &,  \frac{11}{16}, &, 

   \frac{3}{16}, &,  \frac{7}{32}, &,  \frac{3}{4}, &,  \frac{5}{8}, &, 0, \\

  \frac{1}{16}, &,  \frac{13}{32}, &,  \frac{3}{32}, &,  \frac{13}{16}, &, 

    \frac{5}{8}, &, 0, &,  \frac{15}{32}, &,  \frac{17}{32}, &, 0, &, 0, \\

0, &, 0, &, 0, &, 0, &, 0, &,  \frac{9}{16}, &, 0, &, 0, &,  \frac{21}{16}, &, 

   \frac{9}{8}, \\

0, &, 0, &,  \frac{3}{16}, &, 0, &,  \frac{5}{8}, &,  \frac{9}{16}, &, 0, &, 

   \frac{7}{16}, &,  \frac{3}{4}, &,  \frac{7}{16}, \\

  \frac{3}{64}, &,  \frac{13}{64}, &,  \frac{9}{32}, &,  \frac{17}{64}, &, 

    \frac{3}{4}, &,  \frac{7}{16}, &,  \frac{7}{64}, &,  \frac{15}{32}, &, 

    \frac{7}{16}, &, 0, \\

  \frac{9}{64}, &,  \frac{9}{16}, &,  \frac{21}{64}, &,  \frac{45}{64}, &, 

    \frac{21}{32}, &, 0, &,  \frac{9}{32}, &,  \frac{21}{64}, &, 0, &, 0

                              \end{pmatrix} $$ 
M_                                    7, 3
                             $$ \begin{pmatrix} 
     \frac{3}{8}, &,  \frac{3}{2}, &,  \frac{3}{2}, &,  \frac{9}{8}, &, 

       \frac{3}{2}, &, 0, &, 0, &, 0, &, 0, &, 0, \\

 \frac{1}{4}, &,  \frac{7}{8}, &,  \frac{1}{2}, &,  \frac{5}{4}, &, 

   \frac{7}{4}, &,  \frac{1}{2}, &,  \frac{3}{8}, &,  \frac{1}{2}, &, 0, &, 0, 

  \\

    \frac{1}{4}, &,  \frac{7}{8}, &,  \frac{7}{8}, &,  \frac{5}{8}, &, 

      \frac{3}{2}, &, 1, &, 0, &,  \frac{3}{8}, &,  \frac{1}{2}, &, 0, \\

 0, &,  \frac{1}{2}, &,  \frac{1}{4}, &,  \frac{9}{8}, &,  \frac{5}{4}, &, 

    \frac{3}{8}, &,  \frac{3}{4}, &,  \frac{5}{4}, &,  \frac{1}{2}, &, 0, \\

   \frac{1}{16}, &,  \frac{3}{8}, &,  \frac{7}{16}, &,  \frac{3}{4}, &, 

     \frac{23}{16}, &,  \frac{5}{8}, &,  \frac{5}{16}, &,  \frac{7}{8}, &, 

     \frac{7}{8}, &,  \frac{1}{4}, \\

 \frac{3}{32}, &,  \frac{5}{16}, &,  \frac{5}{8}, &,  \frac{7}{32}, &, 

   \frac{3}{2}, &,  \frac{9}{8}, &, 0, &,  \frac{5}{8}, &, 1, &,  \frac{1}{2}, 

  \\

 0, &, 0, &, 0, &,  \frac{3}{4}, &,  \frac{3}{4}, &, 0, &,  \frac{9}{8}, &, 

    \frac{9}{4}, &,  \frac{9}{8}, &, 0, \\

0, &,  \frac{1}{8}, &, 0, &,  \frac{1}{2}, &,  \frac{7}{8}, &,  \frac{1}{4}, 

  &,  \frac{5}{8}, &,  \frac{7}{4}, &,  \frac{3}{2}, &,  \frac{3}{8}, \\

0, &,  \frac{3}{32}, &,  \frac{1}{8}, &,  \frac{5}{16}, &,  \frac{7}{8}, &, 

   \frac{5}{8}, &,  \frac{7}{32}, &,  \frac{5}{4}, &,  \frac{7}{4}, &, 

   \frac{3}{4}, \\

0, &, 0, &,  \frac{9}{32}, &, 0, &,  \frac{15}{16}, &,  \frac{9}{8}, &, 0, &, 

   \frac{21}{32}, &,  \frac{15}{8}, &,  \frac{9}{8}

                              \end{pmatrix} $$ 
M_                                   7, 2, 1
                             $$ \begin{pmatrix} 
0, &, 0, &, 0, &, 0, &,  \frac{3}{4}, &, 0, &, 0, &,  \frac{9}{4}, &, 3, &, 0, 

  \\

    0, &,  \frac{1}{8}, &, 0, &,  \frac{1}{2}, &, 1, &,  \frac{1}{4}, &, 

       \frac{3}{8}, &,  \frac{5}{4}, &,  \frac{3}{2}, &, 1, \\

    0, &, 0, &,  \frac{1}{8}, &,  \frac{1}{8}, &, 1, &,  \frac{1}{2}, &, 

       \frac{3}{8}, &,  \frac{17}{8}, &,  \frac{7}{4}, &, 0, \\

0, &,  \frac{1}{4}, &,  \frac{1}{8}, &,  \frac{5}{8}, &,  \frac{7}{8}, &, 1, 

  &,  \frac{3}{8}, &,  \frac{3}{4}, &,  \frac{5}{4}, &,  \frac{3}{4}, \\

  \frac{1}{32}, &,  \frac{1}{4}, &,  \frac{1}{4}, &,  \frac{21}{32}, &, 

    \frac{15}{16}, &,  \frac{7}{16}, &,  \frac{1}{2}, &,  \frac{17}{16}, &, 

    \frac{5}{4}, &,  \frac{5}{8}, \\

0, &,  \frac{1}{16}, &,  \frac{1}{4}, &,  \frac{7}{16}, &,  \frac{21}{16}, &, 

   \frac{5}{8}, &,  \frac{5}{8}, &,  \frac{27}{16}, &, 1, &, 0, \\

0, &, 0, &,  \frac{3}{4}, &, 0, &,  \frac{15}{8}, &,  \frac{9}{8}, &, 0, &, 

   \frac{9}{8}, &,  \frac{9}{8}, &, 0, \\

 \frac{1}{8}, &,  \frac{7}{16}, &,  \frac{3}{8}, &,  \frac{1}{2}, &, 

   \frac{5}{4}, &,  \frac{5}{8}, &,  \frac{3}{16}, &, 1, &,  \frac{9}{8}, &, 

   \frac{3}{8}, \\

  \frac{3}{32}, &,  \frac{17}{32}, &,  \frac{5}{16}, &,  \frac{27}{32}, &, 

    \frac{17}{16}, &,  \frac{3}{8}, &,  \frac{13}{32}, &, 1, &, 1, &, 

    \frac{3}{8}, \\

0, &,  \frac{9}{32}, &,  \frac{9}{32}, &,  \frac{15}{16}, &,  \frac{3}{2}, &, 

   \frac{9}{16}, &,  \frac{21}{32}, &,  \frac{39}{32}, &,  \frac{9}{16}, &, 0

                              \end{pmatrix} $$ 
M_                                    6, 4
                             $$ \begin{pmatrix} 
 0, &,  \frac{3}{4}, &,  \frac{3}{4}, &,  \frac{3}{2}, &,  \frac{9}{4}, &, 

    \frac{3}{4}, &, 0, &, 0, &, 0, &, 0, \\

    \frac{1}{8}, &,  \frac{1}{2}, &,  \frac{1}{2}, &,  \frac{7}{8}, &, 

      \frac{7}{4}, &,  \frac{3}{4}, &,  \frac{1}{2}, &,  \frac{3}{4}, &, 

      \frac{1}{4}, &, 0, \\

 \frac{1}{8}, &,  \frac{3}{4}, &,  \frac{1}{2}, &,  \frac{7}{8}, &, 

   \frac{3}{2}, &,  \frac{3}{4}, &, 0, &,  \frac{1}{2}, &,  \frac{3}{4}, &, 

   \frac{1}{4}, \\

    \frac{1}{16}, &,  \frac{3}{8}, &,  \frac{3}{8}, &,  \frac{11}{16}, &, 

      \frac{9}{8}, &,  \frac{1}{2}, &,  \frac{5}{8}, &,  \frac{3}{2}, &, 

      \frac{3}{4}, &, 0, \\

 \frac{3}{32}, &,  \frac{3}{8}, &,  \frac{7}{16}, &,  \frac{21}{32}, &, 

   \frac{9}{8}, &,  \frac{9}{16}, &,  \frac{7}{16}, &,  \frac{15}{16}, &, 1, 

  &,  \frac{3}{8}, \\

 \frac{1}{8}, &,  \frac{7}{16}, &,  \frac{7}{16}, &,  \frac{3}{8}, &, 

   \frac{21}{16}, &,  \frac{11}{16}, &, 0, &,  \frac{7}{8}, &,  \frac{5}{4}, 

  &,  \frac{1}{2}, \\

   0, &,  \frac{3}{16}, &, 0, &,  \frac{3}{4}, &,  \frac{9}{8}, &, 0, &, 

      \frac{9}{16}, &,  \frac{15}{8}, &,  \frac{3}{2}, &, 0, \\

0, &,  \frac{3}{16}, &,  \frac{1}{16}, &,  \frac{5}{8}, &, 1, &,  \frac{3}{8}, 

  &,  \frac{9}{16}, &,  \frac{23}{16}, &,  \frac{5}{4}, &,  \frac{1}{2}, \\

0, &,  \frac{1}{8}, &,  \frac{3}{16}, &,  \frac{7}{16}, &,  \frac{15}{16}, &, 

   \frac{3}{4}, &,  \frac{3}{8}, &,  \frac{9}{8}, &,  \frac{23}{16}, &, 

   \frac{5}{8}, \\

0, &, 0, &,  \frac{3}{8}, &, 0, &,  \frac{21}{16}, &,  \frac{15}{16}, &, 0, &, 

   \frac{9}{8}, &,  \frac{27}{16}, &,  \frac{9}{16}

                              \end{pmatrix} $$ 
M_                                   6, 3, 1
                             $$ \begin{pmatrix} 
    0, &,  \frac{3}{4}, &, 0, &,  \frac{9}{4}, &,  \frac{3}{4}, &, 0, &, 

       \frac{3}{2}, &,  \frac{3}{4}, &, 0, &, 0, \\

 0, &,  \frac{1}{8}, &,  \frac{1}{4}, &,  \frac{3}{4}, &,  \frac{3}{2}, &, 

    \frac{1}{4}, &,  \frac{7}{8}, &,  \frac{7}{4}, &,  \frac{1}{2}, &, 0, \\

 \frac{1}{8}, &,  \frac{7}{8}, &,  \frac{1}{8}, &,  \frac{13}{8}, &, 1, &, 0, 

  &,  \frac{7}{8}, &,  \frac{9}{8}, &,  \frac{1}{4}, &, 0, \\

0, &, 0, &,  \frac{1}{8}, &,  \frac{1}{8}, &,  \frac{7}{8}, &,  \frac{3}{4}, 

  &,  \frac{3}{8}, &,  \frac{7}{4}, &,  \frac{7}{4}, &,  \frac{1}{4}, \\

 \frac{1}{32}, &,  \frac{1}{4}, &,  \frac{3}{8}, &,  \frac{21}{32}, &, 

   \frac{21}{16}, &,  \frac{7}{16}, &,  \frac{1}{2}, &,  \frac{21}{16}, &, 1, 

  &,  \frac{1}{8}, \\

  \frac{3}{16}, &,  \frac{13}{16}, &,  \frac{3}{8}, &,  \frac{9}{8}, &, 

    \frac{21}{16}, &,  \frac{1}{8}, &,  \frac{1}{2}, &,  \frac{17}{16}, &, 

    \frac{1}{2}, &, 0, \\

0, &, 0, &, 0, &, 0, &,  \frac{3}{8}, &,  \frac{3}{8}, &, 0, &,  \frac{9}{8}, 

  &,  \frac{21}{8}, &,  \frac{3}{2}, \\

0, &,  \frac{1}{16}, &,  \frac{1}{8}, &,  \frac{1}{4}, &, 1, &,  \frac{7}{8}, 

  &,  \frac{3}{16}, &, 1, &,  \frac{13}{8}, &,  \frac{7}{8}, \\

 \frac{1}{32}, &,  \frac{9}{32}, &,  \frac{7}{16}, &,  \frac{17}{32}, &, 

   \frac{21}{16}, &,  \frac{7}{8}, &,  \frac{9}{32}, &,  \frac{7}{8}, &, 1, &, 

   \frac{3}{8}, \\

  \frac{3}{16}, &,  \frac{21}{32}, &,  \frac{21}{32}, &,  \frac{3}{4}, &, 

    \frac{3}{2}, &,  \frac{9}{16}, &,  \frac{9}{32}, &,  \frac{27}{32}, &, 

    \frac{9}{16}, &, 0

                              \end{pmatrix} $$ 
M_                                   6, 2, 2
                             $$ \begin{pmatrix} 
0, &, 0, &, 0, &, 0, &, 0, &,  \frac{3}{4}, &, 0, &, 0, &,  \frac{3}{2}, &, 

   \frac{3}{4}, \\

 0, &, 0, &,  \frac{1}{4}, &, 0, &,  \frac{3}{4}, &,  \frac{3}{8}, &, 0, &, 

    \frac{1}{2}, &,  \frac{5}{8}, &,  \frac{1}{2}, \\

0, &, 0, &, 0, &, 0, &,  \frac{1}{4}, &,  \frac{1}{2}, &, 0, &,  \frac{1}{2}, 

  &,  \frac{9}{8}, &,  \frac{5}{8}, \\

    \frac{1}{16}, &,  \frac{1}{4}, &,  \frac{3}{16}, &,  \frac{5}{16}, &, 

      \frac{5}{8}, &,  \frac{1}{2}, &,  \frac{1}{8}, &,  \frac{7}{16}, &, 

      \frac{1}{2}, &, 0, \\

0, &,  \frac{1}{16}, &,  \frac{3}{16}, &,  \frac{3}{16}, &,  \frac{5}{8}, &, 

   \frac{5}{16}, &,  \frac{1}{8}, &,  \frac{9}{16}, &,  \frac{11}{16}, &, 

   \frac{1}{4}, \\

   0, &, 0, &, 0, &,  \frac{1}{16}, &,  \frac{3}{8}, &,  \frac{5}{16}, &, 

      \frac{1}{8}, &,  \frac{11}{16}, &, 1, &,  \frac{7}{16}, \\

   \frac{3}{32}, &,  \frac{15}{32}, &,  \frac{3}{8}, &,  \frac{21}{32}, &, 

     \frac{3}{4}, &, 0, &,  \frac{9}{32}, &,  \frac{3}{8}, &, 0, &, 0, \\

  \frac{1}{16}, &,  \frac{9}{32}, &,  \frac{5}{32}, &,  \frac{1}{2}, &, 

    \frac{11}{16}, &,  \frac{1}{4}, &,  \frac{9}{32}, &,  \frac{17}{32}, &, 

    \frac{1}{4}, &, 0, \\

0, &,  \frac{1}{8}, &,  \frac{1}{8}, &,  \frac{11}{32}, &,  \frac{9}{16}, &, 

   \frac{7}{32}, &,  \frac{9}{32}, &,  \frac{11}{16}, &,  \frac{17}{32}, &, 

   \frac{1}{8}, \\

   0, &, 0, &, 0, &,  \frac{3}{16}, &,  \frac{3}{8}, &,  \frac{3}{16}, &, 

      \frac{9}{32}, &,  \frac{27}{32}, &,  \frac{27}{32}, &,  \frac{9}{32}

                              \end{pmatrix} $$ 
M_                                    5, 5
                             $$ \begin{pmatrix} 
    \frac{3}{16}, &,  \frac{3}{8}, &,  \frac{3}{4}, &,  \frac{3}{16}, &, 

      \frac{3}{4}, &,  \frac{3}{4}, &, 0, &, 0, &, 0, &, 0, \\

    \frac{1}{8}, &,  \frac{7}{16}, &,  \frac{3}{8}, &,  \frac{3}{8}, &, 

      \frac{7}{8}, &,  \frac{1}{4}, &,  \frac{1}{16}, &,  \frac{1}{4}, &, 

      \frac{1}{4}, &, 0, \\

 \frac{1}{16}, &,  \frac{1}{4}, &,  \frac{7}{16}, &,  \frac{3}{16}, &, 

   \frac{3}{4}, &,  \frac{3}{4}, &, 0, &,  \frac{1}{16}, &,  \frac{1}{4}, &, 

   \frac{1}{4}, \\

    \frac{1}{16}, &,  \frac{3}{8}, &,  \frac{1}{8}, &,  \frac{5}{8}, &, 

      \frac{5}{8}, &,  \frac{1}{16}, &,  \frac{1}{4}, &,  \frac{5}{8}, &, 

      \frac{1}{4}, &, 0, \\

  \frac{1}{32}, &,  \frac{3}{16}, &,  \frac{7}{32}, &,  \frac{5}{16}, &, 

    \frac{23}{32}, &,  \frac{5}{16}, &,  \frac{3}{32}, &,  \frac{7}{16}, &, 

    \frac{9}{16}, &,  \frac{1}{8}, \\

 \frac{1}{64}, &,  \frac{3}{32}, &,  \frac{3}{16}, &,  \frac{9}{64}, &, 

   \frac{5}{8}, &,  \frac{5}{8}, &, 0, &,  \frac{3}{16}, &,  \frac{5}{8}, &, 

   \frac{1}{2}, \\

   0, &,  \frac{3}{16}, &, 0, &,  \frac{3}{4}, &,  \frac{3}{8}, &, 0, &, 

      \frac{3}{4}, &,  \frac{3}{4}, &,  \frac{3}{16}, &, 0, \\

0, &,  \frac{1}{16}, &,  \frac{1}{16}, &,  \frac{5}{16}, &,  \frac{9}{16}, &, 

   \frac{1}{8}, &,  \frac{3}{8}, &,  \frac{15}{16}, &,  \frac{1}{2}, &, 

   \frac{1}{16}, \\

0, &,  \frac{1}{64}, &,  \frac{1}{16}, &,  \frac{3}{32}, &,  \frac{7}{16}, &, 

   \frac{5}{16}, &,  \frac{9}{64}, &,  \frac{3}{4}, &,  \frac{15}{16}, &, 

   \frac{1}{4}, \\

0, &, 0, &,  \frac{3}{64}, &, 0, &,  \frac{9}{32}, &,  \frac{3}{8}, &, 0, &, 

   \frac{27}{64}, &,  \frac{9}{8}, &,  \frac{3}{4}

                              \end{pmatrix} $$ 
M_                                   5, 4, 1
                             $$ \begin{pmatrix} 
 0, &, 0, &, 0, &,  \frac{3}{4}, &,  \frac{3}{4}, &, 0, &,  \frac{3}{4}, &, 

    \frac{9}{4}, &,  \frac{3}{2}, &, 0, \\

    0, &,  \frac{1}{8}, &, 0, &,  \frac{1}{2}, &, 1, &,  \frac{1}{4}, &, 

       \frac{5}{8}, &,  \frac{3}{2}, &,  \frac{3}{2}, &,  \frac{1}{2}, \\

0, &,  \frac{1}{4}, &,  \frac{1}{8}, &,  \frac{3}{4}, &, 1, &,  \frac{1}{4}, 

  &,  \frac{3}{4}, &,  \frac{15}{8}, &, 1, &, 0, \\

 0, &,  \frac{1}{8}, &,  \frac{1}{8}, &,  \frac{3}{8}, &,  \frac{7}{8}, &, 

    \frac{3}{4}, &,  \frac{1}{4}, &,  \frac{5}{4}, &,  \frac{3}{2}, &, 

    \frac{3}{4}, \\

  \frac{1}{32}, &,  \frac{1}{4}, &,  \frac{1}{4}, &,  \frac{21}{32}, &, 

    \frac{17}{16}, &,  \frac{7}{16}, &,  \frac{1}{2}, &,  \frac{19}{16}, &, 

    \frac{5}{4}, &,  \frac{3}{8}, \\

 \frac{1}{16}, &,  \frac{3}{8}, &,  \frac{1}{4}, &,  \frac{7}{8}, &, 

   \frac{21}{16}, &,  \frac{3}{8}, &,  \frac{11}{16}, &,  \frac{23}{16}, &, 

   \frac{5}{8}, &, 0, \\

 0, &, 0, &,  \frac{3}{8}, &, 0, &,  \frac{9}{8}, &,  \frac{9}{8}, &, 0, &, 

    \frac{3}{4}, &,  \frac{15}{8}, &,  \frac{3}{4}, \\

 \frac{1}{16}, &,  \frac{1}{4}, &,  \frac{3}{8}, &,  \frac{5}{16}, &, 

   \frac{5}{4}, &,  \frac{3}{4}, &,  \frac{1}{8}, &, 1, &,  \frac{5}{4}, &, 

   \frac{5}{8}, \\

 \frac{3}{32}, &,  \frac{15}{32}, &,  \frac{3}{8}, &,  \frac{23}{32}, &, 

   \frac{19}{16}, &,  \frac{5}{8}, &,  \frac{11}{32}, &,  \frac{15}{16}, &, 1, 

  &,  \frac{1}{4}, \\

  \frac{3}{32}, &,  \frac{9}{16}, &,  \frac{15}{32}, &,  \frac{33}{32}, &, 

    \frac{3}{2}, &,  \frac{3}{8}, &,  \frac{9}{16}, &,  \frac{33}{32}, &, 

    \frac{3}{8}, &, 0

                              \end{pmatrix} $$ 
M_                                   5, 3, 2
                             $$ \begin{pmatrix} 
 0, &, 0, &,  \frac{3}{4}, &, 0, &,  \frac{3}{2}, &,  \frac{3}{2}, &, 0, &, 

    \frac{3}{4}, &,  \frac{3}{2}, &, 0, \\

 \frac{1}{8}, &,  \frac{3}{8}, &,  \frac{1}{2}, &,  \frac{3}{8}, &, 

   \frac{3}{2}, &,  \frac{1}{2}, &,  \frac{1}{8}, &, 1, &, 1, &,  \frac{1}{2}, 

  \\

 0, &,  \frac{1}{8}, &,  \frac{3}{8}, &,  \frac{1}{4}, &,  \frac{5}{4}, &, 

    \frac{5}{4}, &,  \frac{1}{8}, &,  \frac{7}{8}, &,  \frac{5}{4}, &, 

    \frac{1}{2}, \\

  \frac{1}{8}, &,  \frac{5}{8}, &,  \frac{1}{4}, &,  \frac{7}{8}, &, 1, &, 

    \frac{1}{2}, &,  \frac{3}{8}, &, 1, &, 1, &,  \frac{1}{4}, \\

 \frac{1}{16}, &,  \frac{5}{16}, &,  \frac{3}{8}, &,  \frac{9}{16}, &, 

   \frac{9}{8}, &,  \frac{1}{2}, &,  \frac{5}{16}, &, 1, &,  \frac{5}{4}, &, 

   \frac{1}{2}, \\

 0, &,  \frac{1}{8}, &,  \frac{3}{16}, &,  \frac{3}{8}, &,  \frac{9}{8}, &, 

    \frac{7}{8}, &,  \frac{1}{4}, &,  \frac{15}{16}, &,  \frac{11}{8}, &, 

    \frac{3}{4}, \\

 0, &,  \frac{3}{8}, &,  \frac{3}{8}, &,  \frac{9}{8}, &,  \frac{3}{2}, &, 

    \frac{3}{8}, &,  \frac{3}{4}, &,  \frac{9}{8}, &,  \frac{3}{8}, &, 0, \\

   \frac{1}{16}, &,  \frac{5}{16}, &,  \frac{1}{4}, &,  \frac{11}{16}, &, 

     \frac{5}{4}, &,  \frac{1}{2}, &,  \frac{9}{16}, &,  \frac{11}{8}, &, 

     \frac{7}{8}, &,  \frac{1}{8}, \\

 \frac{1}{32}, &,  \frac{7}{32}, &,  \frac{1}{4}, &,  \frac{15}{32}, &, 1, &, 

   \frac{1}{2}, &,  \frac{13}{32}, &,  \frac{11}{8}, &,  \frac{11}{8}, &, 

   \frac{3}{8}, \\

0, &,  \frac{3}{32}, &,  \frac{3}{32}, &,  \frac{3}{8}, &,  \frac{15}{16}, &, 

   \frac{9}{16}, &,  \frac{9}{32}, &,  \frac{39}{32}, &,  \frac{27}{16}, &, 

   \frac{3}{4}

                              \end{pmatrix} $$ 
M_                                   4, 4, 2
                             $$ \begin{pmatrix} 
0, &, 0, &, 0, &, 0, &, 0, &, 0, &, 0, &,  \frac{3}{4}, &,  \frac{3}{2}, &, 

   \frac{3}{4}, \\

    0, &, 0, &, 0, &,  \frac{1}{8}, &,  \frac{1}{2}, &,  \frac{3}{8}, &, 

       \frac{1}{8}, &,  \frac{1}{2}, &,  \frac{7}{8}, &,  \frac{1}{2}, \\

 0, &, 0, &, 0, &, 0, &,  \frac{1}{4}, &,  \frac{1}{4}, &,  \frac{1}{8}, &, 

    \frac{7}{8}, &,  \frac{9}{8}, &,  \frac{3}{8}, \\

 0, &,  \frac{1}{8}, &,  \frac{3}{16}, &,  \frac{1}{4}, &,  \frac{5}{8}, &, 

    \frac{1}{2}, &,  \frac{1}{8}, &,  \frac{7}{16}, &,  \frac{1}{2}, &, 

    \frac{1}{4}, \\

0, &,  \frac{1}{16}, &,  \frac{1}{8}, &,  \frac{1}{4}, &,  \frac{9}{16}, &, 

   \frac{5}{16}, &,  \frac{3}{16}, &,  \frac{9}{16}, &,  \frac{11}{16}, &, 

   \frac{1}{4}, \\

0, &, 0, &,  \frac{1}{16}, &,  \frac{1}{8}, &,  \frac{1}{2}, &,  \frac{1}{4}, 

  &,  \frac{1}{4}, &,  \frac{7}{8}, &,  \frac{3}{4}, &,  \frac{3}{16}, \\

    \frac{3}{32}, &,  \frac{9}{32}, &,  \frac{3}{8}, &,  \frac{9}{32}, &, 

      \frac{3}{4}, &,  \frac{3}{8}, &,  \frac{3}{32}, &,  \frac{3}{8}, &, 

      \frac{3}{8}, &, 0, \\

  \frac{1}{16}, &,  \frac{9}{32}, &,  \frac{7}{32}, &,  \frac{3}{8}, &, 

    \frac{11}{16}, &,  \frac{1}{4}, &,  \frac{5}{32}, &,  \frac{15}{32}, &, 

    \frac{3}{8}, &,  \frac{1}{8}, \\

   \frac{1}{32}, &,  \frac{7}{32}, &,  \frac{1}{8}, &,  \frac{7}{16}, &, 

     \frac{9}{16}, &,  \frac{7}{32}, &,  \frac{1}{4}, &,  \frac{9}{16}, &, 

     \frac{15}{32}, &,  \frac{1}{8}, \\

0, &,  \frac{3}{32}, &,  \frac{3}{32}, &,  \frac{3}{8}, &,  \frac{9}{16}, &, 

   \frac{3}{16}, &,  \frac{3}{8}, &,  \frac{3}{4}, &,  \frac{15}{32}, &, 

   \frac{3}{32}

                              \end{pmatrix} $$ 
M_                                   4, 3, 3
                             $$ \begin{pmatrix} 
0, &,  \frac{3}{8}, &,  \frac{3}{8}, &,  \frac{3}{4}, &,  \frac{3}{4}, &, 0, 

  &,  \frac{3}{8}, &,  \frac{3}{8}, &, 0, &, 0, \\

    \frac{1}{16}, &,  \frac{3}{16}, &,  \frac{1}{8}, &,  \frac{7}{16}, &, 

      \frac{3}{4}, &,  \frac{1}{4}, &,  \frac{5}{16}, &,  \frac{5}{8}, &, 

      \frac{1}{4}, &, 0, \\

    \frac{1}{16}, &,  \frac{3}{8}, &,  \frac{3}{16}, &,  \frac{9}{16}, &, 

      \frac{5}{8}, &,  \frac{1}{4}, &,  \frac{1}{4}, &,  \frac{7}{16}, &, 

      \frac{1}{4}, &, 0, \\

 0, &,  \frac{1}{8}, &,  \frac{1}{8}, &,  \frac{1}{4}, &,  \frac{1}{2}, &, 

    \frac{1}{4}, &,  \frac{1}{4}, &,  \frac{3}{4}, &,  \frac{5}{8}, &, 

    \frac{1}{8}, \\

   \frac{1}{32}, &,  \frac{5}{32}, &,  \frac{3}{16}, &,  \frac{11}{32}, &, 

     \frac{5}{8}, &,  \frac{1}{4}, &,  \frac{7}{32}, &,  \frac{9}{16}, &, 

     \frac{1}{2}, &,  \frac{1}{8}, \\

  \frac{1}{16}, &,  \frac{9}{32}, &,  \frac{7}{32}, &,  \frac{3}{8}, &, 

    \frac{11}{16}, &,  \frac{1}{4}, &,  \frac{5}{32}, &,  \frac{15}{32}, &, 

    \frac{3}{8}, &,  \frac{1}{8}, \\

  0, &, 0, &, 0, &,  \frac{3}{16}, &,  \frac{3}{8}, &,  \frac{3}{16}, &, 

     \frac{3}{16}, &,  \frac{3}{4}, &,  \frac{15}{16}, &,  \frac{3}{8}, \\

0, &,  \frac{1}{16}, &,  \frac{1}{16}, &,  \frac{3}{16}, &,  \frac{1}{2}, &, 

   \frac{5}{16}, &,  \frac{3}{16}, &,  \frac{5}{8}, &,  \frac{3}{4}, &, 

   \frac{5}{16}, \\

  \frac{1}{64}, &,  \frac{7}{64}, &,  \frac{5}{32}, &,  \frac{15}{64}, &, 

    \frac{9}{16}, &,  \frac{3}{8}, &,  \frac{9}{64}, &,  \frac{17}{32}, &, 

    \frac{5}{8}, &,  \frac{1}{4}, \\

  \frac{3}{64}, &,  \frac{3}{16}, &,  \frac{15}{64}, &,  \frac{15}{64}, &, 

    \frac{21}{32}, &,  \frac{3}{8}, &,  \frac{3}{32}, &,  \frac{27}{64}, &, 

    \frac{9}{16}, &,  \frac{3}{16}

                              \end{pmatrix} $$ 
