M_                                      4
                             $$ \begin{pmatrix} 
0, &,  \frac{3}{2}, &,  \frac{3}{2}, &, 0, &, 0, &, 0, &, 0, &, 0, &, 0, &, 0, 

  \\

 \frac{1}{4}, &,  \frac{1}{4}, &,  \frac{1}{2}, &, 1, &, 1, &, 0, &, 0, &, 0, 

  &, 0, &, 0, \\

 \frac{1}{4}, &,  \frac{1}{2}, &,  \frac{1}{4}, &, 0, &, 1, &, 1, &, 0, &, 0, 

  &, 0, &, 0, \\

 0, &,  \frac{1}{2}, &, 0, &,  \frac{1}{2}, &, 1, &, 0, &,  \frac{1}{2}, &, 

    \frac{1}{2}, &, 0, &, 0, \\

 0, &,  \frac{1}{4}, &,  \frac{1}{4}, &,  \frac{1}{2}, &,  \frac{1}{2}, &, 

    \frac{1}{2}, &, 0, &,  \frac{1}{2}, &,  \frac{1}{2}, &, 0, \\

   0, &, 0, &,  \frac{1}{2}, &, 0, &, 1, &,  \frac{1}{2}, &, 0, &, 0, &, 

      \frac{1}{2}, &,  \frac{1}{2}, \\

0, &, 0, &, 0, &,  \frac{3}{4}, &, 0, &, 0, &,  \frac{3}{4}, &,  \frac{3}{2}, 

  &, 0, &, 0, \\

 0, &, 0, &, 0, &,  \frac{1}{4}, &,  \frac{1}{2}, &, 0, &,  \frac{1}{2}, &, 

    \frac{3}{4}, &, 1, &, 0, \\

   0, &, 0, &, 0, &, 0, &,  \frac{1}{2}, &,  \frac{1}{4}, &, 0, &, 1, &, 

      \frac{3}{4}, &,  \frac{1}{2}, \\

0, &, 0, &, 0, &, 0, &, 0, &,  \frac{3}{4}, &, 0, &, 0, &,  \frac{3}{2}, &, 

   \frac{3}{4}

                              \end{pmatrix} $$ 
M_                                    3, 1
                             $$ \begin{pmatrix} 
         0, &, 3, &, 0, &, 3, &, 0, &, 0, &, 0, &, 0, &, 0, &, 0, \\
         0, &, 0, &, 1, &, 2, &, 2, &, 0, &, 1, &, 0, &, 0, &, 0, \\
 \frac{1}{2}, &,  \frac{3}{2}, &, 0, &, 1, &, 2, &, 0, &, 0, &, 1, &, 0, &, 0, 

  \\

         0, &, 0, &, 0, &, 0, &, 2, &, 1, &, 1, &, 2, &, 0, &, 0, \\
    0, &,  \frac{1}{2}, &,  \frac{1}{2}, &, 1, &,  \frac{1}{2}, &, 1, &, 

       \frac{1}{2}, &, 1, &, 1, &, 0, \\

 \frac{1}{4}, &,  \frac{1}{2}, &, 1, &,  \frac{1}{4}, &, 2, &, 0, &, 0, &, 1, 

  &, 1, &, 0, \\

         0, &, 0, &, 0, &, 0, &, 0, &, 0, &, 0, &, 3, &, 3, &, 0, \\
0, &, 0, &, 0, &,  \frac{1}{2}, &, 1, &, 0, &,  \frac{1}{2}, &, 1, &, 2, &, 1, 

  \\

0, &,  \frac{1}{4}, &, 0, &,  \frac{1}{2}, &, 1, &, 1, &,  \frac{1}{4}, &, 1, 

  &, 1, &, 1, \\

 0, &, 0, &,  \frac{3}{4}, &, 0, &,  \frac{3}{2}, &,  \frac{3}{2}, &, 0, &, 

    \frac{3}{4}, &,  \frac{3}{2}, &, 0

                              \end{pmatrix} $$ 
M_                                    2, 2
                             $$ \begin{pmatrix} 
         0, &, 0, &, 0, &, 0, &, 0, &, 3, &, 0, &, 0, &, 0, &, 0, \\
         0, &, 0, &, 1, &, 0, &, 1, &, 0, &, 0, &, 0, &, 1, &, 0, \\
         0, &, 0, &, 0, &, 0, &, 1, &, 1, &, 0, &, 0, &, 0, &, 1, \\
 \frac{1}{4}, &,  \frac{1}{2}, &, 0, &,  \frac{1}{4}, &, 1, &, 0, &, 0, &, 1, 

  &, 0, &, 0, \\

 0, &,  \frac{1}{4}, &,  \frac{1}{4}, &,  \frac{1}{4}, &,  \frac{1}{4}, &, 

    \frac{1}{2}, &, 0, &,  \frac{1}{2}, &, 1, &, 0, \\

0, &, 0, &, 0, &,  \frac{1}{4}, &,  \frac{1}{2}, &,  \frac{1}{4}, &, 0, &, 0, 

  &, 1, &, 1, \\

0, &,  \frac{3}{4}, &, 0, &,  \frac{3}{2}, &, 0, &, 0, &,  \frac{3}{4}, &, 0, 

  &, 0, &, 0, \\

 0, &, 0, &,  \frac{1}{4}, &,  \frac{1}{2}, &, 1, &, 0, &,  \frac{1}{2}, &, 

    \frac{3}{4}, &, 0, &, 0, \\

0, &, 0, &, 0, &, 0, &,  \frac{1}{2}, &,  \frac{1}{2}, &,  \frac{1}{4}, &, 1, 

  &,  \frac{3}{4}, &, 0, \\

0, &, 0, &, 0, &, 0, &, 0, &, 0, &, 0, &,  \frac{3}{4}, &,  \frac{3}{2}, &, 

   \frac{3}{4}

                              \end{pmatrix} $$ 
M_                                   2, 1, 1
                             $$ \begin{pmatrix} 
         0, &, 0, &, 0, &, 0, &, 0, &, 0, &, 0, &, 3, &, 0, &, 0, \\
0, &, 0, &, 0, &,  \frac{1}{2}, &, 0, &, 0, &,  \frac{1}{2}, &, 0, &, 2, &, 0, 

  \\

0, &, 0, &, 0, &, 0, &, 1, &, 0, &,  \frac{1}{2}, &,  \frac{3}{2}, &, 0, &, 0, 

  \\

         0, &, 0, &, 0, &, 0, &, 1, &, 0, &, 0, &, 1, &, 0, &, 1, \\
    0, &,  \frac{1}{4}, &, 0, &,  \frac{1}{2}, &, 0, &,  \frac{1}{2}, &, 

       \frac{1}{4}, &,  \frac{1}{2}, &, 1, &, 0, \\

 0, &, 0, &,  \frac{1}{4}, &,  \frac{1}{2}, &, 1, &, 0, &,  \frac{1}{2}, &, 

    \frac{3}{4}, &, 0, &, 0, \\

0, &, 0, &, 0, &, 0, &, 0, &,  \frac{3}{2}, &, 0, &, 0, &,  \frac{3}{2}, &, 0, 

  \\

   0, &, 0, &,  \frac{1}{2}, &, 0, &, 1, &, 0, &, 0, &,  \frac{1}{2}, &, 

      \frac{1}{2}, &,  \frac{1}{2}, \\

  \frac{1}{8}, &,  \frac{3}{8}, &, 0, &,  \frac{3}{8}, &,  \frac{1}{2}, &, 

    \frac{1}{2}, &,  \frac{1}{8}, &,  \frac{1}{2}, &,  \frac{1}{2}, &, 0, \\

0, &,  \frac{3}{8}, &,  \frac{3}{8}, &,  \frac{3}{4}, &,  \frac{3}{4}, &, 0, 

  &,  \frac{3}{8}, &,  \frac{3}{8}, &, 0, &, 0

                              \end{pmatrix} $$ 
