M_                                      1
                             $$ \begin{pmatrix} 
         0, &, 3, &, 0, &, 0, &, 0, &, 0, &, 0, &, 0, &, 0, &, 0, \\
         0, &, 0, &, 1, &, 2, &, 0, &, 0, &, 0, &, 0, &, 0, &, 0, \\
 \frac{1}{2}, &,  \frac{1}{2}, &, 0, &, 0, &, 2, &, 0, &, 0, &, 0, &, 0, &, 0, 

  \\

         0, &, 0, &, 0, &, 0, &, 2, &, 0, &, 1, &, 0, &, 0, &, 0, \\
0, &,  \frac{1}{2}, &, 0, &,  \frac{1}{2}, &, 0, &, 1, &, 0, &, 1, &, 0, &, 0, 

  \\

         0, &, 0, &, 1, &, 0, &, 1, &, 0, &, 0, &, 0, &, 1, &, 0, \\
         0, &, 0, &, 0, &, 0, &, 0, &, 0, &, 0, &, 3, &, 0, &, 0, \\
0, &, 0, &, 0, &,  \frac{1}{2}, &, 0, &, 0, &,  \frac{1}{2}, &, 0, &, 2, &, 0, 

  \\

         0, &, 0, &, 0, &, 0, &, 1, &, 0, &, 0, &, 1, &, 0, &, 1, \\
0, &, 0, &, 0, &, 0, &, 0, &,  \frac{3}{2}, &, 0, &, 0, &,  \frac{3}{2}, &, 0
                              \end{pmatrix} $$ 
