                                  SCH([4])
                             $$ \begin{pmatrix} 
0, &,  \frac{9}{2}, &,  \frac{3}{2}, &, 3, &, 0, &, 3, &, 0, &, 3, &, 0, &, 0, 

  \\

 \frac{1}{4}, &,  \frac{1}{4}, &,  \frac{5}{2}, &,  \frac{7}{2}, &, 4, &, 0, 

  &,  \frac{3}{2}, &, 0, &, 3, &, 0, \\

  \frac{3}{4}, &, 2, &,  \frac{1}{4}, &, 1, &, 5, &, 2, &,  \frac{1}{2}, &, 

    \frac{5}{2}, &, 0, &, 1, \\

  \frac{1}{4}, &, 1, &, 0, &,  \frac{3}{4}, &, 5, &, 1, &,  \frac{3}{2}, &, 

    \frac{9}{2}, &, 0, &, 1, \\

0, &,  \frac{5}{4}, &, 1, &,  \frac{9}{4}, &,  \frac{5}{4}, &,  \frac{5}{2}, 

  &,  \frac{3}{4}, &,  \frac{5}{2}, &,  \frac{7}{2}, &, 0, \\

  \frac{1}{4}, &,  \frac{1}{2}, &,  \frac{7}{4}, &, 1, &,  \frac{9}{2}, &, 

    \frac{3}{4}, &,  \frac{1}{2}, &,  \frac{7}{4}, &,  \frac{5}{2}, &, 

    \frac{3}{2}, \\

    0, &,  \frac{3}{4}, &, 0, &,  \frac{9}{4}, &, 0, &,  \frac{3}{2}, &, 

       \frac{3}{2}, &,  \frac{9}{2}, &,  \frac{9}{2}, &, 0, \\

    0, &, 0, &,  \frac{3}{4}, &,  \frac{5}{4}, &,  \frac{7}{2}, &, 0, &, 

       \frac{3}{2}, &, 3, &,  \frac{7}{2}, &,  \frac{3}{2}, \\

  \frac{1}{8}, &,  \frac{5}{8}, &, 0, &,  \frac{7}{8}, &,  \frac{5}{2}, &, 

    \frac{9}{4}, &,  \frac{5}{8}, &,  \frac{7}{2}, &, 3, &,  \frac{3}{2}, \\

 0, &,  \frac{3}{8}, &,  \frac{9}{8}, &,  \frac{3}{4}, &,  \frac{9}{4}, &, 

    \frac{9}{4}, &,  \frac{3}{8}, &,  \frac{15}{8}, &,  \frac{9}{2}, &, 

    \frac{3}{2}

                              \end{pmatrix} $$ 
                                 SCH([3, 1])
                             $$ \begin{pmatrix} 
         0, &, 3, &, 0, &, 3, &, 0, &, 3, &, 0, &, 6, &, 0, &, 0, \\
         0, &, 0, &, 2, &, 3, &, 3, &, 0, &, 2, &, 0, &, 5, &, 0, \\
 \frac{1}{2}, &,  \frac{3}{2}, &, 0, &, 1, &, 5, &, 1, &, 1, &, 4, &, 0, &, 1, 

  \\

 \frac{1}{4}, &,  \frac{1}{2}, &, 0, &,  \frac{1}{4}, &, 5, &, 1, &, 1, &, 5, 

  &, 0, &, 2, \\

 0, &,  \frac{5}{4}, &,  \frac{3}{4}, &,  \frac{9}{4}, &,  \frac{3}{4}, &, 

    \frac{5}{2}, &, 1, &,  \frac{5}{2}, &, 4, &, 0, \\

    \frac{1}{4}, &,  \frac{1}{2}, &,  \frac{3}{2}, &,  \frac{3}{2}, &, 

      \frac{9}{2}, &,  \frac{1}{4}, &, 1, &,  \frac{5}{2}, &, 2, &, 1, \\

0, &,  \frac{3}{4}, &, 0, &,  \frac{3}{2}, &, 0, &, 3, &,  \frac{3}{4}, &, 3, 

  &, 6, &, 0, \\

0, &, 0, &,  \frac{5}{4}, &, 1, &, 4, &, 0, &, 1, &,  \frac{11}{4}, &, 3, &, 

  2, \\

 \frac{1}{4}, &, 1, &, 0, &,  \frac{5}{4}, &,  \frac{5}{2}, &,  \frac{5}{2}, 

  &,  \frac{3}{4}, &, 3, &,  \frac{11}{4}, &, 1, \\

0, &,  \frac{3}{4}, &,  \frac{3}{2}, &,  \frac{3}{2}, &, 3, &,  \frac{3}{2}, 

  &,  \frac{3}{4}, &,  \frac{9}{4}, &, 3, &,  \frac{3}{4}

                              \end{pmatrix} $$ 
                                 SCH([2, 2])
                             $$ \begin{pmatrix} 
         0, &, 0, &, 0, &, 0, &, 0, &, 3, &, 0, &, 3, &, 0, &, 0, \\
0, &, 0, &, 1, &,  \frac{1}{2}, &, 1, &, 0, &,  \frac{1}{2}, &, 0, &, 3, &, 0, 

  \\

0, &, 0, &, 0, &, 0, &, 2, &, 1, &,  \frac{1}{2}, &,  \frac{3}{2}, &, 0, &, 1, 

  \\

 \frac{1}{4}, &,  \frac{1}{2}, &, 0, &,  \frac{1}{4}, &, 2, &, 0, &, 0, &, 2, 

  &, 0, &, 1, \\

0, &,  \frac{1}{2}, &,  \frac{1}{4}, &,  \frac{3}{4}, &,  \frac{1}{4}, &, 1, 

  &,  \frac{1}{4}, &, 1, &, 2, &, 0, \\

0, &, 0, &,  \frac{1}{4}, &,  \frac{3}{4}, &,  \frac{3}{2}, &,  \frac{1}{4}, 

  &,  \frac{1}{2}, &,  \frac{3}{4}, &, 1, &, 1, \\

    0, &,  \frac{3}{4}, &, 0, &,  \frac{3}{2}, &, 0, &,  \frac{3}{2}, &, 

       \frac{3}{4}, &, 0, &,  \frac{3}{2}, &, 0, \\

 0, &, 0, &,  \frac{3}{4}, &,  \frac{1}{2}, &, 2, &, 0, &,  \frac{1}{2}, &, 

    \frac{5}{4}, &,  \frac{1}{2}, &,  \frac{1}{2}, \\

     \frac{1}{8}, &,  \frac{3}{8}, &, 0, &,  \frac{3}{8}, &, 1, &, 1, &, 

       \frac{3}{8}, &,  \frac{3}{2}, &,  \frac{5}{4}, &, 0, \\

0, &,  \frac{3}{8}, &,  \frac{3}{8}, &,  \frac{3}{4}, &,  \frac{3}{4}, &, 0, 

  &,  \frac{3}{8}, &,  \frac{9}{8}, &,  \frac{3}{2}, &,  \frac{3}{4}

                              \end{pmatrix} $$ 
                               SCH([2, 1, 1])
                             $$ \begin{pmatrix} 
         0, &, 0, &, 0, &, 0, &, 0, &, 0, &, 0, &, 3, &, 0, &, 0, \\
0, &, 0, &, 0, &,  \frac{1}{2}, &, 0, &, 0, &,  \frac{1}{2}, &, 0, &, 2, &, 0, 

  \\

0, &, 0, &, 0, &, 0, &, 1, &, 0, &,  \frac{1}{2}, &,  \frac{3}{2}, &, 0, &, 0, 

  \\

         0, &, 0, &, 0, &, 0, &, 1, &, 0, &, 0, &, 1, &, 0, &, 1, \\
    0, &,  \frac{1}{4}, &, 0, &,  \frac{1}{2}, &, 0, &,  \frac{1}{2}, &, 

       \frac{1}{4}, &,  \frac{1}{2}, &, 1, &, 0, \\

 0, &, 0, &,  \frac{1}{4}, &,  \frac{1}{2}, &, 1, &, 0, &,  \frac{1}{2}, &, 

    \frac{3}{4}, &, 0, &, 0, \\

0, &, 0, &, 0, &, 0, &, 0, &,  \frac{3}{2}, &, 0, &, 0, &,  \frac{3}{2}, &, 0, 

  \\

   0, &, 0, &,  \frac{1}{2}, &, 0, &, 1, &, 0, &, 0, &,  \frac{1}{2}, &, 

      \frac{1}{2}, &,  \frac{1}{2}, \\

  \frac{1}{8}, &,  \frac{3}{8}, &, 0, &,  \frac{3}{8}, &,  \frac{1}{2}, &, 

    \frac{1}{2}, &,  \frac{1}{8}, &,  \frac{1}{2}, &,  \frac{1}{2}, &, 0, \\

0, &,  \frac{3}{8}, &,  \frac{3}{8}, &,  \frac{3}{4}, &,  \frac{3}{4}, &, 0, 

  &,  \frac{3}{8}, &,  \frac{3}{8}, &, 0, &, 0

                              \end{pmatrix} $$ 
