M_                                      3
                             $$ \begin{pmatrix} 
 \frac{3}{2}, &,  \frac{3}{2}, &, 0, &, 0, &, 0, &, 0, &, 0, &, 0, &, 0, &, 0, 

  \\

0, &,  \frac{3}{2}, &,  \frac{1}{2}, &, 1, &, 0, &, 0, &, 0, &, 0, &, 0, &, 0, 

  \\

 \frac{1}{4}, &,  \frac{1}{4}, &,  \frac{3}{2}, &, 0, &, 1, &, 0, &, 0, &, 0, 

  &, 0, &, 0, \\

0, &, 0, &, 0, &,  \frac{3}{2}, &, 1, &, 0, &,  \frac{1}{2}, &, 0, &, 0, &, 0, 

  \\

0, &,  \frac{1}{4}, &, 0, &,  \frac{1}{4}, &,  \frac{3}{2}, &,  \frac{1}{2}, 

  &, 0, &,  \frac{1}{2}, &, 0, &, 0, \\

0, &, 0, &,  \frac{1}{2}, &, 0, &,  \frac{1}{2}, &,  \frac{3}{2}, &, 0, &, 0, 

  &,  \frac{1}{2}, &, 0, \\

0, &, 0, &, 0, &, 0, &, 0, &, 0, &,  \frac{3}{2}, &,  \frac{3}{2}, &, 0, &, 0, 

  \\

0, &, 0, &, 0, &,  \frac{1}{4}, &, 0, &, 0, &,  \frac{1}{4}, &,  \frac{3}{2}, 

  &, 1, &, 0, \\

   0, &, 0, &, 0, &, 0, &,  \frac{1}{2}, &, 0, &, 0, &,  \frac{1}{2}, &, 

      \frac{3}{2}, &,  \frac{1}{2}, \\

0, &, 0, &, 0, &, 0, &, 0, &,  \frac{3}{4}, &, 0, &, 0, &,  \frac{3}{4}, &, 

   \frac{3}{2}

                              \end{pmatrix} $$ 
M_                                    2, 1
                             $$ \begin{pmatrix} 
         0, &, 0, &, 0, &, 0, &, 6, &, 0, &, 0, &, 0, &, 0, &, 0, \\
         0, &, 1, &, 0, &, 1, &, 0, &, 2, &, 0, &, 2, &, 0, &, 0, \\
         0, &, 0, &, 1, &, 1, &, 2, &, 0, &, 0, &, 0, &, 2, &, 0, \\
         0, &, 0, &, 1, &, 1, &, 1, &, 0, &, 1, &, 0, &, 2, &, 0, \\
  \frac{1}{4}, &,  \frac{1}{2}, &, 0, &,  \frac{1}{4}, &,  \frac{3}{2}, &, 

    \frac{1}{2}, &,  \frac{1}{2}, &,  \frac{3}{2}, &, 0, &, 1, \\

0, &,  \frac{1}{2}, &,  \frac{1}{2}, &,  \frac{1}{2}, &,  \frac{1}{2}, &, 1, 

  &, 0, &, 1, &, 2, &, 0, \\

         0, &, 0, &, 0, &, 0, &, 3, &, 0, &, 0, &, 3, &, 0, &, 0, \\
0, &,  \frac{1}{2}, &, 0, &, 1, &, 0, &, 1, &,  \frac{1}{2}, &, 1, &, 2, &, 0, 

  \\

    0, &, 0, &,  \frac{1}{2}, &,  \frac{1}{2}, &,  \frac{3}{2}, &, 0, &, 

       \frac{1}{2}, &, 1, &, 1, &, 1, \\

0, &, 0, &, 0, &, 0, &,  \frac{3}{2}, &,  \frac{3}{2}, &, 0, &,  \frac{3}{2}, 

  &,  \frac{3}{2}, &, 0

                              \end{pmatrix} $$ 
M_                                   1, 1, 1
                             $$ \begin{pmatrix} 
         0, &, 0, &, 0, &, 0, &, 0, &, 0, &, 1, &, 0, &, 0, &, 0, \\
         0, &, 0, &, 0, &, 0, &, 0, &, 0, &, 0, &, 1, &, 0, &, 0, \\
0, &, 0, &, 0, &,  \frac{1}{2}, &, 0, &, 0, &,  \frac{1}{2}, &, 0, &, 0, &, 0, 

  \\

         0, &, 0, &, 0, &, 0, &, 0, &, 0, &, 0, &, 0, &, 1, &, 0, \\
0, &, 0, &, 0, &, 0, &,  \frac{1}{2}, &, 0, &, 0, &,  \frac{1}{2}, &, 0, &, 0, 

  \\

0, &,  \frac{1}{4}, &, 0, &,  \frac{1}{2}, &, 0, &, 0, &,  \frac{1}{4}, &, 0, 

  &, 0, &, 0, \\

         0, &, 0, &, 0, &, 0, &, 0, &, 0, &, 0, &, 0, &, 0, &, 1, \\
0, &, 0, &, 0, &, 0, &, 0, &,  \frac{1}{2}, &, 0, &, 0, &,  \frac{1}{2}, &, 0, 

  \\

0, &, 0, &,  \frac{1}{4}, &, 0, &,  \frac{1}{2}, &, 0, &, 0, &,  \frac{1}{4}, 

  &, 0, &, 0, \\

     \frac{1}{8}, &,  \frac{3}{8}, &, 0, &,  \frac{3}{8}, &, 0, &, 0, &, 

       \frac{1}{8}, &, 0, &, 0, &, 0

                              \end{pmatrix} $$ 
