M_                                      8
                             $$ \begin{pmatrix} 
 \frac{3}{4}, &,  \frac{9}{8}, &,  \frac{9}{8}, &, 0, &, 0, &, 0, &, 0, &, 0, 

  &, 0, &, 0, \\

    \frac{3}{16}, &,  \frac{15}{16}, &,  \frac{3}{8}, &,  \frac{3}{4}, &, 

      \frac{3}{4}, &, 0, &, 0, &, 0, &, 0, &, 0, \\

 \frac{3}{16}, &,  \frac{3}{8}, &,  \frac{15}{16}, &, 0, &,  \frac{3}{4}, &, 

   \frac{3}{4}, &, 0, &, 0, &, 0, &, 0, \\

    0, &,  \frac{3}{8}, &, 0, &,  \frac{9}{8}, &,  \frac{3}{4}, &, 0, &, 

       \frac{3}{8}, &,  \frac{3}{8}, &, 0, &, 0, \\

0, &,  \frac{3}{16}, &,  \frac{3}{16}, &,  \frac{3}{8}, &,  \frac{9}{8}, &, 

   \frac{3}{8}, &, 0, &,  \frac{3}{8}, &,  \frac{3}{8}, &, 0, \\

0, &, 0, &,  \frac{3}{8}, &, 0, &,  \frac{3}{4}, &,  \frac{9}{8}, &, 0, &, 0, 

  &,  \frac{3}{8}, &,  \frac{3}{8}, \\

     0, &, 0, &, 0, &,  \frac{9}{16}, &, 0, &, 0, &,  \frac{21}{16}, &, 

        \frac{9}{8}, &, 0, &, 0, \\

0, &, 0, &, 0, &,  \frac{3}{16}, &,  \frac{3}{8}, &, 0, &,  \frac{3}{8}, &, 

   \frac{21}{16}, &,  \frac{3}{4}, &, 0, \\

0, &, 0, &, 0, &, 0, &,  \frac{3}{8}, &,  \frac{3}{16}, &, 0, &,  \frac{3}{4}, 

  &,  \frac{21}{16}, &,  \frac{3}{8}, \\

0, &, 0, &, 0, &, 0, &, 0, &,  \frac{9}{16}, &, 0, &, 0, &,  \frac{9}{8}, &, 

   \frac{21}{16}

                              \end{pmatrix} $$ 
M_                                    7, 1
                             $$ \begin{pmatrix} 
0, &,  \frac{3}{4}, &, 0, &,  \frac{9}{4}, &, 3, &, 0, &, 0, &, 0, &, 0, &, 0, 

  \\

    0, &,  \frac{1}{2}, &,  \frac{1}{4}, &, 1, &,  \frac{3}{2}, &, 1, &, 

       \frac{3}{4}, &, 1, &, 0, &, 0, \\

     \frac{1}{8}, &,  \frac{7}{8}, &,  \frac{1}{2}, &,  \frac{5}{4}, &, 

       \frac{3}{2}, &, 0, &, 0, &,  \frac{3}{4}, &, 1, &, 0, \\

    0, &, 0, &,  \frac{1}{2}, &,  \frac{1}{2}, &, 1, &,  \frac{3}{4}, &, 

       \frac{3}{4}, &,  \frac{3}{2}, &, 1, &, 0, \\

 \frac{1}{8}, &,  \frac{3}{8}, &,  \frac{3}{8}, &,  \frac{5}{8}, &, 

   \frac{9}{8}, &,  \frac{1}{2}, &,  \frac{5}{8}, &, 1, &,  \frac{3}{4}, &, 

   \frac{1}{2}, \\

 \frac{3}{16}, &,  \frac{5}{8}, &,  \frac{1}{2}, &,  \frac{7}{16}, &, 

   \frac{5}{4}, &,  \frac{1}{2}, &, 0, &,  \frac{5}{4}, &,  \frac{5}{4}, &, 0, 

  \\

   0, &, 0, &, 0, &, 0, &,  \frac{3}{2}, &, 0, &, 0, &,  \frac{9}{4}, &, 

      \frac{9}{4}, &, 0, \\

0, &,  \frac{1}{4}, &, 0, &,  \frac{5}{8}, &,  \frac{3}{4}, &,  \frac{1}{2}, 

  &,  \frac{3}{8}, &,  \frac{5}{4}, &,  \frac{3}{2}, &,  \frac{3}{4}, \\

0, &,  \frac{3}{16}, &,  \frac{1}{4}, &,  \frac{5}{8}, &, 1, &,  \frac{3}{4}, 

  &,  \frac{7}{16}, &,  \frac{3}{4}, &,  \frac{5}{4}, &,  \frac{3}{4}, \\

0, &, 0, &,  \frac{9}{16}, &, 0, &,  \frac{15}{8}, &,  \frac{9}{8}, &, 0, &, 

   \frac{21}{16}, &,  \frac{9}{8}, &, 0

                              \end{pmatrix} $$ 
M_                                    6, 2
                             $$ \begin{pmatrix} 
0, &, 0, &,  \frac{3}{2}, &, 0, &, 3, &,  \frac{3}{2}, &, 0, &, 0, &, 0, &, 0, 

  \\

     \frac{1}{4}, &,  \frac{3}{4}, &,  \frac{1}{2}, &,  \frac{1}{2}, &, 

       \frac{3}{2}, &, 1, &, 0, &, 1, &,  \frac{1}{2}, &, 0, \\

 0, &,  \frac{1}{4}, &,  \frac{3}{4}, &,  \frac{1}{2}, &,  \frac{3}{2}, &, 

    \frac{3}{2}, &, 0, &, 0, &, 1, &,  \frac{1}{2}, \\

 \frac{1}{8}, &,  \frac{3}{4}, &,  \frac{1}{2}, &,  \frac{9}{8}, &, 1, &, 0, 

  &,  \frac{1}{2}, &, 1, &, 1, &, 0, \\

     \frac{1}{8}, &,  \frac{3}{8}, &,  \frac{3}{8}, &,  \frac{1}{2}, &, 

       \frac{11}{8}, &,  \frac{1}{2}, &,  \frac{1}{4}, &, 1, &, 1, &, 

       \frac{1}{2}, \\

0, &,  \frac{1}{4}, &,  \frac{1}{4}, &,  \frac{3}{8}, &, 1, &,  \frac{9}{8}, 

  &, 0, &,  \frac{1}{2}, &,  \frac{3}{2}, &, 1, \\

    0, &,  \frac{3}{8}, &, 0, &,  \frac{3}{2}, &,  \frac{3}{2}, &, 0, &, 

       \frac{9}{8}, &,  \frac{3}{2}, &, 0, &, 0, \\

0, &,  \frac{1}{4}, &,  \frac{1}{8}, &,  \frac{3}{4}, &, 1, &,  \frac{1}{2}, 

  &,  \frac{3}{4}, &,  \frac{13}{8}, &, 1, &, 0, \\

   0, &, 0, &,  \frac{1}{4}, &,  \frac{1}{4}, &, 1, &,  \frac{1}{2}, &, 

      \frac{3}{8}, &,  \frac{3}{2}, &,  \frac{13}{8}, &,  \frac{1}{2}, \\

0, &, 0, &, 0, &, 0, &,  \frac{3}{4}, &,  \frac{3}{4}, &, 0, &,  \frac{9}{8}, 

  &,  \frac{9}{4}, &,  \frac{9}{8}

                              \end{pmatrix} $$ 
M_                                   6, 1, 1
                             $$ \begin{pmatrix} 
0, &, 0, &, 0, &,  \frac{3}{4}, &, 0, &, 0, &,  \frac{3}{2}, &,  \frac{3}{4}, 

  &, 0, &, 0, \\

 0, &, 0, &, 0, &,  \frac{1}{8}, &,  \frac{1}{2}, &, 0, &,  \frac{3}{8}, &, 

    \frac{3}{2}, &,  \frac{1}{2}, &, 0, \\

 0, &,  \frac{1}{4}, &, 0, &, 1, &,  \frac{1}{4}, &, 0, &,  \frac{7}{8}, &, 

    \frac{5}{8}, &, 0, &, 0, \\

0, &, 0, &, 0, &, 0, &,  \frac{1}{4}, &,  \frac{1}{4}, &, 0, &,  \frac{3}{4}, 

  &,  \frac{3}{2}, &,  \frac{1}{4}, \\

0, &,  \frac{1}{16}, &,  \frac{1}{8}, &,  \frac{1}{4}, &,  \frac{7}{8}, &, 

   \frac{1}{8}, &,  \frac{3}{16}, &,  \frac{7}{8}, &,  \frac{1}{2}, &, 0, \\

   \frac{1}{16}, &,  \frac{1}{2}, &,  \frac{1}{16}, &,  \frac{15}{16}, &, 

     \frac{1}{2}, &, 0, &,  \frac{1}{2}, &,  \frac{7}{16}, &, 0, &, 0, \\

0, &, 0, &, 0, &, 0, &, 0, &,  \frac{3}{8}, &, 0, &, 0, &,  \frac{9}{8}, &, 

   \frac{3}{2}, \\

 0, &, 0, &,  \frac{1}{8}, &, 0, &,  \frac{1}{2}, &,  \frac{3}{4}, &, 0, &, 

    \frac{3}{8}, &,  \frac{7}{8}, &,  \frac{3}{8}, \\

    \frac{1}{32}, &,  \frac{5}{32}, &,  \frac{3}{8}, &,  \frac{7}{32}, &, 

      \frac{7}{8}, &,  \frac{3}{8}, &,  \frac{3}{32}, &,  \frac{1}{2}, &, 

      \frac{3}{8}, &, 0, \\

   \frac{3}{16}, &,  \frac{21}{32}, &,  \frac{9}{32}, &,  \frac{3}{4}, &, 

     \frac{9}{16}, &, 0, &,  \frac{9}{32}, &,  \frac{9}{32}, &, 0, &, 0

                              \end{pmatrix} $$ 
M_                                    5, 3
                             $$ \begin{pmatrix} 
     \frac{3}{4}, &,  \frac{3}{2}, &,  \frac{3}{2}, &,  \frac{3}{4}, &, 

       \frac{3}{2}, &, 0, &, 0, &, 0, &, 0, &, 0, \\

 \frac{1}{4}, &,  \frac{5}{4}, &,  \frac{1}{2}, &,  \frac{5}{4}, &, 

   \frac{3}{2}, &,  \frac{1}{2}, &,  \frac{1}{4}, &,  \frac{1}{2}, &, 0, &, 0, 

  \\

    \frac{1}{4}, &,  \frac{3}{4}, &,  \frac{5}{4}, &,  \frac{1}{2}, &, 

      \frac{3}{2}, &, 1, &, 0, &,  \frac{1}{4}, &,  \frac{1}{2}, &, 0, \\

 0, &,  \frac{1}{2}, &,  \frac{1}{4}, &,  \frac{3}{2}, &,  \frac{5}{4}, &, 

    \frac{1}{4}, &,  \frac{3}{4}, &, 1, &,  \frac{1}{2}, &, 0, \\

    \frac{1}{16}, &,  \frac{3}{8}, &,  \frac{3}{8}, &,  \frac{11}{16}, &, 

      \frac{7}{4}, &,  \frac{5}{8}, &,  \frac{1}{4}, &,  \frac{7}{8}, &, 

      \frac{3}{4}, &,  \frac{1}{4}, \\

    \frac{1}{16}, &,  \frac{1}{4}, &,  \frac{5}{8}, &,  \frac{3}{16}, &, 

      \frac{11}{8}, &,  \frac{3}{2}, &, 0, &,  \frac{1}{2}, &, 1, &, 

      \frac{1}{2}, \\

 0, &, 0, &, 0, &,  \frac{3}{4}, &,  \frac{3}{4}, &, 0, &,  \frac{3}{2}, &, 

    \frac{9}{4}, &,  \frac{3}{4}, &, 0, \\

0, &,  \frac{1}{8}, &, 0, &,  \frac{1}{2}, &,  \frac{3}{4}, &,  \frac{1}{4}, 

  &,  \frac{5}{8}, &, 2, &,  \frac{3}{2}, &,  \frac{1}{4}, \\

0, &,  \frac{1}{16}, &,  \frac{1}{8}, &,  \frac{1}{4}, &,  \frac{7}{8}, &, 

   \frac{1}{2}, &,  \frac{3}{16}, &,  \frac{5}{4}, &, 2, &,  \frac{3}{4}, \\

0, &, 0, &,  \frac{3}{16}, &, 0, &,  \frac{3}{4}, &,  \frac{9}{8}, &, 0, &, 

   \frac{9}{16}, &,  \frac{15}{8}, &,  \frac{3}{2}

                              \end{pmatrix} $$ 
M_                                   5, 2, 1
                             $$ \begin{pmatrix} 
0, &, 0, &, 0, &, 0, &,  \frac{3}{2}, &, 0, &, 0, &,  \frac{3}{2}, &, 3, &, 0, 

  \\

    0, &,  \frac{1}{4}, &, 0, &,  \frac{1}{2}, &, 1, &,  \frac{1}{2}, &, 

       \frac{1}{4}, &,  \frac{3}{2}, &, 1, &, 1, \\

    0, &, 0, &,  \frac{1}{4}, &,  \frac{1}{4}, &, 1, &,  \frac{1}{2}, &, 

       \frac{1}{4}, &,  \frac{7}{4}, &, 2, &, 0, \\

0, &,  \frac{1}{4}, &,  \frac{1}{4}, &,  \frac{3}{4}, &,  \frac{3}{4}, &, 1, 

  &,  \frac{1}{2}, &,  \frac{1}{2}, &,  \frac{3}{2}, &,  \frac{1}{2}, \\

 \frac{1}{16}, &,  \frac{1}{4}, &,  \frac{1}{4}, &,  \frac{9}{16}, &, 

   \frac{9}{8}, &,  \frac{3}{8}, &,  \frac{1}{2}, &,  \frac{9}{8}, &, 1, &, 

   \frac{3}{4}, \\

0, &,  \frac{1}{8}, &,  \frac{1}{4}, &,  \frac{3}{8}, &,  \frac{9}{8}, &, 

   \frac{3}{4}, &,  \frac{1}{2}, &,  \frac{13}{8}, &,  \frac{5}{4}, &, 0, \\

 0, &, 0, &,  \frac{3}{4}, &, 0, &,  \frac{9}{4}, &,  \frac{3}{4}, &, 0, &, 

    \frac{3}{2}, &,  \frac{3}{4}, &, 0, \\

  \frac{1}{8}, &,  \frac{1}{2}, &,  \frac{1}{4}, &,  \frac{5}{8}, &, 1, &, 

    \frac{3}{4}, &,  \frac{1}{4}, &, 1, &,  \frac{5}{4}, &,  \frac{1}{4}, \\

   \frac{1}{16}, &,  \frac{7}{16}, &,  \frac{3}{8}, &,  \frac{13}{16}, &, 

     \frac{9}{8}, &,  \frac{1}{4}, &,  \frac{7}{16}, &, 1, &, 1, &, 

     \frac{1}{2}, \\

0, &,  \frac{3}{16}, &,  \frac{3}{16}, &,  \frac{3}{4}, &,  \frac{3}{2}, &, 

   \frac{3}{4}, &,  \frac{9}{16}, &,  \frac{21}{16}, &,  \frac{3}{4}, &, 0

                              \end{pmatrix} $$ 
M_                                    4, 4
                             $$ \begin{pmatrix} 
0, &, 0, &, 0, &,  \frac{3}{4}, &,  \frac{3}{2}, &,  \frac{3}{4}, &, 0, &, 0, 

  &, 0, &, 0, \\

 0, &,  \frac{1}{4}, &,  \frac{1}{4}, &,  \frac{1}{4}, &,  \frac{3}{4}, &, 

    \frac{1}{2}, &,  \frac{1}{4}, &,  \frac{1}{2}, &,  \frac{1}{4}, &, 0, \\

 0, &,  \frac{1}{4}, &,  \frac{1}{4}, &,  \frac{1}{2}, &,  \frac{3}{4}, &, 

    \frac{1}{4}, &, 0, &,  \frac{1}{4}, &,  \frac{1}{2}, &,  \frac{1}{4}, \\

    \frac{1}{16}, &,  \frac{1}{8}, &,  \frac{1}{4}, &,  \frac{5}{16}, &, 

      \frac{1}{2}, &,  \frac{1}{4}, &,  \frac{1}{4}, &,  \frac{3}{4}, &, 

      \frac{1}{2}, &, 0, \\

    \frac{1}{16}, &,  \frac{3}{16}, &,  \frac{3}{16}, &,  \frac{1}{4}, &, 

      \frac{9}{16}, &,  \frac{1}{4}, &,  \frac{1}{4}, &,  \frac{1}{2}, &, 

      \frac{1}{2}, &,  \frac{1}{4}, \\

 \frac{1}{16}, &,  \frac{1}{4}, &,  \frac{1}{8}, &,  \frac{1}{4}, &, 

   \frac{1}{2}, &,  \frac{5}{16}, &, 0, &,  \frac{1}{2}, &,  \frac{3}{4}, &, 

   \frac{1}{4}, \\

   0, &,  \frac{3}{16}, &, 0, &,  \frac{3}{8}, &,  \frac{3}{4}, &, 0, &, 

      \frac{3}{16}, &,  \frac{3}{4}, &,  \frac{3}{4}, &, 0, \\

 0, &,  \frac{1}{8}, &,  \frac{1}{16}, &,  \frac{3}{8}, &,  \frac{1}{2}, &, 

    \frac{1}{4}, &,  \frac{1}{4}, &,  \frac{11}{16}, &,  \frac{1}{2}, &, 

    \frac{1}{4}, \\

 0, &,  \frac{1}{16}, &,  \frac{1}{8}, &,  \frac{1}{4}, &,  \frac{1}{2}, &, 

    \frac{3}{8}, &,  \frac{1}{4}, &,  \frac{1}{2}, &,  \frac{11}{16}, &, 

    \frac{1}{4}, \\

0, &, 0, &,  \frac{3}{16}, &, 0, &,  \frac{3}{4}, &,  \frac{3}{8}, &, 0, &, 

   \frac{3}{4}, &,  \frac{3}{4}, &,  \frac{3}{16}

                              \end{pmatrix} $$ 
M_                                   4, 3, 1
                             $$ \begin{pmatrix} 
 0, &, 0, &, 0, &,  \frac{3}{2}, &,  \frac{3}{2}, &, 0, &,  \frac{3}{2}, &, 

    \frac{3}{2}, &, 0, &, 0, \\

    0, &,  \frac{1}{4}, &, 0, &,  \frac{1}{2}, &, 1, &,  \frac{1}{2}, &, 

       \frac{3}{4}, &, 2, &, 1, &, 0, \\

 0, &,  \frac{1}{2}, &,  \frac{1}{4}, &,  \frac{3}{2}, &, 1, &, 0, &, 1, &, 

    \frac{5}{4}, &,  \frac{1}{2}, &, 0, \\

0, &, 0, &,  \frac{1}{4}, &,  \frac{1}{4}, &,  \frac{3}{4}, &,  \frac{1}{2}, 

  &,  \frac{1}{4}, &,  \frac{3}{2}, &, 2, &,  \frac{1}{2}, \\

 \frac{1}{16}, &,  \frac{1}{4}, &,  \frac{1}{4}, &,  \frac{9}{16}, &, 

   \frac{11}{8}, &,  \frac{3}{8}, &,  \frac{1}{2}, &,  \frac{11}{8}, &, 1, &, 

   \frac{1}{4}, \\

    \frac{1}{8}, &,  \frac{3}{4}, &,  \frac{1}{4}, &,  \frac{5}{4}, &, 

      \frac{9}{8}, &,  \frac{1}{4}, &,  \frac{5}{8}, &,  \frac{9}{8}, &, 

      \frac{1}{2}, &, 0, \\

0, &, 0, &, 0, &, 0, &,  \frac{3}{4}, &,  \frac{3}{4}, &, 0, &,  \frac{3}{4}, 

  &,  \frac{9}{4}, &,  \frac{3}{2}, \\

    0, &,  \frac{1}{8}, &,  \frac{1}{4}, &,  \frac{1}{4}, &, 1, &, 1, &, 

       \frac{1}{8}, &, 1, &,  \frac{3}{2}, &,  \frac{3}{4}, \\

 \frac{1}{16}, &,  \frac{5}{16}, &,  \frac{1}{2}, &,  \frac{9}{16}, &, 

   \frac{11}{8}, &,  \frac{3}{4}, &,  \frac{5}{16}, &,  \frac{7}{8}, &, 1, &, 

   \frac{1}{4}, \\

   \frac{3}{16}, &,  \frac{3}{4}, &,  \frac{9}{16}, &,  \frac{15}{16}, &, 

     \frac{3}{2}, &,  \frac{3}{8}, &,  \frac{3}{8}, &,  \frac{15}{16}, &, 

     \frac{3}{8}, &, 0

                              \end{pmatrix} $$ 
M_                                   4, 2, 2
                             $$ \begin{pmatrix} 
0, &, 0, &, 0, &, 0, &, 0, &, 0, &, 0, &, 0, &,  \frac{3}{2}, &,  \frac{3}{2}, 

  \\

0, &, 0, &, 0, &, 0, &,  \frac{1}{2}, &,  \frac{3}{4}, &, 0, &,  \frac{1}{2}, 

  &,  \frac{3}{4}, &,  \frac{1}{2}, \\

   0, &, 0, &, 0, &, 0, &, 0, &,  \frac{1}{4}, &, 0, &,  \frac{1}{2}, &, 

      \frac{3}{2}, &,  \frac{3}{4}, \\

 0, &,  \frac{1}{8}, &,  \frac{3}{8}, &,  \frac{1}{4}, &,  \frac{3}{4}, &, 

    \frac{1}{2}, &,  \frac{1}{8}, &,  \frac{3}{8}, &,  \frac{1}{2}, &, 0, \\

0, &, 0, &,  \frac{1}{8}, &,  \frac{1}{8}, &,  \frac{3}{4}, &,  \frac{3}{8}, 

  &,  \frac{1}{8}, &,  \frac{5}{8}, &,  \frac{5}{8}, &,  \frac{1}{4}, \\

 0, &, 0, &, 0, &, 0, &,  \frac{1}{4}, &,  \frac{1}{4}, &,  \frac{1}{8}, &, 

    \frac{7}{8}, &,  \frac{9}{8}, &,  \frac{3}{8}, \\

    \frac{3}{16}, &,  \frac{9}{16}, &,  \frac{3}{8}, &,  \frac{9}{16}, &, 

      \frac{3}{4}, &, 0, &,  \frac{3}{16}, &,  \frac{3}{8}, &, 0, &, 0, \\

    \frac{1}{16}, &,  \frac{3}{8}, &,  \frac{3}{16}, &,  \frac{9}{16}, &, 

      \frac{5}{8}, &,  \frac{1}{4}, &,  \frac{1}{4}, &,  \frac{7}{16}, &, 

      \frac{1}{4}, &, 0, \\

 0, &,  \frac{1}{8}, &,  \frac{1}{8}, &,  \frac{7}{16}, &,  \frac{5}{8}, &, 

    \frac{3}{16}, &,  \frac{5}{16}, &,  \frac{5}{8}, &,  \frac{7}{16}, &, 

    \frac{1}{8}, \\

   0, &, 0, &, 0, &,  \frac{3}{16}, &,  \frac{3}{8}, &,  \frac{3}{16}, &, 

      \frac{3}{8}, &,  \frac{15}{16}, &,  \frac{3}{4}, &,  \frac{3}{16}

                              \end{pmatrix} $$ 
M_                                   3, 3, 2
                             $$ \begin{pmatrix} 
0, &, 0, &,  \frac{3}{4}, &, 0, &,  \frac{3}{2}, &, 0, &, 0, &,  \frac{3}{4}, 

  &, 0, &, 0, \\

  \frac{1}{8}, &,  \frac{3}{8}, &, 0, &,  \frac{3}{8}, &,  \frac{1}{2}, &, 

    \frac{1}{2}, &,  \frac{1}{8}, &,  \frac{1}{2}, &,  \frac{1}{2}, &, 0, \\

 0, &,  \frac{1}{8}, &,  \frac{3}{8}, &,  \frac{1}{4}, &,  \frac{3}{4}, &, 

    \frac{1}{2}, &,  \frac{1}{8}, &,  \frac{3}{8}, &,  \frac{1}{2}, &, 0, \\

0, &,  \frac{1}{4}, &,  \frac{1}{4}, &,  \frac{1}{2}, &,  \frac{1}{2}, &, 0, 

  &,  \frac{1}{4}, &,  \frac{1}{2}, &,  \frac{1}{2}, &,  \frac{1}{4}, \\

    \frac{1}{16}, &,  \frac{3}{16}, &,  \frac{1}{8}, &,  \frac{5}{16}, &, 

      \frac{5}{8}, &,  \frac{1}{4}, &,  \frac{3}{16}, &,  \frac{1}{2}, &, 

      \frac{1}{2}, &,  \frac{1}{4}, \\

 0, &,  \frac{1}{8}, &,  \frac{3}{16}, &,  \frac{1}{4}, &,  \frac{5}{8}, &, 

    \frac{1}{2}, &,  \frac{1}{8}, &,  \frac{7}{16}, &,  \frac{1}{2}, &, 

    \frac{1}{4}, \\

    0, &, 0, &, 0, &,  \frac{3}{8}, &,  \frac{3}{4}, &,  \frac{3}{8}, &, 

       \frac{3}{8}, &,  \frac{3}{4}, &,  \frac{3}{8}, &, 0, \\

 0, &,  \frac{1}{8}, &,  \frac{1}{8}, &,  \frac{1}{4}, &,  \frac{1}{2}, &, 

    \frac{1}{4}, &,  \frac{1}{4}, &,  \frac{3}{4}, &,  \frac{5}{8}, &, 

    \frac{1}{8}, \\

    \frac{1}{32}, &,  \frac{3}{32}, &,  \frac{1}{8}, &,  \frac{7}{32}, &, 

      \frac{1}{2}, &,  \frac{1}{4}, &,  \frac{5}{32}, &,  \frac{5}{8}, &, 

      \frac{3}{4}, &,  \frac{1}{4}, \\

0, &,  \frac{3}{32}, &,  \frac{3}{32}, &,  \frac{3}{16}, &,  \frac{9}{16}, &, 

   \frac{3}{8}, &,  \frac{3}{32}, &,  \frac{15}{32}, &,  \frac{3}{4}, &, 

   \frac{3}{8}

                              \end{pmatrix} $$ 
