M_                                      5
                             $$ \begin{pmatrix} 
 \frac{3}{4}, &,  \frac{3}{4}, &,  \frac{3}{2}, &, 0, &, 0, &, 0, &, 0, &, 0, 

  &, 0, &, 0, \\

 \frac{1}{4}, &, 1, &,  \frac{1}{4}, &,  \frac{1}{2}, &, 1, &, 0, &, 0, &, 0, 

  &, 0, &, 0, \\

 \frac{1}{8}, &,  \frac{3}{8}, &, 1, &, 0, &,  \frac{1}{2}, &, 1, &, 0, &, 0, 

  &, 0, &, 0, \\

    0, &,  \frac{1}{2}, &, 0, &,  \frac{5}{4}, &,  \frac{1}{2}, &, 0, &, 

       \frac{1}{4}, &,  \frac{1}{2}, &, 0, &, 0, \\

 0, &,  \frac{1}{8}, &,  \frac{1}{4}, &,  \frac{3}{8}, &,  \frac{5}{4}, &, 

    \frac{1}{4}, &, 0, &,  \frac{1}{4}, &,  \frac{1}{2}, &, 0, \\

0, &, 0, &,  \frac{1}{4}, &, 0, &,  \frac{3}{4}, &,  \frac{5}{4}, &, 0, &, 0, 

  &,  \frac{1}{4}, &,  \frac{1}{2}, \\

0, &, 0, &, 0, &,  \frac{3}{4}, &, 0, &, 0, &,  \frac{3}{2}, &,  \frac{3}{4}, 

  &, 0, &, 0, \\

 0, &, 0, &, 0, &,  \frac{1}{8}, &,  \frac{1}{2}, &, 0, &,  \frac{3}{8}, &, 

    \frac{3}{2}, &,  \frac{1}{2}, &, 0, \\

0, &, 0, &, 0, &, 0, &,  \frac{1}{4}, &,  \frac{1}{4}, &, 0, &,  \frac{3}{4}, 

  &,  \frac{3}{2}, &,  \frac{1}{4}, \\

0, &, 0, &, 0, &, 0, &, 0, &,  \frac{3}{8}, &, 0, &, 0, &,  \frac{9}{8}, &, 

   \frac{3}{2}

                              \end{pmatrix} $$ 
M_                                    4, 1
                             $$ \begin{pmatrix} 
         0, &, 0, &, 0, &, 3, &, 3, &, 0, &, 0, &, 0, &, 0, &, 0, \\
0, &,  \frac{1}{2}, &, 0, &,  \frac{1}{2}, &, 2, &, 1, &, 1, &, 1, &, 0, &, 0, 

  \\

0, &, 1, &,  \frac{1}{2}, &,  \frac{3}{2}, &, 1, &, 0, &, 0, &, 1, &, 1, &, 0, 

  \\

    0, &, 0, &,  \frac{1}{2}, &,  \frac{1}{2}, &,  \frac{1}{2}, &, 1, &, 

       \frac{1}{2}, &, 2, &, 1, &, 0, \\

 \frac{1}{8}, &,  \frac{1}{4}, &,  \frac{1}{2}, &,  \frac{5}{8}, &, 

   \frac{5}{4}, &,  \frac{1}{4}, &,  \frac{3}{4}, &,  \frac{3}{4}, &, 1, &, 

   \frac{1}{2}, \\

    \frac{1}{4}, &,  \frac{3}{4}, &,  \frac{1}{4}, &,  \frac{1}{2}, &, 

      \frac{5}{4}, &,  \frac{1}{2}, &, 0, &,  \frac{3}{2}, &, 1, &, 0, \\

0, &, 0, &, 0, &, 0, &,  \frac{3}{2}, &, 0, &, 0, &,  \frac{3}{2}, &, 3, &, 0, 

  \\

    0, &,  \frac{1}{4}, &, 0, &,  \frac{1}{2}, &, 1, &,  \frac{1}{2}, &, 

       \frac{1}{4}, &,  \frac{3}{2}, &, 1, &, 1, \\

0, &,  \frac{1}{4}, &,  \frac{1}{4}, &,  \frac{3}{4}, &,  \frac{3}{4}, &, 1, 

  &,  \frac{1}{2}, &,  \frac{1}{2}, &,  \frac{3}{2}, &,  \frac{1}{2}, \\

 0, &, 0, &,  \frac{3}{4}, &, 0, &,  \frac{9}{4}, &,  \frac{3}{4}, &, 0, &, 

    \frac{3}{2}, &,  \frac{3}{4}, &, 0

                              \end{pmatrix} $$ 
M_                                    3, 2
                             $$ \begin{pmatrix} 
         0, &, 0, &, 3, &, 0, &, 3, &, 0, &, 0, &, 0, &, 0, &, 0, \\
 \frac{1}{2}, &, 1, &, 0, &,  \frac{1}{2}, &, 2, &, 1, &, 0, &, 1, &, 0, &, 0, 

  \\

0, &,  \frac{1}{2}, &, 1, &,  \frac{1}{2}, &, 1, &, 2, &, 0, &, 0, &, 1, &, 0, 

  \\

    0, &, 1, &,  \frac{1}{2}, &,  \frac{3}{2}, &,  \frac{1}{2}, &, 0, &, 

       \frac{1}{2}, &, 1, &, 1, &, 0, \\

 \frac{1}{8}, &,  \frac{1}{4}, &,  \frac{1}{2}, &,  \frac{5}{8}, &, 

   \frac{7}{4}, &,  \frac{1}{4}, &,  \frac{1}{4}, &,  \frac{3}{4}, &, 1, &, 

   \frac{1}{2}, \\

 0, &,  \frac{1}{4}, &,  \frac{1}{4}, &,  \frac{1}{4}, &,  \frac{5}{4}, &, 

    \frac{3}{2}, &, 0, &,  \frac{1}{2}, &, 1, &, 1, \\

 0, &, 0, &, 0, &,  \frac{3}{2}, &,  \frac{3}{2}, &, 0, &,  \frac{3}{2}, &, 

    \frac{3}{2}, &, 0, &, 0, \\

    0, &,  \frac{1}{4}, &, 0, &,  \frac{1}{2}, &, 1, &,  \frac{1}{2}, &, 

       \frac{3}{4}, &, 2, &, 1, &, 0, \\

0, &, 0, &,  \frac{1}{4}, &,  \frac{1}{4}, &,  \frac{3}{4}, &,  \frac{1}{2}, 

  &,  \frac{1}{4}, &,  \frac{3}{2}, &, 2, &,  \frac{1}{2}, \\

0, &, 0, &, 0, &, 0, &,  \frac{3}{4}, &,  \frac{3}{4}, &, 0, &,  \frac{3}{4}, 

  &,  \frac{9}{4}, &,  \frac{3}{2}

                              \end{pmatrix} $$ 
M_                                   3, 1, 1
                             $$ \begin{pmatrix} 
0, &, 0, &, 0, &,  \frac{3}{2}, &, 0, &, 0, &,  \frac{3}{2}, &, 0, &, 0, &, 0, 

  \\

0, &, 0, &, 0, &, 0, &, 1, &, 0, &,  \frac{1}{2}, &,  \frac{3}{2}, &, 0, &, 0, 

  \\

 0, &,  \frac{1}{2}, &, 0, &,  \frac{5}{4}, &, 0, &, 0, &,  \frac{3}{4}, &, 

    \frac{1}{2}, &, 0, &, 0, \\

0, &, 0, &, 0, &, 0, &, 0, &,  \frac{1}{2}, &, 0, &, 1, &,  \frac{3}{2}, &, 0, 

  \\

 0, &, 0, &,  \frac{1}{4}, &,  \frac{1}{4}, &, 1, &, 0, &,  \frac{1}{4}, &, 

    \frac{3}{4}, &,  \frac{1}{2}, &, 0, \\

 \frac{1}{8}, &,  \frac{5}{8}, &, 0, &,  \frac{7}{8}, &,  \frac{1}{2}, &, 0, 

  &,  \frac{3}{8}, &,  \frac{1}{2}, &, 0, &, 0, \\

0, &, 0, &, 0, &, 0, &, 0, &, 0, &, 0, &, 0, &,  \frac{3}{2}, &,  \frac{3}{2}, 

  \\

0, &, 0, &, 0, &, 0, &,  \frac{1}{2}, &,  \frac{3}{4}, &, 0, &,  \frac{1}{2}, 

  &,  \frac{3}{4}, &,  \frac{1}{2}, \\

 0, &,  \frac{1}{8}, &,  \frac{3}{8}, &,  \frac{1}{4}, &,  \frac{3}{4}, &, 

    \frac{1}{2}, &,  \frac{1}{8}, &,  \frac{3}{8}, &,  \frac{1}{2}, &, 0, \\

    \frac{3}{16}, &,  \frac{9}{16}, &,  \frac{3}{8}, &,  \frac{9}{16}, &, 

      \frac{3}{4}, &, 0, &,  \frac{3}{16}, &,  \frac{3}{8}, &, 0, &, 0

                              \end{pmatrix} $$ 
M_                                   2, 2, 1
                             $$ \begin{pmatrix} 
         0, &, 0, &, 0, &, 0, &, 0, &, 0, &, 0, &, 0, &, 3, &, 0, \\
         0, &, 0, &, 0, &, 0, &, 1, &, 0, &, 0, &, 1, &, 0, &, 1, \\
0, &, 0, &, 0, &, 0, &, 0, &,  \frac{1}{2}, &, 0, &, 1, &,  \frac{3}{2}, &, 0, 

  \\

0, &,  \frac{1}{4}, &, 0, &,  \frac{1}{2}, &, 0, &, 1, &,  \frac{1}{4}, &, 0, 

  &, 1, &, 0, \\

    0, &, 0, &,  \frac{1}{4}, &,  \frac{1}{4}, &,  \frac{3}{4}, &, 0, &, 

       \frac{1}{4}, &,  \frac{1}{2}, &,  \frac{1}{2}, &,  \frac{1}{2}, \\

0, &, 0, &, 0, &, 0, &,  \frac{1}{2}, &,  \frac{1}{2}, &,  \frac{1}{4}, &, 1, 

  &,  \frac{3}{4}, &, 0, \\

0, &, 0, &,  \frac{3}{4}, &, 0, &,  \frac{3}{2}, &, 0, &, 0, &,  \frac{3}{4}, 

  &, 0, &, 0, \\

  \frac{1}{8}, &,  \frac{3}{8}, &, 0, &,  \frac{3}{8}, &,  \frac{1}{2}, &, 

    \frac{1}{2}, &,  \frac{1}{8}, &,  \frac{1}{2}, &,  \frac{1}{2}, &, 0, \\

0, &,  \frac{1}{4}, &,  \frac{1}{4}, &,  \frac{1}{2}, &,  \frac{1}{2}, &, 0, 

  &,  \frac{1}{4}, &,  \frac{1}{2}, &,  \frac{1}{2}, &,  \frac{1}{4}, \\

    0, &, 0, &, 0, &,  \frac{3}{8}, &,  \frac{3}{4}, &,  \frac{3}{8}, &, 

       \frac{3}{8}, &,  \frac{3}{4}, &,  \frac{3}{8}, &, 0

                              \end{pmatrix} $$ 
