                                  SCH([2])
                             $$ \begin{pmatrix} 
         0, &, 0, &, 3, &, 3, &, 0, &, 0, &, 0, &, 0, &, 0, &, 0, \\
 \frac{1}{2}, &,  \frac{1}{2}, &, 0, &, 0, &, 4, &, 0, &, 1, &, 0, &, 0, &, 0, 

  \\

0, &,  \frac{3}{2}, &,  \frac{1}{2}, &, 1, &, 0, &, 2, &, 0, &, 1, &, 0, &, 0, 

  \\

         0, &, 1, &, 0, &, 1, &, 0, &, 1, &, 0, &, 3, &, 0, &, 0, \\
0, &, 0, &, 1, &, 1, &,  \frac{3}{2}, &, 0, &,  \frac{1}{2}, &, 0, &, 2, &, 0, 

  \\

 \frac{1}{4}, &,  \frac{1}{2}, &, 0, &,  \frac{1}{4}, &, 2, &, 1, &, 0, &, 1, 

  &, 0, &, 1, \\

0, &, 0, &, 0, &,  \frac{3}{2}, &, 0, &, 0, &,  \frac{3}{2}, &, 0, &, 3, &, 0, 

  \\

0, &, 0, &, 0, &, 0, &, 2, &, 0, &,  \frac{1}{2}, &,  \frac{5}{2}, &, 0, &, 1, 

  \\

    0, &,  \frac{1}{4}, &, 0, &,  \frac{1}{2}, &, 0, &,  \frac{3}{2}, &, 

       \frac{1}{4}, &, 1, &,  \frac{5}{2}, &, 0, \\

0, &, 0, &,  \frac{3}{4}, &, 0, &,  \frac{3}{2}, &, 0, &, 0, &,  \frac{3}{4}, 

  &,  \frac{3}{2}, &,  \frac{3}{2}

                              \end{pmatrix} $$ 
                                 SCH([1, 1])
                             $$ \begin{pmatrix} 
         0, &, 0, &, 0, &, 3, &, 0, &, 0, &, 0, &, 0, &, 0, &, 0, \\
         0, &, 0, &, 0, &, 0, &, 2, &, 0, &, 1, &, 0, &, 0, &, 0, \\
         0, &, 1, &, 0, &, 1, &, 0, &, 0, &, 0, &, 1, &, 0, &, 0, \\
         0, &, 0, &, 0, &, 0, &, 0, &, 1, &, 0, &, 2, &, 0, &, 0, \\
    0, &, 0, &,  \frac{1}{2}, &,  \frac{1}{2}, &,  \frac{1}{2}, &, 0, &, 

       \frac{1}{2}, &, 0, &, 1, &, 0, \\

 \frac{1}{4}, &,  \frac{1}{2}, &, 0, &,  \frac{1}{4}, &, 1, &, 0, &, 0, &, 1, 

  &, 0, &, 0, \\

         0, &, 0, &, 0, &, 0, &, 0, &, 0, &, 0, &, 0, &, 3, &, 0, \\
         0, &, 0, &, 0, &, 0, &, 1, &, 0, &, 0, &, 1, &, 0, &, 1, \\
0, &,  \frac{1}{4}, &, 0, &,  \frac{1}{2}, &, 0, &, 1, &,  \frac{1}{4}, &, 0, 

  &, 1, &, 0, \\

0, &, 0, &,  \frac{3}{4}, &, 0, &,  \frac{3}{2}, &, 0, &, 0, &,  \frac{3}{4}, 

  &, 0, &, 0

                              \end{pmatrix} $$ 
