M_                                      2
                             $$ \begin{pmatrix} 
                           6, &, 3, &, 0, &, 0, \\
                           1, &, 5, &, 2, &, 0, \\
                           0, &, 2, &, 4, &, 1, \\
                             0, &, 0, &, 3, &, 3
                              \end{pmatrix} $$ 
M_                                    1, 1
                             $$ \begin{pmatrix} 
                           3, &, 6, &, 3, &, 0, \\
                           2, &, 3, &, 2, &, 1, \\
                           1, &, 2, &, 2, &, 0, \\
                             0, &, 3, &, 0, &, 0
                              \end{pmatrix} $$ 
