M_                                      9
                             $$ \begin{pmatrix} 
                         165, &, 102, &, 0, &, 0, \\
                         34, &, 131, &, 68, &, 0, \\
                         0, &, 68, &, 97, &, 34, \\
                           0, &, 0, &, 102, &, 63
                              \end{pmatrix} $$ 
M_                                    8, 1
                             $$ \begin{pmatrix} 
                        204, &, 330, &, 126, &, 0, \\
                       110, &, 178, &, 136, &, 42, \\
                        42, &, 136, &, 110, &, 26, \\
                           0, &, 126, &, 78, &, 0
                              \end{pmatrix} $$ 
M_                                    7, 2
                             $$ \begin{pmatrix} 
                        252, &, 282, &, 78, &, 0, \\
                        94, &, 210, &, 136, &, 26, \\
                        26, &, 136, &, 142, &, 42, \\
                           0, &, 78, &, 126, &, 48
                              \end{pmatrix} $$ 
M_                                   7, 1, 1
                             $$ \begin{pmatrix} 
                        63, &, 165, &, 141, &, 39, \\
                         55, &, 102, &, 55, &, 8, \\
                         47, &, 55, &, 16, &, 0, \\
                            39, &, 24, &, 0, &, 0
                              \end{pmatrix} $$ 
M_                                    6, 3
                             $$ \begin{pmatrix} 
                        234, &, 300, &, 96, &, 0, \\
                       100, &, 198, &, 136, &, 32, \\
                        32, &, 136, &, 130, &, 36, \\
                           0, &, 96, &, 108, &, 30
                              \end{pmatrix} $$ 
M_                                   6, 2, 1
                             $$ \begin{pmatrix} 
                       156, &, 330, &, 222, &, 48, \\
                       110, &, 194, &, 120, &, 26, \\
                        74, &, 120, &, 62, &, 10, \\
                           48, &, 78, &, 30, &, 0
                              \end{pmatrix} $$ 
M_                                    5, 4
                             $$ \begin{pmatrix} 
                        240, &, 294, &, 90, &, 0, \\
                        98, &, 202, &, 136, &, 30, \\
                        30, &, 136, &, 134, &, 38, \\
                           0, &, 90, &, 114, &, 36
                              \end{pmatrix} $$ 
M_                                   5, 3, 1
                             $$ \begin{pmatrix} 
                       144, &, 330, &, 246, &, 60, \\
                       110, &, 198, &, 116, &, 22, \\
                         82, &, 116, &, 50, &, 6, \\
                           60, &, 66, &, 18, &, 0
                              \end{pmatrix} $$ 
M_                                   5, 2, 2
                             $$ \begin{pmatrix} 
                        96, &, 156, &, 84, &, 15, \\
                        52, &, 100, &, 63, &, 13, \\
                         28, &, 63, &, 46, &, 11, \\
                           15, &, 39, &, 33, &, 9
                              \end{pmatrix} $$ 
M_                                   4, 4, 1
                             $$ \begin{pmatrix} 
                        75, &, 165, &, 117, &, 27, \\
                         55, &, 98, &, 59, &, 12, \\
                         39, &, 59, &, 28, &, 4, \\
                           27, &, 36, &, 12, &, 0
                              \end{pmatrix} $$ 
M_                                   4, 3, 2
                             $$ \begin{pmatrix} 
                       180, &, 318, &, 186, &, 36, \\
                       106, &, 198, &, 124, &, 26, \\
                        62, &, 124, &, 82, &, 18, \\
                           36, &, 78, &, 54, &, 12
                              \end{pmatrix} $$ 
M_                                   3, 3, 3
                             $$ \begin{pmatrix} 
                         27, &, 54, &, 36, &, 8, \\
                         18, &, 33, &, 20, &, 4, \\
                         12, &, 20, &, 11, &, 2, \\
                            8, &, 12, &, 6, &, 1
                              \end{pmatrix} $$ 
