M_                                      3
                             $$ \begin{pmatrix} 
                           9, &, 6, &, 0, &, 0, \\
                           2, &, 7, &, 4, &, 0, \\
                           0, &, 4, &, 5, &, 2, \\
                             0, &, 0, &, 6, &, 3
                              \end{pmatrix} $$ 
M_                                    2, 1
                             $$ \begin{pmatrix} 
                          12, &, 18, &, 6, &, 0, \\
                          6, &, 10, &, 8, &, 2, \\
                           2, &, 8, &, 6, &, 2, \\
                             0, &, 6, &, 6, &, 0
                              \end{pmatrix} $$ 
M_                                   1, 1, 1
                             $$ \begin{pmatrix} 
                           1, &, 3, &, 3, &, 1, \\
                           1, &, 2, &, 1, &, 0, \\
                           1, &, 1, &, 0, &, 0, \\
                             1, &, 0, &, 0, &, 0
                              \end{pmatrix} $$ 
