                                  SCH([8])
                             $$ \begin{pmatrix} 
                      942, &, 1422, &, 699, &, 111, \\
                       474, &, 934, &, 593, &, 122, \\
                       233, &, 593, &, 471, &, 119, \\
                         111, &, 366, &, 357, &, 108
                              \end{pmatrix} $$ 
                                 SCH([7, 1])
                             $$ \begin{pmatrix} 
                     1179, &, 2064, &, 1185, &, 222, \\
                      688, &, 1281, &, 808, &, 173, \\
                       395, &, 808, &, 544, &, 120, \\
                         222, &, 519, &, 360, &, 78
                              \end{pmatrix} $$ 
                                 SCH([6, 2])
                             $$ \begin{pmatrix} 
                     1128, &, 1953, &, 1131, &, 219, \\
                      651, &, 1231, &, 767, &, 158, \\
                       377, &, 767, &, 519, &, 116, \\
                         219, &, 474, &, 348, &, 87
                              \end{pmatrix} $$ 
                               SCH([6, 1, 1])
                             $$ \begin{pmatrix} 
                       339, &, 705, &, 486, &, 111, \\
                       235, &, 428, &, 257, &, 51, \\
                       162, &, 257, &, 133, &, 22, \\
                          111, &, 153, &, 66, &, 9
                              \end{pmatrix} $$ 
                                 SCH([5, 3])
                             $$ \begin{pmatrix} 
                      777, &, 1377, &, 807, &, 156, \\
                       459, &, 856, &, 536, &, 113, \\
                       269, &, 536, &, 354, &, 77, \\
                         156, &, 339, &, 231, &, 51
                              \end{pmatrix} $$ 
                               SCH([5, 2, 1])
                             $$ \begin{pmatrix} 
                       414, &, 798, &, 510, &, 108, \\
                       266, &, 488, &, 300, &, 62, \\
                       170, &, 300, &, 176, &, 34, \\
                         108, &, 186, &, 102, &, 18
                              \end{pmatrix} $$ 
                                 SCH([4, 4])
                             $$ \begin{pmatrix} 
                       279, &, 489, &, 288, &, 57, \\
                       163, &, 308, &, 191, &, 39, \\
                        96, &, 191, &, 127, &, 28, \\
                          57, &, 117, &, 84, &, 21
                              \end{pmatrix} $$ 
                               SCH([4, 3, 1])
                             $$ \begin{pmatrix} 
                       258, &, 498, &, 321, &, 69, \\
                       166, &, 306, &, 187, &, 38, \\
                       107, &, 187, &, 109, &, 21, \\
                          69, &, 114, &, 63, &, 12
                              \end{pmatrix} $$ 
                               SCH([4, 2, 2])
                             $$ \begin{pmatrix} 
                       114, &, 195, &, 111, &, 21, \\
                        65, &, 123, &, 77, &, 16, \\
                         37, &, 77, &, 53, &, 12, \\
                           21, &, 48, &, 36, &, 9
                              \end{pmatrix} $$ 
                               SCH([3, 3, 2])
                             $$ \begin{pmatrix} 
                         54, &, 99, &, 60, &, 12, \\
                         33, &, 61, &, 38, &, 8, \\
                         20, &, 38, &, 24, &, 5, \\
                           12, &, 24, &, 15, &, 3
                              \end{pmatrix} $$ 
