                                  SCH([7])
                             $$ \begin{pmatrix} 
                       474, &, 699, &, 333, &, 51, \\
                       233, &, 463, &, 295, &, 60, \\
                       111, &, 295, &, 239, &, 62, \\
                          51, &, 180, &, 186, &, 57
                              \end{pmatrix} $$ 
                                 SCH([6, 1])
                             $$ \begin{pmatrix} 
                       558, &, 972, &, 552, &, 102, \\
                       324, &, 602, &, 382, &, 82, \\
                       184, &, 382, &, 258, &, 58, \\
                         102, &, 246, &, 174, &, 36
                              \end{pmatrix} $$ 
                                 SCH([5, 2])
                             $$ \begin{pmatrix} 
                       492, &, 843, &, 483, &, 93, \\
                       281, &, 533, &, 333, &, 68, \\
                       161, &, 333, &, 227, &, 52, \\
                          93, &, 204, &, 156, &, 39
                              \end{pmatrix} $$ 
                               SCH([5, 1, 1])
                             $$ \begin{pmatrix} 
                       147, &, 312, &, 219, &, 51, \\
                       104, &, 189, &, 113, &, 22, \\
                         73, &, 113, &, 56, &, 9, \\
                           51, &, 66, &, 27, &, 3
                              \end{pmatrix} $$ 
                                 SCH([4, 3])
                             $$ \begin{pmatrix} 
                       276, &, 486, &, 282, &, 54, \\
                       162, &, 302, &, 190, &, 40, \\
                        94, &, 190, &, 126, &, 28, \\
                          54, &, 120, &, 84, &, 18
                              \end{pmatrix} $$ 
                               SCH([4, 2, 1])
                             $$ \begin{pmatrix} 
                       159, &, 309, &, 198, &, 42, \\
                       103, &, 188, &, 116, &, 24, \\
                        66, &, 116, &, 67, &, 13, \\
                           42, &, 72, &, 39, &, 6
                              \end{pmatrix} $$ 
                               SCH([3, 3, 1])
                             $$ \begin{pmatrix} 
                        63, &, 123, &, 81, &, 18, \\
                         41, &, 76, &, 46, &, 9, \\
                         27, &, 46, &, 26, &, 5, \\
                           18, &, 27, &, 15, &, 3
                              \end{pmatrix} $$ 
                               SCH([3, 2, 2])
                             $$ \begin{pmatrix} 
                         36, &, 60, &, 33, &, 6, \\
                         20, &, 38, &, 24, &, 5, \\
                         11, &, 24, &, 17, &, 4, \\
                            6, &, 15, &, 12, &, 3
                              \end{pmatrix} $$ 
