                                  SCH([10])
                             $$ \begin{pmatrix} 
                     3522, &, 5508, &, 2826, &, 474, \\
                     1836, &, 3570, &, 2262, &, 468, \\
                      942, &, 2262, &, 1728, &, 426, \\
                        474, &, 1404, &, 1278, &, 366
                              \end{pmatrix} $$ 
                                 SCH([9, 1])
                             $$ \begin{pmatrix} 
                     4812, &, 8496, &, 4947, &, 948, \\
                     2832, &, 5278, &, 3314, &, 701, \\
                     1649, &, 3314, &, 2199, &, 482, \\
                        948, &, 2103, &, 1446, &, 315
                              \end{pmatrix} $$ 
                                 SCH([8, 2])
                             $$ \begin{pmatrix} 
                     5109, &, 8979, &, 5268, &, 1032, \\
                     2993, &, 5628, &, 3506, &, 724, \\
                     1756, &, 3506, &, 2327, &, 513, \\
                       1032, &, 2172, &, 1539, &, 366
                              \end{pmatrix} $$ 
                               SCH([8, 1, 1])
                             $$ \begin{pmatrix} 
                     1557, &, 3153, &, 2121, &, 474, \\
                     1051, &, 1920, &, 1162, &, 233, \\
                      707, &, 1162, &, 628, &, 111, \\
                         474, &, 699, &, 333, &, 51
                              \end{pmatrix} $$ 
                                 SCH([7, 3])
                             $$ \begin{pmatrix} 
                     4326, &, 7731, &, 4587, &, 903, \\
                     2577, &, 4807, &, 2999, &, 626, \\
                     1529, &, 2999, &, 1953, &, 422, \\
                        903, &, 1878, &, 1266, &, 279
                              \end{pmatrix} $$ 
                               SCH([7, 2, 1])
                             $$ \begin{pmatrix} 
                     2184, &, 4170, &, 2646, &, 558, \\
                     1390, &, 2558, &, 1574, &, 324, \\
                      882, &, 1574, &, 934, &, 184, \\
                         558, &, 972, &, 552, &, 102
                              \end{pmatrix} $$ 
                                 SCH([6, 4])
                             $$ \begin{pmatrix} 
                     2883, &, 5148, &, 3066, &, 609, \\
                     1716, &, 3211, &, 1997, &, 413, \\
                     1022, &, 1997, &, 1299, &, 281, \\
                        609, &, 1239, &, 843, &, 192
                              \end{pmatrix} $$ 
                               SCH([6, 3, 1])
                             $$ \begin{pmatrix} 
                     1911, &, 3645, &, 2319, &, 492, \\
                     1215, &, 2242, &, 1376, &, 281, \\
                      773, &, 1376, &, 816, &, 161, \\
                         492, &, 843, &, 483, &, 93
                              \end{pmatrix} $$ 
                               SCH([6, 2, 2])
                             $$ \begin{pmatrix} 
                      729, &, 1284, &, 753, &, 147, \\
                       428, &, 803, &, 501, &, 104, \\
                       251, &, 501, &, 332, &, 73, \\
                         147, &, 312, &, 219, &, 51
                              \end{pmatrix} $$ 
                                 SCH([5, 5])
                             $$ \begin{pmatrix} 
                     1005, &, 1806, &, 1077, &, 213, \\
                      602, &, 1121, &, 699, &, 146, \\
                       359, &, 699, &, 452, &, 97, \\
                         213, &, 438, &, 291, &, 63
                              \end{pmatrix} $$ 
                               SCH([5, 4, 1])
                             $$ \begin{pmatrix} 
                     1098, &, 2082, &, 1314, &, 276, \\
                      694, &, 1280, &, 788, &, 162, \\
                       438, &, 788, &, 472, &, 94, \\
                         276, &, 486, &, 282, &, 54
                              \end{pmatrix} $$ 
                               SCH([5, 3, 2])
                             $$ \begin{pmatrix} 
                      708, &, 1293, &, 786, &, 159, \\
                       431, &, 801, &, 497, &, 103, \\
                       262, &, 497, &, 314, &, 66, \\
                         159, &, 309, &, 198, &, 42
                              \end{pmatrix} $$ 
                               SCH([4, 4, 2])
                             $$ \begin{pmatrix} 
                       285, &, 516, &, 312, &, 63, \\
                       172, &, 321, &, 199, &, 41, \\
                       104, &, 199, &, 127, &, 27, \\
                          63, &, 123, &, 81, &, 18
                              \end{pmatrix} $$ 
                               SCH([4, 3, 3])
                             $$ \begin{pmatrix} 
                       135, &, 261, &, 168, &, 36, \\
                        87, &, 160, &, 98, &, 20, \\
                         56, &, 98, &, 57, &, 11, \\
                           36, &, 60, &, 33, &, 6
                              \end{pmatrix} $$ 
