                                  SCH([5])
                             $$ \begin{pmatrix} 
                        111, &, 153, &, 66, &, 9, \\
                        51, &, 104, &, 67, &, 13, \\
                         22, &, 67, &, 57, &, 16, \\
                           9, &, 39, &, 48, &, 15
                              \end{pmatrix} $$ 
                                 SCH([4, 1])
                             $$ \begin{pmatrix} 
                       108, &, 186, &, 102, &, 18, \\
                        62, &, 114, &, 74, &, 16, \\
                         34, &, 74, &, 50, &, 12, \\
                           18, &, 48, &, 36, &, 6
                              \end{pmatrix} $$ 
                                 SCH([3, 2])
                             $$ \begin{pmatrix} 
                        69, &, 114, &, 63, &, 12, \\
                         38, &, 73, &, 46, &, 9, \\
                         21, &, 46, &, 32, &, 8, \\
                           12, &, 27, &, 24, &, 6
                              \end{pmatrix} $$ 
                               SCH([3, 1, 1])
                             $$ \begin{pmatrix} 
                         21, &, 48, &, 36, &, 9, \\
                         16, &, 29, &, 17, &, 3, \\
                          12, &, 17, &, 7, &, 1, \\
                             9, &, 9, &, 3, &, 0
                              \end{pmatrix} $$ 
                               SCH([2, 2, 1])
                             $$ \begin{pmatrix} 
                         12, &, 24, &, 15, &, 3, \\
                          8, &, 14, &, 9, &, 2, \\
                           5, &, 9, &, 5, &, 1, \\
                             3, &, 6, &, 3, &, 0
                              \end{pmatrix} $$ 
