                                  SCH([9])
                             $$ \begin{pmatrix} 
                     1836, &, 2826, &, 1422, &, 233, \\
                      942, &, 1842, &, 1169, &, 241, \\
                      474, &, 1169, &, 908, &, 227, \\
                         233, &, 723, &, 681, &, 199
                              \end{pmatrix} $$ 
                                 SCH([8, 1])
                             $$ \begin{pmatrix} 
                     2412, &, 4242, &, 2454, &, 466, \\
                     1414, &, 2634, &, 1658, &, 352, \\
                      818, &, 1658, &, 1106, &, 244, \\
                        466, &, 1056, &, 732, &, 158
                              \end{pmatrix} $$ 
                                 SCH([7, 2])
                             $$ \begin{pmatrix} 
                     2448, &, 4275, &, 2493, &, 486, \\
                     1425, &, 2685, &, 1674, &, 345, \\
                      831, &, 1674, &, 1119, &, 249, \\
                        486, &, 1035, &, 747, &, 180
                              \end{pmatrix} $$ 
                               SCH([7, 1, 1])
                             $$ \begin{pmatrix} 
                      741, &, 1518, &, 1032, &, 233, \\
                       506, &, 923, &, 557, &, 111, \\
                       344, &, 557, &, 295, &, 51, \\
                         233, &, 333, &, 153, &, 22
                              \end{pmatrix} $$ 
                                 SCH([6, 3])
                             $$ \begin{pmatrix} 
                     1908, &, 3396, &, 2004, &, 392, \\
                     1132, &, 2112, &, 1320, &, 276, \\
                      668, &, 1320, &, 864, &, 188, \\
                         392, &, 828, &, 564, &, 124
                              \end{pmatrix} $$ 
                               SCH([6, 2, 1])
                             $$ \begin{pmatrix} 
                      981, &, 1881, &, 1197, &, 253, \\
                      627, &, 1152, &, 709, &, 146, \\
                       399, &, 709, &, 418, &, 82, \\
                         253, &, 438, &, 246, &, 44
                              \end{pmatrix} $$ 
                                 SCH([5, 4])
                             $$ \begin{pmatrix} 
                     1044, &, 1854, &, 1098, &, 217, \\
                      618, &, 1158, &, 721, &, 149, \\
                       366, &, 721, &, 472, &, 103, \\
                         217, &, 447, &, 309, &, 71
                              \end{pmatrix} $$ 
                               SCH([5, 3, 1])
                             $$ \begin{pmatrix} 
                      756, &, 1449, &, 927, &, 198, \\
                       483, &, 891, &, 546, &, 111, \\
                       309, &, 546, &, 321, &, 63, \\
                         198, &, 333, &, 189, &, 36
                              \end{pmatrix} $$ 
                               SCH([5, 2, 2])
                             $$ \begin{pmatrix} 
                       303, &, 528, &, 306, &, 59, \\
                       176, &, 331, &, 207, &, 43, \\
                       102, &, 207, &, 139, &, 31, \\
                          59, &, 129, &, 93, &, 22
                              \end{pmatrix} $$ 
                               SCH([4, 4, 1])
                             $$ \begin{pmatrix} 
                       282, &, 537, &, 339, &, 71, \\
                       179, &, 329, &, 203, &, 42, \\
                       113, &, 203, &, 121, &, 24, \\
                          71, &, 126, &, 72, &, 13
                              \end{pmatrix} $$ 
                               SCH([4, 3, 2])
                             $$ \begin{pmatrix} 
                       234, &, 426, &, 258, &, 52, \\
                       142, &, 264, &, 164, &, 34, \\
                        86, &, 164, &, 104, &, 22, \\
                          52, &, 102, &, 66, &, 14
                              \end{pmatrix} $$ 
                               SCH([3, 3, 3])
                             $$ \begin{pmatrix} 
                         27, &, 54, &, 36, &, 8, \\
                         18, &, 33, &, 20, &, 4, \\
                         12, &, 20, &, 11, &, 2, \\
                            8, &, 12, &, 6, &, 1
                              \end{pmatrix} $$ 
