M_                                      4
                             $$ \begin{pmatrix} 
                          15, &, 9, &, 0, &, 0, \\
                          3, &, 12, &, 6, &, 0, \\
                           0, &, 6, &, 9, &, 3, \\
                             0, &, 0, &, 9, &, 6
                              \end{pmatrix} $$ 
M_                                    3, 1
                             $$ \begin{pmatrix} 
                         18, &, 30, &, 12, &, 0, \\
                         10, &, 16, &, 12, &, 4, \\
                          4, &, 12, &, 10, &, 2, \\
                            0, &, 12, &, 6, &, 0
                              \end{pmatrix} $$ 
M_                                    2, 2
                             $$ \begin{pmatrix} 
                          12, &, 12, &, 3, &, 0, \\
                          4, &, 10, &, 6, &, 1, \\
                           1, &, 6, &, 7, &, 2, \\
                             0, &, 3, &, 6, &, 3
                              \end{pmatrix} $$ 
M_                                   2, 1, 1
                             $$ \begin{pmatrix} 
                          6, &, 15, &, 12, &, 3, \\
                           5, &, 9, &, 5, &, 1, \\
                           4, &, 5, &, 2, &, 0, \\
                             3, &, 3, &, 0, &, 0
                              \end{pmatrix} $$ 
