M_                                      5
                             $$ \begin{pmatrix} 
                          24, &, 15, &, 0, &, 0, \\
                          5, &, 19, &, 10, &, 0, \\
                          0, &, 10, &, 14, &, 5, \\
                            0, &, 0, &, 15, &, 9
                              \end{pmatrix} $$ 
M_                                    4, 1
                             $$ \begin{pmatrix} 
                         30, &, 48, &, 18, &, 0, \\
                         16, &, 26, &, 20, &, 6, \\
                          6, &, 20, &, 16, &, 4, \\
                            0, &, 18, &, 12, &, 0
                              \end{pmatrix} $$ 
M_                                    3, 2
                             $$ \begin{pmatrix} 
                         36, &, 42, &, 12, &, 0, \\
                         14, &, 30, &, 20, &, 4, \\
                          4, &, 20, &, 20, &, 6, \\
                            0, &, 12, &, 18, &, 6
                              \end{pmatrix} $$ 
M_                                   3, 1, 1
                             $$ \begin{pmatrix} 
                          9, &, 24, &, 21, &, 6, \\
                          8, &, 15, &, 8, &, 1, \\
                           7, &, 8, &, 2, &, 0, \\
                             6, &, 3, &, 0, &, 0
                              \end{pmatrix} $$ 
M_                                   2, 2, 1
                             $$ \begin{pmatrix} 
                         12, &, 24, &, 15, &, 3, \\
                          8, &, 14, &, 9, &, 2, \\
                           5, &, 9, &, 5, &, 1, \\
                             3, &, 6, &, 3, &, 0
                              \end{pmatrix} $$ 
