M_                                      8
                             $$ \begin{pmatrix} 
                         102, &, 63, &, 0, &, 0, \\
                         21, &, 81, &, 42, &, 0, \\
                         0, &, 42, &, 60, &, 21, \\
                            0, &, 0, &, 63, &, 39
                              \end{pmatrix} $$ 
M_                                    7, 1
                             $$ \begin{pmatrix} 
                        126, &, 204, &, 78, &, 0, \\
                        68, &, 110, &, 84, &, 26, \\
                         26, &, 84, &, 68, &, 16, \\
                            0, &, 78, &, 48, &, 0
                              \end{pmatrix} $$ 
M_                                    6, 2
                             $$ \begin{pmatrix} 
                        156, &, 174, &, 48, &, 0, \\
                        58, &, 130, &, 84, &, 16, \\
                         16, &, 84, &, 88, &, 26, \\
                           0, &, 48, &, 78, &, 30
                              \end{pmatrix} $$ 
M_                                   6, 1, 1
                             $$ \begin{pmatrix} 
                        39, &, 102, &, 87, &, 24, \\
                         34, &, 63, &, 34, &, 5, \\
                         29, &, 34, &, 10, &, 0, \\
                            24, &, 15, &, 0, &, 0
                              \end{pmatrix} $$ 
M_                                    5, 3
                             $$ \begin{pmatrix} 
                        144, &, 186, &, 60, &, 0, \\
                        62, &, 122, &, 84, &, 20, \\
                         20, &, 84, &, 80, &, 22, \\
                           0, &, 60, &, 66, &, 18
                              \end{pmatrix} $$ 
M_                                   5, 2, 1
                             $$ \begin{pmatrix} 
                        96, &, 204, &, 138, &, 30, \\
                        68, &, 120, &, 74, &, 16, \\
                         46, &, 74, &, 38, &, 6, \\
                           30, &, 48, &, 18, &, 0
                              \end{pmatrix} $$ 
M_                                    4, 4
                             $$ \begin{pmatrix} 
                         75, &, 90, &, 27, &, 0, \\
                         30, &, 63, &, 42, &, 9, \\
                         9, &, 42, &, 42, &, 12, \\
                           0, &, 27, &, 36, &, 12
                              \end{pmatrix} $$ 
M_                                   4, 3, 1
                             $$ \begin{pmatrix} 
                        90, &, 204, &, 150, &, 36, \\
                        68, &, 122, &, 72, &, 14, \\
                         50, &, 72, &, 32, &, 4, \\
                           36, &, 42, &, 12, &, 0
                              \end{pmatrix} $$ 
M_                                   4, 2, 2
                             $$ \begin{pmatrix} 
                         60, &, 96, &, 51, &, 9, \\
                         32, &, 62, &, 39, &, 8, \\
                         17, &, 39, &, 29, &, 7, \\
                            9, &, 24, &, 21, &, 6
                              \end{pmatrix} $$ 
M_                                   3, 3, 2
                             $$ \begin{pmatrix} 
                         54, &, 99, &, 60, &, 12, \\
                         33, &, 61, &, 38, &, 8, \\
                         20, &, 38, &, 24, &, 5, \\
                           12, &, 24, &, 15, &, 3
                              \end{pmatrix} $$ 
