M_                                      6
                             $$ \begin{pmatrix} 
                          39, &, 24, &, 0, &, 0, \\
                          8, &, 31, &, 16, &, 0, \\
                          0, &, 16, &, 23, &, 8, \\
                            0, &, 0, &, 24, &, 15
                              \end{pmatrix} $$ 
M_                                    5, 1
                             $$ \begin{pmatrix} 
                         48, &, 78, &, 30, &, 0, \\
                         26, &, 42, &, 32, &, 10, \\
                         10, &, 32, &, 26, &, 6, \\
                            0, &, 30, &, 18, &, 0
                              \end{pmatrix} $$ 
M_                                    4, 2
                             $$ \begin{pmatrix} 
                         60, &, 66, &, 18, &, 0, \\
                         22, &, 50, &, 32, &, 6, \\
                         6, &, 32, &, 34, &, 10, \\
                           0, &, 18, &, 30, &, 12
                              \end{pmatrix} $$ 
M_                                   4, 1, 1
                             $$ \begin{pmatrix} 
                         15, &, 39, &, 33, &, 9, \\
                         13, &, 24, &, 13, &, 2, \\
                          11, &, 13, &, 4, &, 0, \\
                             9, &, 6, &, 0, &, 0
                              \end{pmatrix} $$ 
M_                                    3, 3
                             $$ \begin{pmatrix} 
                         27, &, 36, &, 12, &, 0, \\
                         12, &, 23, &, 16, &, 4, \\
                          4, &, 16, &, 15, &, 4, \\
                            0, &, 12, &, 12, &, 3
                              \end{pmatrix} $$ 
M_                                   3, 2, 1
                             $$ \begin{pmatrix} 
                         36, &, 78, &, 54, &, 12, \\
                         26, &, 46, &, 28, &, 6, \\
                         18, &, 28, &, 14, &, 2, \\
                            12, &, 18, &, 6, &, 0
                              \end{pmatrix} $$ 
M_                                   2, 2, 2
                             $$ \begin{pmatrix} 
                          8, &, 12, &, 6, &, 1, \\
                           4, &, 8, &, 5, &, 1, \\
                           2, &, 5, &, 4, &, 1, \\
                             1, &, 3, &, 3, &, 1
                              \end{pmatrix} $$ 
