                                  SCH([4])
                             $$ \begin{pmatrix} 
                         51, &, 66, &, 27, &, 3, \\
                         22, &, 47, &, 29, &, 6, \\
                          9, &, 29, &, 28, &, 7, \\
                            3, &, 18, &, 21, &, 9
                              \end{pmatrix} $$ 
                                 SCH([3, 1])
                             $$ \begin{pmatrix} 
                         42, &, 72, &, 39, &, 6, \\
                         24, &, 44, &, 28, &, 7, \\
                         13, &, 28, &, 21, &, 4, \\
                            6, &, 21, &, 12, &, 3
                              \end{pmatrix} $$ 
                                 SCH([2, 2])
                             $$ \begin{pmatrix} 
                         18, &, 27, &, 15, &, 3, \\
                          9, &, 19, &, 11, &, 2, \\
                          5, &, 11, &, 9, &, 2, \\
                             3, &, 6, &, 6, &, 3
                              \end{pmatrix} $$ 
                               SCH([2, 1, 1])
                             $$ \begin{pmatrix} 
                          6, &, 15, &, 12, &, 3, \\
                           5, &, 9, &, 5, &, 1, \\
                           4, &, 5, &, 2, &, 0, \\
                             3, &, 3, &, 0, &, 0
                              \end{pmatrix} $$ 
