                                  SCH([2])
                             $$ \begin{pmatrix} 
                           9, &, 9, &, 3, &, 0, \\
                           3, &, 8, &, 4, &, 1, \\
                           1, &, 4, &, 6, &, 1, \\
                             0, &, 3, &, 3, &, 3
                              \end{pmatrix} $$ 
                                 SCH([1, 1])
                             $$ \begin{pmatrix} 
                           3, &, 6, &, 3, &, 0, \\
                           2, &, 3, &, 2, &, 1, \\
                           1, &, 2, &, 2, &, 0, \\
                             0, &, 3, &, 0, &, 0
                              \end{pmatrix} $$ 
