                                  SCH([3])
                             $$ \begin{pmatrix} 
                          22, &, 27, &, 9, &, 1, \\
                          9, &, 19, &, 13, &, 2, \\
                          3, &, 13, &, 11, &, 4, \\
                            1, &, 6, &, 12, &, 3
                              \end{pmatrix} $$ 
                                 SCH([2, 1])
                             $$ \begin{pmatrix} 
                         14, &, 24, &, 12, &, 2, \\
                          8, &, 14, &, 10, &, 2, \\
                          4, &, 10, &, 6, &, 2, \\
                             2, &, 6, &, 6, &, 0
                              \end{pmatrix} $$ 
                               SCH([1, 1, 1])
                             $$ \begin{pmatrix} 
                           1, &, 3, &, 3, &, 1, \\
                           1, &, 2, &, 1, &, 0, \\
                           1, &, 1, &, 0, &, 0, \\
                             1, &, 0, &, 0, &, 0
                              \end{pmatrix} $$ 
