Sat Jan  1 00:08:01 2005 + 60.8 F. + 30.25 inches.
Sat Jan  1 01:08:02 2005 + 60.8 F. + 30.25 inches.
Sat Jan  1 02:08:02 2005 + 60.8 F. + 30.25 inches.
Sat Jan  1 03:08:01 2005 + 60.8 F. + 30.26 inches.
Sat Jan  1 04:08:02 2005 + 60.8 F. + 30.26 inches.
Sat Jan  1 05:08:02 2005 + 60.8 F. + 30.26 inches.
Sat Jan  1 06:08:01 2005 + 59 F. + 30.28 inches.
Sat Jan  1 07:08:01 2005 + 59 F. + 30.28 inches.
Sat Jan  1 08:08:02 2005 + 57.2 F. + 30.3 inches.
Sat Jan  1 09:08:02 2005 + 57.2 F. + 30.32 inches.
Sat Jan  1 10:08:01 2005 + 57.2 F. + 30.32 inches.
Sat Jan  1 11:08:02 2005 + 59 F. + 30.33 inches.
Sat Jan  1 12:08:04 2005 + 57.2 F. + 30.33 inches.
Sat Jan  1 13:08:02 2005 + 60.8 F. + 30.29 inches.
Sat Jan  1 14:08:01 2005 + 60.8 F. + 30.27 inches.
Sat Jan  1 15:08:01 2005 + 62.6 F. + 30.26 inches.
Sat Jan  1 16:08:02 2005 + 62.6 F. + 30.26 inches.
Sat Jan  1 17:08:02 2005 + 62.6 F. + 30.27 inches.
Sat Jan  1 18:08:01 2005 + 59 F. + 30.27 inches.
Sat Jan  1 19:08:01 2005 + 57.2 F. + 30.28 inches.
Sat Jan  1 20:08:02 2005 + 57.2 F. + 30.27 inches.
Sat Jan  1 21:08:03 2005 + 57.2 F. + 30.25 inches.
Sat Jan  1 22:08:01 2005 + 57.2 F. + 30.24 inches.
Sat Jan  1 23:08:02 2005 + 60.8 F. + 30.25 inches.
Sun Jan  2 00:08:02 2005 + 60.8 F. + 30.25 inches.
Sun Jan  2 01:08:01 2005 + 60.8 F. + 30.24 inches.
Sun Jan  2 02:08:01 2005 + 60.8 F. + 30.22 inches.
Sun Jan  2 03:08:02 2005 + 60.8 F. + 30.23 inches.
Sun Jan  2 04:08:02 2005 + 59 F. + 30.24 inches.
Sun Jan  2 05:08:01 2005 + 60.8 F. + 30.24 inches.
Sun Jan  2 06:08:01 2005 + 60.8 F. + 30.24 inches.
Sun Jan  2 07:08:02 2005 + 60.8 F. + 30.27 inches.
Sun Jan  2 08:08:02 2005 + 60.8 F. + 30.27 inches.
Sun Jan  2 09:08:01 2005 + 60.8 F. + 30.29 inches.
Sun Jan  2 10:08:02 2005 + 62.6 F. + 30.3 inches.
Sun Jan  2 11:08:02 2005 + 62.6 F. + 30.31 inches.
Sun Jan  2 12:08:02 2005 + 62.6 F. + 30.31 inches.
Sun Jan  2 13:08:01 2005 + 62.6 F. + 30.29 inches.
Sun Jan  2 14:08:02 2005 + 62.6 F. + 30.27 inches.
Sun Jan  2 15:08:02 2005 + 62.6 F. + 30.26 inches.
Sun Jan  2 16:08:02 2005 + 62.6 F. + 30.26 inches.
Sun Jan  2 17:08:01 2005 + 62.6 F. + 30.26 inches.
Sun Jan  2 18:08:02 2005 + 62.6 F. + 30.28 inches.
Sun Jan  2 19:08:02 2005 + 62.6 F. + 30.29 inches.
Sun Jan  2 20:08:06 2005 + 62.6 F. + 30.29 inches.
Sun Jan  2 21:08:02 2005 + 62.6 F. + 30.3 inches.
Sun Jan  2 22:08:02 2005 + 62.6 F. + 30.3 inches.
Sun Jan  2 23:08:02 2005 + 62.6 F. + 30.29 inches.
Mon Jan  3 00:08:01 2005 + 62.6 F. + 30.26 inches.
Mon Jan  3 01:08:02 2005 + 62.6 F. + 30.26 inches.
Mon Jan  3 02:08:02 2005 + 62.6 F. + 30.24 inches.
Mon Jan  3 03:08:04 2005 + 62.6 F. + 30.22 inches.
Mon Jan  3 04:08:01 2005 + 62.6 F. + 30.21 inches.
Mon Jan  3 05:08:02 2005 + 62.6 F. + 30.21 inches.
Mon Jan  3 06:08:02 2005 + 62.6 F. + 30.2 inches.
Mon Jan  3 07:08:02 2005 + 62.6 F. + 30.2 inches.
Mon Jan  3 08:08:01 2005 + 62.6 F. + 30.21 inches.
Mon Jan  3 09:08:02 2005 + 62.6 F. + 30.2 inches.
Mon Jan  3 10:08:06 2005 + 62.6 F. + 30.22 inches.
Mon Jan  3 11:08:01 2005 + 62.6 F. + 30.21 inches.
Mon Jan  3 12:08:02 2005 + 62.6 F. + 30.21 inches.
Mon Jan  3 13:08:02 2005 + 62.6 F. + 30.14 inches.
Mon Jan  3 14:08:02 2005 + 62.6 F. + 30.11 inches.
Mon Jan  3 15:08:01 2005 + 62.6 F. + 30.11 inches.
Mon Jan  3 16:08:02 2005 + 62.6 F. + 30.1 inches.
Mon Jan  3 17:08:02 2005 + 62.6 F. + 30.11 inches.
Mon Jan  3 18:08:02 2005 + 62.6 F. + 30.12 inches.
Mon Jan  3 19:08:01 2005 + 62.6 F. + 30.12 inches.
Mon Jan  3 20:08:02 2005 + 50 F. + 30.2 inches.
Mon Jan  3 21:08:02 2005 + 50 F. + 30.21 inches.
Mon Jan  3 22:08:02 2005 + 48.2 F. + 30.23 inches.
Mon Jan  3 23:08:05 2005 + 46.4 F. + 30.25 inches.
Tue Jan  4 00:08:02 2005 + 46.4 F. + 30.25 inches.
Tue Jan  4 01:08:02 2005 + 46.4 F. + 30.25 inches.
Tue Jan  4 02:08:01 2005 + 44.6 F. + 30.24 inches.
Tue Jan  4 03:08:01 2005 + 44.6 F. + 30.25 inches.
Tue Jan  4 04:08:02 2005 + 44.6 F. + 30.26 inches.
Tue Jan  4 05:08:02 2005 + 44.6 F. + 30.24 inches.
Tue Jan  4 06:08:01 2005 + 44.6 F. + 30.25 inches.
Tue Jan  4 07:08:01 2005 + 44.6 F. + 30.25 inches.
Tue Jan  4 08:08:02 2005 + 44.6 F. + 30.26 inches.
Tue Jan  4 09:08:05 2005 + 44.6 F. + 30.27 inches.
Tue Jan  4 10:08:02 2005 + 44.6 F. + 30.29 inches.
Tue Jan  4 11:08:02 2005 + 44.6 F. + 30.28 inches.
Tue Jan  4 12:08:02 2005 + 44.6 F. + 30.28 inches.
Tue Jan  4 13:08:02 2005 + 44.6 F. + 30.26 inches.
Tue Jan  4 14:08:02 2005 + 44.6 F. + 30.19 inches.
Tue Jan  4 15:08:02 2005 + 44.6 F. + 30.16 inches.
Tue Jan  4 16:08:02 2005 + 44.6 F. + 30.16 inches.
Tue Jan  4 17:08:02 2005 + 44.6 F. + 30.15 inches.
Tue Jan  4 18:08:01 2005 + 44.6 F. + 30.14 inches.
Tue Jan  4 19:08:02 2005 + 44.6 F. + 30.12 inches.
Tue Jan  4 20:08:02 2005 + 46.4 F. + 30.09 inches.
Tue Jan  4 21:08:01 2005 + 46.4 F. + 30.07 inches.
Tue Jan  4 22:08:01 2005 + 46.4 F. + 30.03 inches.
Tue Jan  4 23:08:02 2005 + 48.2 F. + 30.03 inches.
Wed Jan  5 00:08:02 2005 + 46.4 F. + 30.05 inches.
Wed Jan  5 01:08:01 2005 + 44.6 F. + 30.02 inches.
Wed Jan  5 02:08:05 2005 + 44.6 F. + 30.02 inches.
Wed Jan  5 03:08:02 2005 + 44.6 F. + 29.97 inches.
Wed Jan  5 04:08:02 2005 + 44.6 F. + 29.96 inches.
Wed Jan  5 05:08:01 2005 + 44.6 F. + 29.95 inches.
Wed Jan  5 06:08:02 2005 + 46.4 F. + 29.94 inches.
Wed Jan  5 07:08:02 2005 + 44.6 F. + 29.94 inches.
Wed Jan  5 08:08:01 2005 + 44.6 F. + 29.94 inches.
Wed Jan  5 09:08:02 2005 + 44.6 F. + 29.93 inches.
Wed Jan  5 10:08:02 2005 + 46.4 F. + 29.94 inches.
Wed Jan  5 11:08:04 2005 + 46.4 F. + 29.93 inches.
Wed Jan  5 12:08:01 2005 + 44.6 F. + 29.93 inches.
Wed Jan  5 13:08:02 2005 + 44.6 F. + 29.92 inches.
Wed Jan  5 14:08:02 2005 + 42.8 F. + 29.87 inches.
Wed Jan  5 15:08:02 2005 + 42.8 F. + 29.86 inches.
Wed Jan  5 16:08:01 2005 + 42.8 F. + 29.85 inches.
Wed Jan  5 17:08:02 2005 + 42.8 F. + 29.85 inches.
Wed Jan  5 18:08:02 2005 + 42.8 F. + 29.85 inches.
Wed Jan  5 19:08:02 2005 + 42.8 F. + 29.85 inches.
Wed Jan  5 20:08:01 2005 + 37.4 F. + 29.88 inches.
Wed Jan  5 21:08:02 2005 + 37.4 F. + 29.88 inches.
Wed Jan  5 22:08:02 2005 + 37.4 F. + 29.87 inches.
Wed Jan  5 23:08:02 2005 + 37.4 F. + 29.86 inches.
Thu Jan  6 00:08:02 2005 + 35.6 F. + 29.88 inches.
Thu Jan  6 01:08:02 2005 + 35.6 F. + 29.86 inches.
Thu Jan  6 02:08:02 2005 + 35.6 F. + 29.85 inches.
Thu Jan  6 03:08:01 2005 + 35.6 F. + 29.89 inches.
Thu Jan  6 04:08:01 2005 + 35.6 F. + 29.89 inches.
Thu Jan  6 05:08:02 2005 + 35.6 F. + 29.9 inches.
Thu Jan  6 06:08:02 2005 + 33.8 F. + 29.95 inches.
Thu Jan  6 07:08:01 2005 + 33.8 F. + 29.95 inches.
Thu Jan  6 08:08:01 2005 + 33.8 F. + 29.98 inches.
Thu Jan  6 09:08:02 2005 + 32 F. + 30 inches.
Thu Jan  6 10:08:02 2005 + 30.2 F. + 30.04 inches.
Thu Jan  6 11:08:01 2005 + 30.2 F. + 30.07 inches.
Thu Jan  6 12:08:03 2005 + 30.2 F. + 30.08 inches.
Thu Jan  6 13:08:02 2005 + 30.2 F. + 30.07 inches.
Thu Jan  6 14:08:02 2005 + 30.2 F. + 30.07 inches.
Thu Jan  6 15:08:02 2005 + 30.2 F. + 30.07 inches.
Thu Jan  6 16:08:02 2005 + 28.4 F. + 30.1 inches.
Thu Jan  6 17:08:01 2005 + 26.6 F. + 30.12 inches.
Thu Jan  6 18:08:01 2005 + 26.6 F. + 30.15 inches.
Thu Jan  6 19:08:02 2005 + 24.8 F. + 30.17 inches.
Thu Jan  6 20:08:02 2005 + 24.8 F. + 30.17 inches.
Thu Jan  6 21:08:01 2005 + 24.8 F. + 30.2 inches.
Thu Jan  6 22:08:01 2005 + 24.8 F. + 30.2 inches.
Thu Jan  6 23:08:03 2005 + 24.8 F. + 30.2 inches.
Fri Jan  7 00:08:06 2005 + 24.8 F. + 30.21 inches.
Fri Jan  7 01:08:01 2005 + 24.8 F. + 30.2 inches.
Fri Jan  7 02:08:02 2005 + 24.8 F. + 30.18 inches.
Fri Jan  7 03:08:02 2005 + 26.6 F. + 30.19 inches.
Fri Jan  7 04:08:01 2005 + 26.6 F. + 30.2 inches.
Fri Jan  7 05:08:02 2005 + 26.6 F. + 30.18 inches.
Fri Jan  7 06:08:02 2005 + 26.6 F. + 30.19 inches.
Fri Jan  7 07:08:02 2005 + 26.6 F. + 30.19 inches.
Fri Jan  7 08:08:01 2005 + 26.6 F. + 30.2 inches.
Fri Jan  7 09:08:02 2005 + 28.4 F. + 30.2 inches.
Fri Jan  7 10:08:02 2005 + 28.4 F. + 30.21 inches.
Fri Jan  7 11:08:02 2005 + 30.2 F. + 30.22 inches.
Fri Jan  7 12:08:03 2005 + 30.2 F. + 30.2 inches.
Fri Jan  7 13:08:02 2005 + 32 F. + 30.18 inches.
Fri Jan  7 14:08:02 2005 + 32 F. + 30.18 inches.
Fri Jan  7 15:08:02 2005 + 33.8 F. + 30.1 inches.
Fri Jan  7 16:08:01 2005 + 33.8 F. + 30.1 inches.
Fri Jan  7 17:08:02 2005 + 33.8 F. + 30.09 inches.
Fri Jan  7 18:08:04 2005 + 33.8 F. + 30.1 inches.
Fri Jan  7 19:08:02 2005 + 33.8 F. + 30.1 inches.
Fri Jan  7 20:08:01 2005 + 33.8 F. + 30.07 inches.
Fri Jan  7 21:08:02 2005 + 33.8 F. + 30.06 inches.
Fri Jan  7 22:08:02 2005 + 33.8 F. + 30.1 inches.
Fri Jan  7 23:08:02 2005 + 33.8 F. + 30.11 inches.
Sat Jan  8 00:08:01 2005 + 33.8 F. + 30.12 inches.
Sat Jan  8 01:08:02 2005 + 33.8 F. + 30.11 inches.
Sat Jan  8 02:08:02 2005 + 33.8 F. + 30.13 inches.
Sat Jan  8 03:08:01 2005 + 33.8 F. + 30.18 inches.
Sat Jan  8 04:08:07 2005 + 33.8 F. + 30.2 inches.
Sat Jan  8 05:08:04 2005 + 32 F. + 30.22 inches.
Sat Jan  8 06:08:05 2005 + 32 F. + 30.28 inches.
Sat Jan  8 07:08:01 2005 + 32 F. + 30.33 inches.
Sat Jan  8 08:08:02 2005 + 32 F. + 30.37 inches.
Sat Jan  8 09:08:02 2005 + 32 F. + 30.38 inches.
Sat Jan  8 10:08:01 2005 + 33.8 F. + 30.39 inches.
Sat Jan  8 11:08:01 2005 + 33.8 F. + 30.41 inches.
Sat Jan  8 12:08:02 2005 + 33.8 F. + 30.42 inches.
Sat Jan  8 13:08:02 2005 + 33.8 F. + 30.41 inches.
Sat Jan  8 14:08:01 2005 + 35.6 F. + 30.38 inches.
Sat Jan  8 15:08:01 2005 + 35.6 F. + 30.38 inches.
Sat Jan  8 16:08:02 2005 + 35.6 F. + 30.38 inches.
Sat Jan  8 17:08:02 2005 + 35.6 F. + 30.39 inches.
Sat Jan  8 18:08:01 2005 + 35.6 F. + 30.4 inches.
Sat Jan  8 19:08:01 2005 + 35.6 F. + 30.41 inches.
Sat Jan  8 20:08:02 2005 + 35.6 F. + 30.41 inches.
Sat Jan  8 21:08:02 2005 + 35.6 F. + 30.38 inches.
Sat Jan  8 22:08:01 2005 + 35.6 F. + 30.38 inches.
Sat Jan  8 23:08:02 2005 + 35.6 F. + 30.39 inches.
Sun Jan  9 00:08:02 2005 + 35.6 F. + 30.37 inches.
Sun Jan  9 01:08:03 2005 + 35.6 F. + 30.34 inches.
Sun Jan  9 02:08:01 2005 + 35.6 F. + 30.32 inches.
Sun Jan  9 03:08:02 2005 + 35.6 F. + 30.31 inches.
Sun Jan  9 04:08:02 2005 + 35.6 F. + 30.31 inches.
Sun Jan  9 05:08:02 2005 + 37.4 F. + 30.31 inches.
Sun Jan  9 06:08:01 2005 + 35.6 F. + 30.27 inches.
Sun Jan  9 07:08:02 2005 + 37.4 F. + 30.27 inches.
Sun Jan  9 08:08:02 2005 + 37.4 F. + 30.27 inches.
Sun Jan  9 09:08:01 2005 + 37.4 F. + 30.27 inches.
Sun Jan  9 10:08:01 2005 + 37.4 F. + 30.27 inches.
Sun Jan  9 11:08:02 2005 + 41 F. + 30.27 inches.
Sun Jan  9 12:08:03 2005 + 44.6 F. + 30.23 inches.
Sun Jan  9 13:08:01 2005 + 44.6 F. + 30.19 inches.
Sun Jan  9 14:08:01 2005 + 46.4 F. + 30.15 inches.
Sun Jan  9 15:08:02 2005 + 44.6 F. + 30.12 inches.
Sun Jan  9 16:08:02 2005 + 46.4 F. + 30.08 inches.
Sun Jan  9 17:08:04 2005 + 44.6 F. + 30.11 inches.
Sun Jan  9 18:08:01 2005 + 44.6 F. + 30.09 inches.
Sun Jan  9 19:08:02 2005 + 44.6 F. + 30.13 inches.
Sun Jan  9 20:08:02 2005 + 44.6 F. + 30.14 inches.
Sun Jan  9 21:08:01 2005 + 44.6 F. + 30.15 inches.
Sun Jan  9 22:08:02 2005 + 44.6 F. + 30.15 inches.
Sun Jan  9 23:08:02 2005 + 44.6 F. + 30.16 inches.
Mon Jan 10 00:08:02 2005 + 44.6 F. + 30.17 inches.
Mon Jan 10 01:08:08 2005 + 44.6 F. + 30.19 inches.
Mon Jan 10 02:08:03 2005 + 44.6 F. + 30.19 inches.
Mon Jan 10 03:08:02 2005 + 42.8 F. + 30.22 inches.
Mon Jan 10 04:08:02 2005 + 44.6 F. + 30.23 inches.
Mon Jan 10 05:08:02 2005 + 44.6 F. + 30.22 inches.
Mon Jan 10 06:08:01 2005 + 42.8 F. + 30.23 inches.
Mon Jan 10 07:08:02 2005 + 41 F. + 30.26 inches.
Mon Jan 10 08:08:02 2005 + 39.2 F. + 30.27 inches.
Mon Jan 10 09:08:02 2005 + 39.2 F. + 30.28 inches.
Mon Jan 10 10:08:01 2005 + 37.4 F. + 30.28 inches.
Mon Jan 10 11:08:02 2005 + 37.4 F. + 30.28 inches.
Mon Jan 10 12:08:02 2005 + 37.4 F. + 30.28 inches.
Mon Jan 10 13:08:02 2005 + 39.2 F. + 30.27 inches.
Mon Jan 10 14:08:02 2005 + 39.2 F. + 30.23 inches.
Mon Jan 10 15:08:02 2005 + 41 F. + 30.16 inches.
Mon Jan 10 16:08:02 2005 + 41 F. + 30.16 inches.
Mon Jan 10 17:08:01 2005 + 42.8 F. + 30.12 inches.
Mon Jan 10 18:08:02 2005 + 44.6 F. + 30.1 inches.
Mon Jan 10 19:08:02 2005 + 46.4 F. + 30.06 inches.
Mon Jan 10 20:08:01 2005 + 46.4 F. + 30.05 inches.
Mon Jan 10 21:08:01 2005 + 46.4 F. + 30.05 inches.
Mon Jan 10 22:08:02 2005 + 44.6 F. + 30.04 inches.
Mon Jan 10 23:08:02 2005 + 48.2 F. + 30.02 inches.
Tue Jan 11 00:08:01 2005 + 51.8 F. + 29.99 inches.
Tue Jan 11 01:08:01 2005 + 55.4 F. + 29.97 inches.
Tue Jan 11 02:08:02 2005 + 57.2 F. + 29.96 inches.
Tue Jan 11 03:08:02 2005 + 59 F. + 29.95 inches.
Tue Jan 11 04:08:01 2005 + 60.8 F. + 29.95 inches.
Tue Jan 11 05:08:02 2005 + 60.8 F. + 29.95 inches.
Tue Jan 11 06:08:02 2005 + 61 F. + 29.92 inches.
Tue Jan 11 07:08:01 2005 + 61 F. + 29.92 inches.
Tue Jan 11 08:08:01 2005 + 61 F. + 29.93 inches.
Tue Jan 11 09:08:01 2005 + 61 F. + 29.93 inches.
Tue Jan 11 10:08:02 2005 + 62 F. + 29.93 inches.
Tue Jan 11 11:08:01 2005 + 63 F. + 29.94 inches.
Tue Jan 11 12:08:01 2005 + 64 F. + 29.92 inches.
Tue Jan 11 13:08:01 2005 + 64 F. + 29.88 inches.
Tue Jan 11 14:08:02 2005 + 65 F. + 29.85 inches
Tue Jan 11 15:08:01 2005 + 65 F. + 29.85 inches
Tue Jan 11 16:08:01 2005 + 65 F. + 29.84 inches
Tue Jan 11 17:08:01 2005 + 65 F. + 29.84 inches
Tue Jan 11 18:08:02 2005 + 64 F. + 29.83 inches
Tue Jan 11 19:08:01 2005 + 64 F. + 29.83 inches
Tue Jan 11 20:08:01 2005 + 65 F. + 29.84 inches
Tue Jan 11 21:08:01 2005 + 64 F. + 29.83 inches
Tue Jan 11 22:08:02 2005 + 64 F. + 29.83 inches
Tue Jan 11 23:08:01 2005 + 64 F. + 29.82 inches
Wed Jan 12 00:08:01 2005 + 65 F. + 29.79 inches
Wed Jan 12 01:08:05 2005 + 64 F. + 29.78 inches
Wed Jan 12 02:08:02 2005 + 64 F. + 29.78 inches
Wed Jan 12 03:08:02 2005 + 64 F. + 29.78 inches
Wed Jan 12 04:08:01 2005 + 63 F. + 29.77 inches
Wed Jan 12 05:08:02 2005 + 63 F. + 29.77 inches
Wed Jan 12 06:08:01 2005 + 63 F. + 29.76 inches
Wed Jan 12 07:08:01 2005 + 64 F. + 29.77 inches
Wed Jan 12 08:08:01 2005 + 64 F. + 29.77 inches
Wed Jan 12 09:08:02 2005 + 64 F. + 29.76 inches
Wed Jan 12 10:08:01 2005 + 64 F. + 29.77 inches
Wed Jan 12 11:08:02 2005 + 66 F. + 29.79 inches
Wed Jan 12 12:08:01 2005 + 67 F. + 29.77 inches
Wed Jan 12 13:08:02 2005 + 67 F. + 29.71 inches
Wed Jan 12 14:08:01 2005 + 67 F. + 29.71 inches
Wed Jan 12 15:08:01 2005 + 67 F. + 29.69 inches
Wed Jan 12 16:08:01 2005 + 67 F. + 29.72 inches
Wed Jan 12 17:08:02 2005 + 65 F. + 29.72 inches
Wed Jan 12 18:08:01 2005 + 65 F. + 29.71 inches
Wed Jan 12 19:08:01 2005 + 65 F. + 29.71 inches
Wed Jan 12 20:08:01 2005 + 64 F. + 29.70 inches
Wed Jan 12 21:08:02 2005 + 64 F. + 29.69 inches
Wed Jan 12 22:08:01 2005 + 65 F. + 29.67 inches
Wed Jan 12 23:08:02 2005 + 65 F. + 29.62 inches
Thu Jan 13 00:08:01 2005 + 65 F. + 29.62 inches
Thu Jan 13 01:08:02 2005 + 66 F. + 29.59 inches
Thu Jan 13 02:08:01 2005 + 65 F. + 29.52 inches
Thu Jan 13 03:08:02 2005 + 65 F. + 29.52 inches
Thu Jan 13 04:39:50 2005 + 61 F. + 29.93 inches
Thu Jan 13 04:41:19 2005 + 61 F. + 29.93 inches
Sat Jan 15 08:36:49 2005 + 61 F. + 29.93 inches
Sat Jan 15 08:44:27 2005 + 61 F. + 29.93 inches
Sat Jan 15 08:45:32 2005 + 61 F. + 29.93 inches
Sat Jan 15 08:47:12 2005 + 61 F. + 29.93 inches
Sat Jan 15 15:34:25 2005 + 61 F. + 29.93 inches
Sat Jan 15 15:35:29 2005 + 61 F. + 29.93 inches
Sat Jan 15 15:36:21 2005 + 61 F. + 29.93 inches
Sat Jan 15 15:46:49 2005 + 61 F. + 29.93 inches
Sat Jan 15 15:47:08 2005 + 61 F. + 29.93 inches
Sat Jan 15 15:47:25 2005 + 61 F. + 29.93 inches
Sat Jan 15 15:56:16 2005 + 61 F. + 29.93 inches
Sat Jan 15 16:03:37 2005 + 61 F. + 29.93 inches
