<?xml version="1.0" encoding="utf-8"?>

<rss version="2.0">
<channel>
<title>The CW Episode Guide Feed</title>
<link>http://www.cwtv.com/feed/episodes/xml</link>
<description>The CW Television Network Episode Guide</description>
<language>en-us</language>
<copyright>Copyright 2007</copyright>
<webMaster>feedback@cwtv.com</webMaster>
<pubDate>Fri, 29 Jul 2016 22:25:14 PDT</pubDate>
<lastBuildDate>Fri, 29 Jul 2016 22:25:14 PDT</lastBuildDate>
<category>CWTV</category>
<generator>In house</generator>
<docs>http://blogs.law.harvard.edu/tech/rss/</docs>

<item>
<title>Friday Jul 29 08:00PM Masters of Illusion (Money Matters, Separation Anxiety, And One Ninja Turtle)</title>
<description><![CDATA[DECEPTION — Hosted by Dean Cain, “Masters of Illusion” features amazing magic performed by cutting-edge illusionists, escape artists and performers displaying skills ranging from perplexing interactive mind magic to hilarious comedy routines — all in front of a studio audience. Magicians featured in this episode include Nathan Burton, Bill Cook, Chipper Lowell, Titou, Greg Gleason, Greg Frewin and Jason Bishop (#310). Original airdate 7/29/2016.]]></description>
<link>http://www.cwtv.com/shows/masters-of-illusion/episodes/309</link>
<pubDate>Fri, 29 Jul 2016 22:25:14 PDT</pubDate>
</item>
<item>
<title>Friday Jul 29 08:30PM Masters of Illusion (Separating Mind, Body And Spirit)</title>
<description><![CDATA[SEASON FINALE PART 2 — Hosted by Dean Cain, “Masters of Illusion” features amazing magic performed by cutting-edge illusionists, escape artists and performers displaying skills ranging from perplexing interactive mind magic to hilarious comedy routines — all in front of a studio audience. Magicians featured in this episode include John Gabriel, Ed Alonzo, Murray SawChuck, Circe Martinez, David & Leeman, Vixen and Greg Gleason.]]></description>
<link>http://www.cwtv.com/shows/masters-of-illusion/episodes/213</link>
<pubDate>Fri, 29 Jul 2016 22:25:14 PDT</pubDate>
</item>
<item>
<title>Friday Jul 29 09:00PM MADtv (Episode One)</title>
<description><![CDATA[THE SERIES PREMIERE OF MADTV – With its signature pop-culture parodies and politically incorrect humor, MADtv returns with an all-new series. The Emmy Award-winning sketch comedy series stars eight new cutting-edge comedic performers including: Carlie Craig, Chelsea Davison, Jeremy D. Howard, Amir K, Lyric Lewis, Piotr Michael, Michelle Ortiz and Adam Ray. MADtv is produced by Telepictures, with executive producers David E. Salzman, Mark Teitelbaum and John Montgomery (#101).]]></description>
<link>http://www.cwtv.com/shows/madtv/episodes/101</link>
<pubDate>Fri, 29 Jul 2016 22:25:14 PDT</pubDate>
</item>
<item>
<title>Monday Aug 01 08:00PM Supergirl (Pilot)</title>
<description><![CDATA[PILOT – Twelve-year-old Kara Zor-El (Melissa Benoist) escaped the doomed planet Krypton with her parents’ help at the same time as the infant Kal-El, her cousin who is known to the world of Earth as Superman. Protected and raised on Earth by her foster family, the Danvers, Kara grew up in the shadow of her foster sister, Alex (Chyler Leigh), and learned to conceal the phenomenal powers she shares with her famous cousin in order to keep her identity a secret. Years later at 24, Kara lives in National City assisting media mogul and fierce taskmaster Cat Grant (Calista Flockhart). She works alongside her friend and IT technician Winn Schott (Jeremy Jordan) and famous photographer James Olsen (Mehcad Brooks), who Grant just hired away from the Daily Planet to serve as her new art director. However, Kara’s days of keeping her talents a secret are over when Hank Henshaw (David Harewood), head of a super-secret agency where her sister also works, enlists her to help them protect the citizens of National City from sinister threats. After 12 years of keeping her powers a secret on Earth, Kara decides to finally embrace her superhuman abilities and be the hero she was always meant to be. The episode was written by Greg Berlanti, Andrew Kreisberg and Ali Adler and directed by Glen Winter (#101).]]></description>
<link>http://www.cwtv.com/shows/supergirl/episodes/101</link>
<pubDate>Fri, 29 Jul 2016 22:25:14 PDT</pubDate>
</item>
<item>
<title>Monday Aug 01 09:00PM Supergirl (Stronger Together)</title>
<description><![CDATA[KARA’S CONFIDENCE AS A SUPERHERO IS OFF TO A SHAKY START UNTIL A NEW THREAT FORCES HER TO PUSH HER DOUBTS ASIDE – When Kara’s (Melissa Benoist) attempts to help National City don’t go according to plan, she must put aside the doubts that she – and the city’s media – have in order to capture an escapee from the Kryptonian prison, Fort Rozz. Also, Cat (Calista Flockhart) pressures James (Mehcad Brooks) to use his connection to Superman to get her an interview with Supergirl. The episode was written by Greg Berlanti and Andrew Kreisberg and directed by Glen Winter (#102).]]></description>
<link>http://www.cwtv.com/shows/supergirl/episodes/102</link>
<pubDate>Fri, 29 Jul 2016 22:25:14 PDT</pubDate>
</item>
<item>
<title>Tuesday Aug 02 08:00PM Whose Line Is It Anyway? (Misty May-Treanor)</title>
<description><![CDATA[SERVING UP COMEDY — WITH GUEST STAR APPEARANCE BY MISTY MAY-TREANOR — Hosted by comedian Aisha Tyler, cast members Ryan Stiles and Colin Mochrie, along with guest comedians Brad Sherwood and Jeff Davis, put their comedic skills to the test through a series of spontaneous improv games that are prompted only by random ideas supplied by the studio audience. The four performers must use the little information they have and their wild imaginations to depict different characters and an array of scenes, as well as perform songs. After each round of improvisation, Aisha will dole out points to our four performers and declare a winner at the end of every episode. Directed by Geraldine Dowd.]]></description>
<link>http://www.cwtv.com/shows/whose-line-is-it-anyway/episodes/403</link>
<pubDate>Fri, 29 Jul 2016 22:25:14 PDT</pubDate>
</item>
<item>
<title>Tuesday Aug 02 08:30PM Whose Line Is It Anyway? (Lyndie Greenwood)</title>
<description><![CDATA[HEADS WILL ROLL — WITH GUEST STAR APPEARANCE BY LYNDIE GREENWOOD (“SLEEPY HOLLOW”) — Hosted by comedian Aisha Tyler, cast members Ryan Stiles, Wayne Brady and Colin Mochrie, along with guest comedian Brad Sherwood, put their comedic skills to the test through a series of spontaneous improv games that are prompted only by random ideas supplied by the studio audience. The four performers must use the little information they have and their wild imaginations to depict different characters and an array of scenes, as well as perform songs. After each round of improvisation, Aisha will dole out points to our four performers and declare a winner at the end of every episode. Directed by Geraldine Dowd.]]></description>
<link>http://www.cwtv.com/shows/whose-line-is-it-anyway/episodes/404</link>
<pubDate>Fri, 29 Jul 2016 22:25:14 PDT</pubDate>
</item>
<item>
<title>Tuesday Aug 02 09:00PM MADtv (Episode Two)</title>
<description><![CDATA[EPISODE 102 – With its signature pop-culture parodies and politically incorrect humor, MADtv returns with an all-new series. The Emmy Award-winning sketch comedy series stars eight new cutting-edge comedic performers including: Carlie Craig, Chelsea Davison, Jeremy D. Howard, Amir K, Lyric Lewis, Piotr Michael, Michelle Ortiz and Adam Ray.  MADtv is produced by Telepictures, with executive producers David E. Salzman, John R. Montgomery and Mark Teitelbaum (#102).  Original airdate 8/2/2016.]]></description>
<link>http://www.cwtv.com/shows/madtv/episodes/102</link>
<pubDate>Fri, 29 Jul 2016 22:25:14 PDT</pubDate>
</item>
<item>
<title>Wednesday Aug 03 08:00PM Penn & Teller: Fool Us (Penn Plays With Fire)</title>
<description><![CDATA[TOO HOT TO HANDLE — Aspiring magicians are invited to perform their best trick to try and fool the world-famous team of Penn & Teller, who will get to see the trick only once and have to immediately try to work it out. Anyone who succeeds wins the right to perform with Penn & Teller in their celebrated show at the Rio Hotel & Casino in Las Vegas. The live studio audience and the TV audience watch along with Penn & Teller as they try to figure out the secrets. The magicians featured in the episode include David & Leeman, Jibrizy, Rick Maisel and Felix Bodden. Alyson Hannigan (“How I Met Your Mother”) serves as host (#305). Original airdate 8/3/2016.]]></description>
<link>http://www.cwtv.com/shows/penn-teller-fool-us/episodes/304</link>
<pubDate>Fri, 29 Jul 2016 22:25:14 PDT</pubDate>
</item>
<item>
<title>Wednesday Aug 03 09:00PM Whose Line Is It Anyway? (Wil Wheaton)</title>
<description><![CDATA[IT’S OUT OF THIS UNIVERSE FUNNY — WITH GUEST STAR APPEARANCE BY WIL WHEATON — Hosted by comedian Aisha Tyler, cast members Ryan Stiles, Wayne Brady and Colin Mochrie, along with guest comedian Gary Anthony Williams, put their comedic skills to the test through a series of spontaneous improv games that are prompted only by random ideas supplied by the studio audience. The four performers must use the little information they have and their wild imaginations to depict different characters and an array of scenes, as well as perform songs. After each round of improvisation, Aisha will dole out points to our four performers and declare a winner at the end of every episode. Directed by Geraldine Dowd.]]></description>
<link>http://www.cwtv.com/shows/whose-line-is-it-anyway/episodes/405</link>
<pubDate>Fri, 29 Jul 2016 22:25:14 PDT</pubDate>
</item>
<item>
<title>Wednesday Aug 03 09:30PM Whose Line Is It Anyway? (Lolo Jones)</title>
<description><![CDATA[HURDLING INTO COMEDY GOLD — WITH GUEST STAR APPEARANCE BY ATHLETE LOLO JONES — Hosted by comedian Aisha Tyler, cast members Ryan Stiles, Wayne Brady and Colin Mochrie, along with guest comedian Jeff Davis, put their comedic skills to the test through a series of spontaneous improv games that are prompted only by random ideas supplied by the studio audience. The four performers must use the little information they have and their wild imaginations to depict different characters and an array of scenes, as well as perform songs. After each round of improvisation, Aisha will dole out points to our four performers and declare a winner at the end of every episode.]]></description>
<link>http://www.cwtv.com/shows/whose-line-is-it-anyway/episodes/327</link>
<pubDate>Fri, 29 Jul 2016 22:25:14 PDT</pubDate>
</item>
<item>
<title>Thursday Aug 04 08:00PM DC&apos;s Legends of Tomorrow (The Magnificent Eight)</title>
<description><![CDATA[DC COMICS’ JONAH HEX MEETS THE TEAM – When the team needs a place to hide out, Rip (Arthur Darvill) sets a course for the Old West. Upon arrival, they start a fight with a gang of outlaws, putting the small town in jeopardy. Luckily, an old friend of Rip’s, Jonah Hex (guest star Johnathon Schaech), steps in to save them. Thor Freudenthal directed the episode with story by Greg Berlanti & Marc Guggenheim and teleplay by Marc Guggenheim.]]></description>
<link>http://www.cwtv.com/shows/dcs-legends-of-tomorrow/episodes/111</link>
<pubDate>Fri, 29 Jul 2016 22:25:14 PDT</pubDate>
</item>
<item>
<title>Thursday Aug 04 09:00PM Beauty and the Beast (Monsieur et Madame Bete)</title>
<description><![CDATA[VINCENT AND CAT’S HONEYMOON GETS CUT SHORT — Vincent and Cat’s wedded bliss comes to a halt when they learn from J.T. that someone is trying to expose the identities of beasts. While on the hunt to find out who is behind the threat, Tess is reluctant to help since they are all trying to move forward with an attempt at normal lives. Nicole Gale Anderson also stars.  Stuart Gillard directed the episode written by Brad Kern (#401). Original airdate 6/2/2016.]]></description>
<link>http://www.cwtv.com/shows/beauty-and-the-beast/episodes/401</link>
<pubDate>Fri, 29 Jul 2016 22:25:14 PDT</pubDate>
</item>
</channel>
</rss>

<!-- from cache -->
<!-- execution time=0.0090 -->
