<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>
<title>The CW Episode Guide Feed</title>
<link>http://www.cwtv.com/feed/episodes/xml</link>
<description>The CW Television Network Episode Guide</description>
<language>en-us</language>
<copyright>Copyright 2007</copyright>
<webMaster>feedback@cwtv.com</webMaster>
<pubDate>Tue, 19 Oct 2010 09:44:50 PDT</pubDate>
<lastBuildDate>Tue, 19 Oct 2010 09:44:50 PDT</lastBuildDate>
<category>CWTV</category>
<generator>In house</generator>
<docs>http://blogs.law.harvard.edu/tech/rss/</docs>

<item>
<title>Tuesday Oct 19 08:00PM One Tree Hill (Not Afraid)</title>
<description><![CDATA[As Halloween approaches in Tree Hill, Brooke (Sophia Bush) and Julian (Austin Nichols)get an unexpected visitor, and Nathan (James Lafferty) begins a new career. Meanwhile, Clay (Robert Buckley) and Quinn (Shantel VanSanten) struggle with life back at the beach house, and Haley (Bethany Joy Galeotti) and Mia (guest star Kate Voegele) host an open mic night at Tric. Jackson Brundage also stars. The episode was written by John Norris and directed by Sophia Bush.]]></description>
<link>http://cwtv.com/shows/one-tree-hill/episodes/806</link>
<pubDate>Tue, 19 Oct 2010 09:44:50 PDT</pubDate>
</item>
<item>
<title>Tuesday Oct 19 09:00PM Life Unexpected (Honeymoon Interrupted)</title>
<description><![CDATA[Cate(Shiri Appleby)and Ryan(Kerr Smith) go on a staycation to a local hotel to help make up for the fact that they never had a proper honeymoon. Unfortunately for them, Baze's (Kristoffer Polaha) work retreat is at the same hotel. Sanaa Hamri directed the episode written by Christopher Fife.]]></description>
<link>http://cwtv.com/shows/life-unexpected/episodes/206</link>
<pubDate>Tue, 19 Oct 2010 09:44:50 PDT</pubDate>
</item>
<item>
<title>Wednesday Oct 20 08:00PM America&apos;s Next Top Model (Francesco Carrozzini)</title>
<description><![CDATA[During this week's challenge the girls head over to The Grammy Museum in Los Angeles where Neil Portnow, President and CEO of The Recording Academy, reveals that one of them will be chosen to be a "Grammy Girl" during the 53rd Annual Grammy Awards in February 2011.  During this week's photo shoot the models portray an iconic fashion designer for photographer Francesco Carrozzini, who is also this week's guest judge.]]></description>
<link>http://cwtv.com/shows/americas-next-top-model/episodes/1507</link>
<pubDate>Tue, 19 Oct 2010 09:44:50 PDT</pubDate>
</item>
<item>
<title>Wednesday Oct 20 09:00PM Hellcats (A World Full of Strangers)</title>
<description><![CDATA[Marti Perkins (Michalka), a law student at Lancer University, discovers that her scholarship has been cancelled and her well-meaning but irresponsible mother, Wanda (Gail O'Grady, "NYPD Blue," "American Dreams") has neglected to inform her. Broke and out of options, Marti realizes the only way she can stay in school is to win a place on the Hellcats – Lancer's legendary cheer squad – and the scholarship that comes with it. Despite a confrontation with the Hellcats peppy team captain, Savannah (Tisdale), Marti wins over coach Vanessa Lodge (Sharon Leal, "Dreamgirls"), makes the squad and is thrust into a competitive world unlike anything she has ever known. With her best friend Dan (Matt Barr, "Harper's Island") by her side, Marti navigates her new world as a cheerleader and Savannah's new roommate, while trying to avoid any interaction with squad member Alice Verdura (Heather Hemmens, "CSI: Miami"), who is instantly jealous when she realizes that Marti has caught the eye of Alice's ex-boyfriend Lewis Flynn (Robbie Jones, "One Tree Hill"). Allan Arkush directed the episode written by Kevin Murphy.]]></description>
<link>http://cwtv.com/shows/hellcats/episodes/101</link>
<pubDate>Tue, 19 Oct 2010 09:44:50 PDT</pubDate>
</item>
<item>
<title>Thursday Oct 21 08:00PM The Vampire Diaries (Plan B)</title>
<description><![CDATA[Despite Elena's (Nina Dobrev) efforts to keep Jeremy (Steven R. McQueen) safe, he offers to help Damon (Ian Somerhalder) and Alaric (Matt Davis) deal with Katherine (Nina Dobrev). Sheriff Forbes (Marguerite MacIntyre) and Caroline (Candice Accola) share a few rare moments of quality mother/daughter time. Bonnie (Katerina Graham) accidentally discovers new information about Mason (guest star Taylor Kinney) and shares it with Stefan (Paul Wesley), leading Damon to take matters into his own hands. Sara Canning and Zach Roerig also star. John Behring directed the episode written by Elizabeth Craft & Sara Fain.]]></description>
<link>http://cwtv.com/shows/the-vampire-diaries/episodes/206</link>
<pubDate>Tue, 19 Oct 2010 09:44:50 PDT</pubDate>
</item>
<item>
<title>Thursday Oct 21 09:00PM Nikita (Resistance)</title>
<description><![CDATA[A bus filled with Division recruits is attacked by terrorists who kidnap Alex (Lyndsy Fonseca) and Thom (Ashton Holmes), both of whom are unaware that this is a test by Division. Percy (Xander Berkeley), Michael (Shane West) and Amanda (Melinda Clarke) watch as Alex is tortured. Alex breaks free and contacts Nikita (Maggie Q) for help. Meanwhile, Nikita has earned Owen's (guest star Devon Sawa, "Final Destination") trust and he reveals some devastating news to Nikita about her fiance. Aaron Stanford and Tiffany Hines also star. Guy Ferland directed the episode written by Kalinda Vasquez.]]></description>
<link>http://cwtv.com/shows/nikita/episodes/106</link>
<pubDate>Tue, 19 Oct 2010 09:44:50 PDT</pubDate>
</item>
<item>
<title>Friday Oct 22 08:00PM Smallville (Isis)</title>
<description><![CDATA[Lois (Erica Durance) decides to tell Clark (Tom Welling) she knows he's The Blur, but she accidentally activates an ancient artifact that transforms her into the Goddess Isis, complete with superpowers of her own. Oliver (Justin Hartley) and Clark reluctantly decide to ask Tess (Cassidy Freeman) for help with Lois. Meanwhile, after Cat Grant (guest star Keri Lynn Pratt) witnesses Lois as Isis using her superpowers, she decides Lois is the Blur and sets out to prove it. James Marshall directed the episode written by Genevieve Sparling.]]></description>
<link>http://cwtv.com/shows/smallville/episodes/1005</link>
<pubDate>Tue, 19 Oct 2010 09:44:50 PDT</pubDate>
</item>
<item>
<title>Friday Oct 22 09:00PM Supernatural (Live Free or Twi-hard)</title>
<description><![CDATA[After a group of young girls go missing, Sam (Jared Padalecki) and Dean (Jensen Ackles) realize that a group of vampires have taken up residence in the small town. After a fight with two of the blood-suckers, Dean is bitten and turns into a vampire. Samuel (guest star Mitch Pileggi) tells Dean he can change him back but he'd have to get the blood of the vampire who turned him. Dean infiltrates the nest and runs into the Alpha. Jan Eliasburg directed the episode written by Brett Matthews.]]></description>
<link>http://cwtv.com/shows/supernatural/episodes/606</link>
<pubDate>Tue, 19 Oct 2010 09:44:50 PDT</pubDate>
</item>
<item>
<title>Monday Oct 25 08:00PM 90210 (How Much Is That Liam In The Window)</title>
<description><![CDATA[SHIRTLESS GUYS AND TOPLESS GIRLS; MUSICAL GUEST "THE LIKE" PERFORM - New parents Jen (guest star Sara Foster) and Ryan (Ryan Eggold) find out about Naomi's (AnnaLynne McCord) rape and Jen decides to take matters into her own hands. Ryan encourages Naomi to come forward even though his own job may be in jeopardy. Victor (guest star Nestor Serrano) arranges a photo shoot for Adrianna (Jessica Lowndes) and instructs her to go topless, while Navid (Michael Steger) and Silver (Jessica Stroup) watch in shock. Annie (Shenae Grimes) discovers that Charlie (guest star Evan Ross) has a dark and disturbing side when she sneaks in to observe a staged reading of his play. Liam (Matt Lanter) lands a job working shirtless in the window and on the sales floor of a clothing store. A mysterious customer offers him an opportunity he can't refuse. Dixon (Tristan Wilds) apologizes to Ivy (Gillian Zinser) for breaking up with her but doesn't realize that Ivy decided to lose her virginity to someone else. Oscar (guest star Blair Redford) confronts Laurel (guest star Kelly Lynch)and Ivy with shocking news about his past. Trevor Donovan also stars. Stuart Gillard directed the episode written by David S. Rosenthal and Jennie Snyder Urman.]]></description>
<link>http://cwtv.com/shows/90210/episodes/306</link>
<pubDate>Tue, 19 Oct 2010 09:44:50 PDT</pubDate>
</item>
<item>
<title>Monday Oct 25 09:00PM Gossip Girl (Easy J)</title>
<description><![CDATA[Although Blair (Leighton Meester) made it perfectly clear that Little J was no longer welcome in Manhattan after what happened with Chuck (Ed Westwick), Jenny (Taylor Momsen) is tempted by a once-in-a-lifetime opportunity to meet Tim Gunn ("Project Runway"), which could be a game changer for her future. Meanwhile, Serena (Blake Likely) discovers something about her new boyfriend, Colin (guest star Sam Page), that may put an end to their relationship just as it was getting good. Penn Badgley, Chace Crawford, Jessica Szohr, Kelly Rutherford and Matthew Settle also star. Lee Shallat Chemel directed the episode written by Jake Coburn.]]></description>
<link>http://cwtv.com/shows/gossip-girl/episodes/406</link>
<pubDate>Tue, 19 Oct 2010 09:44:50 PDT</pubDate>
</item>
</channel>
</rss>

<!-- from cache -->
<!-- execution time=0.2737 -->
