Wed Mar 12 16:08:02 2025 + 77.0 F. + 29.7 inches
Wed Mar 12 17:08:02 2025 + 75.9 F. + 29.7 inches
Wed Mar 12 18:08:01 2025 + 73.9 F. + 29.71 inches
Wed Mar 12 19:08:02 2025 + 70.0 F. + 29.73 inches
Wed Mar 12 20:08:01 2025 + 64.0 F. + 29.74 inches
Wed Mar 12 21:08:02 2025 + 64.0 F. + 29.74 inches
Wed Mar 12 22:08:02 2025 + 59.0 F. + 29.77 inches
Wed Mar 12 23:08:01 2025 + 59.0 F. + 29.77 inches
Thu Mar 13 00:08:02 2025 + 57.0 F. + 29.77 inches
Thu Mar 13 01:08:02 2025 + 57.0 F. + 29.76 inches
Thu Mar 13 02:08:01 2025 + 57.0 F. + 29.75 inches
Thu Mar 13 03:08:02 2025 + 55.9 F. + 29.75 inches
Thu Mar 13 04:08:01 2025 + 54.0 F. + 29.73 inches
Thu Mar 13 05:08:02 2025 + 54.0 F. + 29.73 inches
Thu Mar 13 06:08:02 2025 + 51.1 F. + 29.74 inches
Thu Mar 13 07:08:02 2025 + 51.1 F. + 29.75 inches
Thu Mar 13 08:08:02 2025 + 48.9 F. + 29.77 inches
Thu Mar 13 09:08:01 2025 + 57.9 F. + 29.78 inches
Thu Mar 13 10:08:02 2025 + 64.0 F. + 29.8 inches
Thu Mar 13 11:08:01 2025 + 69.1 F. + 29.8 inches
Thu Mar 13 12:08:02 2025 + 72.0 F. + 29.8 inches
Thu Mar 13 13:08:02 2025 + 75.0 F. + 29.78 inches
Thu Mar 13 14:08:01 2025 + 77.0 F. + 29.77 inches
Thu Mar 13 15:08:02 2025 + 77.0 F. + 29.75 inches
Thu Mar 13 16:08:02 2025 + 78.1 F. + 29.75 inches
