Wed Mar 12 16:08:02 2025 + 77.0 F. + 29.7 inches
Wed Mar 12 17:08:02 2025 + 75.9 F. + 29.7 inches
Wed Mar 12 18:08:01 2025 + 73.9 F. + 29.71 inches
Wed Mar 12 19:08:02 2025 + 70.0 F. + 29.73 inches
Wed Mar 12 20:08:01 2025 + 64.0 F. + 29.74 inches
Wed Mar 12 21:08:02 2025 + 64.0 F. + 29.74 inches
Wed Mar 12 22:08:02 2025 + 59.0 F. + 29.77 inches
Wed Mar 12 23:08:01 2025 + 59.0 F. + 29.77 inches
Thu Mar 13 00:08:02 2025 + 57.0 F. + 29.77 inches
Thu Mar 13 01:08:02 2025 + 57.0 F. + 29.76 inches
Thu Mar 13 02:08:01 2025 + 57.0 F. + 29.75 inches
Thu Mar 13 03:08:02 2025 + 55.9 F. + 29.75 inches
Thu Mar 13 04:08:01 2025 + 54.0 F. + 29.73 inches
Thu Mar 13 05:08:02 2025 + 54.0 F. + 29.73 inches
Thu Mar 13 06:08:02 2025 + 51.1 F. + 29.74 inches
Thu Mar 13 07:08:02 2025 + 51.1 F. + 29.75 inches
Thu Mar 13 08:08:02 2025 + 48.9 F. + 29.77 inches
Thu Mar 13 09:08:01 2025 + 57.9 F. + 29.78 inches
Thu Mar 13 10:08:02 2025 + 64.0 F. + 29.8 inches
Thu Mar 13 11:08:01 2025 + 69.1 F. + 29.8 inches
Thu Mar 13 12:08:02 2025 + 72.0 F. + 29.8 inches
Thu Mar 13 13:08:02 2025 + 75.0 F. + 29.78 inches
Thu Mar 13 14:08:01 2025 + 77.0 F. + 29.77 inches
Thu Mar 13 15:08:02 2025 + 77.0 F. + 29.75 inches
Thu Mar 13 16:08:02 2025 + 78.1 F. + 29.75 inches
Thu Mar 13 17:08:01 2025 + 78.1 F. + 29.73 inches
Thu Mar 13 18:08:02 2025 + 78.1 F. + 29.73 inches
Thu Mar 13 19:08:02 2025 + 77.0 F. + 29.73 inches
Thu Mar 13 20:08:02 2025 + 68.0 F. + 29.76 inches
Thu Mar 13 21:08:01 2025 + 66.9 F. + 29.77 inches
Thu Mar 13 22:08:01 2025 + 66.9 F. + 29.77 inches
Thu Mar 13 23:08:01 2025 + 62.1 F. + 29.78 inches
Fri Mar 14 00:08:02 2025 + 63.0 F. + 29.78 inches
Fri Mar 14 01:08:02 2025 + 63.0 F. + 29.78 inches
Fri Mar 14 02:08:01 2025 + 57.9 F. + 29.76 inches
Fri Mar 14 03:08:01 2025 + 55.9 F. + 29.76 inches
Fri Mar 14 04:08:02 2025 + 55.9 F. + 29.76 inches
Fri Mar 14 05:08:02 2025 + 59.0 F. + 29.74 inches
Fri Mar 14 06:08:02 2025 + 55.9 F. + 29.73 inches
Fri Mar 14 07:08:02 2025 + 57.0 F. + 29.71 inches
Fri Mar 14 08:08:02 2025 + 59.0 F. + 29.69 inches
Fri Mar 14 09:08:02 2025 + 62.1 F. + 29.69 inches
Fri Mar 14 10:08:02 2025 + 66.9 F. + 29.68 inches
Fri Mar 14 11:08:02 2025 + 71.1 F. + 29.66 inches
Fri Mar 14 12:08:01 2025 + 75.0 F. + 29.62 inches
Fri Mar 14 13:08:02 2025 + 78.1 F. + 29.58 inches
Fri Mar 14 14:08:02 2025 + 79.0 F. + 29.56 inches
Fri Mar 14 15:08:01 2025 + 79.0 F. + 29.5 inches
Fri Mar 14 16:08:16 2025 + 80.1 F. + 29.46 inches
Fri Mar 14 17:08:01 2025 + 80.1 F. + 29.43 inches
Fri Mar 14 18:08:01 2025 + 78.1 F. + 29.41 inches
Fri Mar 14 19:08:02 2025 + 75.0 F. + 29.4 inches
Fri Mar 14 20:08:02 2025 + 73.9 F. + 29.4 inches
Fri Mar 14 21:08:01 2025 + 73.9 F. + 29.4 inches
Fri Mar 14 22:08:01 2025 + 73.9 F. + 29.32 inches
Fri Mar 14 23:08:02 2025 + 73.9 F. + 29.32 inches
Sat Mar 15 00:08:02 2025 + 73.9 F. + 29.32 inches
Sat Mar 15 01:08:02 2025 + 73.9 F. + 29.31 inches
Sat Mar 15 02:08:02 2025 + 64.9 F. + 29.41 inches
Sat Mar 15 03:08:01 2025 + 66.0 F. + 29.37 inches
Sat Mar 15 04:08:02 2025 + 66.0 F. + 29.38 inches
Sat Mar 15 05:08:01 2025 + 64.9 F. + 29.34 inches
Sat Mar 15 06:08:02 2025 + 66.0 F. + 29.36 inches
Sat Mar 15 07:08:01 2025 + 66.0 F. + 29.38 inches
Sat Mar 15 08:08:01 2025 + 66.0 F. + 29.39 inches
Sat Mar 15 09:08:02 2025 + 64.9 F. + 29.4 inches
Sat Mar 15 10:08:02 2025 + 66.0 F. + 29.36 inches
Sat Mar 15 11:08:01 2025 + 66.9 F. + 29.45 inches
Sat Mar 15 12:08:02 2025 + 66.0 F. + 29.46 inches
Sat Mar 15 13:08:01 2025 + 66.0 F. + 29.48 inches
Sat Mar 15 14:08:01 2025 + 66.9 F. + 29.45 inches
Sat Mar 15 15:08:01 2025 + 66.0 F. + 29.41 inches
Sat Mar 15 16:08:02 2025 + 64.0 F. + 29.36 inches
Sat Mar 15 17:08:02 2025 + 62.1 F. + 29.39 inches
Sat Mar 15 18:08:02 2025 + 60.1 F. + 29.37 inches
Sat Mar 15 19:08:01 2025 + 60.1 F. + 29.35 inches
Sat Mar 15 20:08:02 2025 + 59.0 F. + 29.38 inches
Sat Mar 15 21:08:02 2025 + 57.0 F. + 29.39 inches
Sat Mar 15 22:08:02 2025 + 57.0 F. + 29.4 inches
Sat Mar 15 23:08:01 2025 + 55.9 F. + 29.4 inches
Sun Mar 16 00:08:02 2025 + 54.0 F. + 29.42 inches
Sun Mar 16 01:08:02 2025 + 54.0 F. + 29.42 inches
Sun Mar 16 02:08:01 2025 + 48.9 F. + 29.48 inches
Sun Mar 16 03:08:01 2025 + 46.9 F. + 29.5 inches
Sun Mar 16 04:08:01 2025 + 46.9 F. + 29.49 inches
Sun Mar 16 05:08:02 2025 + 44.1 F. + 29.54 inches
Sun Mar 16 06:08:02 2025 + 43.0 F. + 29.58 inches
Sun Mar 16 07:08:02 2025 + 42.1 F. + 29.63 inches
Sun Mar 16 08:08:02 2025 + 39.0 F. + 29.68 inches
Sun Mar 16 09:08:02 2025 + 39.0 F. + 29.72 inches
Sun Mar 16 10:08:01 2025 + 37.9 F. + 29.76 inches
Sun Mar 16 11:08:02 2025 + 39.0 F. + 29.8 inches
Sun Mar 16 12:08:02 2025 + 39.9 F. + 29.82 inches
Sun Mar 16 13:08:02 2025 + 41.0 F. + 29.84 inches
Sun Mar 16 14:08:02 2025 + 46.0 F. + 29.86 inches
Sun Mar 16 15:08:02 2025 + 48.0 F. + 29.88 inches
Sun Mar 16 16:08:02 2025 + 48.0 F. + 29.88 inches
Sun Mar 16 17:08:01 2025 + 48.9 F. + 29.94 inches
Sun Mar 16 18:08:01 2025 + 48.9 F. + 29.98 inches
Sun Mar 16 19:08:02 2025 + 48.9 F. + 29.98 inches
Sun Mar 16 20:08:02 2025 + 42.1 F. + 30.05 inches
Sun Mar 16 21:08:02 2025 + 42.1 F. + 30.05 inches
Sun Mar 16 22:08:02 2025 + 39.0 F. + 30.1 inches
Sun Mar 16 23:08:01 2025 + 39.0 F. + 30.1 inches
Mon Mar 17 00:08:02 2025 + 34.0 F. + 30.12 inches
Mon Mar 17 01:08:02 2025 + 32.0 F. + 30.15 inches
Mon Mar 17 02:08:02 2025 + 30.9 F. + 30.17 inches
Mon Mar 17 03:08:02 2025 + 30.9 F. + 30.17 inches
Mon Mar 17 04:08:02 2025 + 30.0 F. + 30.18 inches
Mon Mar 17 05:08:01 2025 + 30.0 F. + 30.18 inches
Mon Mar 17 06:08:02 2025 + 28.0 F. + 30.19 inches
Mon Mar 17 07:08:01 2025 + 27.0 F. + 30.21 inches
Mon Mar 17 08:08:02 2025 + 28.9 F. + 30.23 inches
Mon Mar 17 09:08:01 2025 + 37.0 F. + 30.26 inches
Mon Mar 17 10:08:02 2025 + 44.1 F. + 30.28 inches
Mon Mar 17 11:08:02 2025 + 44.1 F. + 30.28 inches
Mon Mar 17 12:08:02 2025 + 53.1 F. + 30.25 inches
Mon Mar 17 13:08:01 2025 + 55.9 F. + 30.22 inches
Mon Mar 17 14:08:02 2025 + 60.1 F. + 30.18 inches
Mon Mar 17 15:08:02 2025 + 61.0 F. + 30.14 inches
Mon Mar 17 16:08:02 2025 + 62.1 F. + 30.11 inches
Mon Mar 17 17:08:02 2025 + 61.0 F. + 30.08 inches
Mon Mar 17 18:08:01 2025 + 60.1 F. + 30.05 inches
Mon Mar 17 19:08:02 2025 + 57.0 F. + 30.06 inches
Mon Mar 17 20:08:02 2025 + 54.0 F. + 30.06 inches
Mon Mar 17 21:08:02 2025 + 54.0 F. + 30.06 inches
Mon Mar 17 22:08:02 2025 + 53.1 F. + 30.07 inches
Mon Mar 17 23:08:02 2025 + 52.0 F. + 30.07 inches
Tue Mar 18 00:08:02 2025 + 51.1 F. + 30.06 inches
Tue Mar 18 01:08:02 2025 + 52.0 F. + 30.04 inches
Tue Mar 18 02:08:02 2025 + 51.1 F. + 30.03 inches
Tue Mar 18 03:08:02 2025 + 52.0 F. + 30 inches
Tue Mar 18 04:08:02 2025 + 52.0 F. + 29.98 inches
Tue Mar 18 05:08:02 2025 + 50.0 F. + 29.97 inches
Tue Mar 18 06:08:01 2025 + 52.0 F. + 29.96 inches
Tue Mar 18 07:08:02 2025 + 52.0 F. + 29.96 inches
Tue Mar 18 08:08:01 2025 + 51.1 F. + 29.95 inches
Tue Mar 18 09:08:02 2025 + 57.0 F. + 29.93 inches
Tue Mar 18 10:08:02 2025 + 60.1 F. + 29.93 inches
Tue Mar 18 11:08:02 2025 + 64.9 F. + 29.9 inches
Tue Mar 18 12:08:02 2025 + 69.1 F. + 29.88 inches
Tue Mar 18 13:08:02 2025 + 71.1 F. + 29.84 inches
Tue Mar 18 14:08:01 2025 + 73.0 F. + 29.79 inches
Tue Mar 18 15:08:01 2025 + 75.0 F. + 29.75 inches
Tue Mar 18 16:08:02 2025 + 75.0 F. + 29.75 inches
Tue Mar 18 17:08:02 2025 + 73.9 F. + 29.71 inches
Tue Mar 18 18:08:01 2025 + 72.0 F. + 29.7 inches
Tue Mar 18 19:08:02 2025 + 70.0 F. + 29.7 inches
Tue Mar 18 20:08:02 2025 + 68.0 F. + 29.71 inches
Tue Mar 18 21:08:01 2025 + 66.9 F. + 29.72 inches
Tue Mar 18 22:08:01 2025 + 66.9 F. + 29.72 inches
Tue Mar 18 23:08:02 2025 + 66.9 F. + 29.72 inches
Wed Mar 19 00:08:02 2025 + 66.9 F. + 29.72 inches
Wed Mar 19 01:08:01 2025 + 66.0 F. + 29.7 inches
Wed Mar 19 02:08:02 2025 + 66.0 F. + 29.68 inches
Wed Mar 19 03:08:02 2025 + 64.9 F. + 29.64 inches
Wed Mar 19 04:08:02 2025 + 64.0 F. + 29.62 inches
Wed Mar 19 05:08:02 2025 + 63.0 F. + 29.62 inches
Wed Mar 19 06:08:01 2025 + 62.1 F. + 29.62 inches
Wed Mar 19 07:08:02 2025 + 62.1 F. + 29.62 inches
Wed Mar 19 08:08:01 2025 + 61.0 F. + 29.63 inches
Wed Mar 19 09:08:02 2025 + 62.1 F. + 29.64 inches
Wed Mar 19 10:08:02 2025 + 64.4 F. + 29.6 inches
Wed Mar 19 11:08:02 2025 + 66.0 F. + 29.58 inches
Wed Mar 19 12:08:02 2025 + 66.2 F. + 29.56 inches
Wed Mar 19 13:08:01 2025 + 71.1 F. + 29.51 inches
Wed Mar 19 14:08:02 2025 + 71.1 F. + 29.47 inches
Wed Mar 19 15:08:02 2025 + 72.0 F. + 29.43 inches
Wed Mar 19 16:08:02 2025 + 73.9 F. + 29.39 inches
Wed Mar 19 17:08:03 2025 + 75.0 F. + 29.39 inches
Wed Mar 19 18:08:01 2025 + 73.9 F. + 29.41 inches
Wed Mar 19 19:08:01 2025 + 73.9 F. + 29.41 inches
Wed Mar 19 20:08:02 2025 + 57.9 F. + 29.55 inches
Wed Mar 19 21:08:02 2025 + 57.9 F. + 29.55 inches
Wed Mar 19 22:08:02 2025 + 50.0 F. + 29.63 inches
Wed Mar 19 23:08:02 2025 + 48.9 F. + 29.65 inches
Thu Mar 20 00:08:02 2025 + 48.0 F. + 29.66 inches
Thu Mar 20 01:08:01 2025 + 46.0 F. + 29.67 inches
Thu Mar 20 02:08:02 2025 + 46.0 F. + 29.67 inches
Thu Mar 20 03:08:02 2025 + 43.0 F. + 29.72 inches
Thu Mar 20 04:08:02 2025 + 41.0 F. + 29.75 inches
Thu Mar 20 05:08:02 2025 + 39.0 F. + 29.8 inches
Thu Mar 20 06:08:02 2025 + 37.9 F. + 29.84 inches
Thu Mar 20 07:08:02 2025 + 37.9 F. + 29.84 inches
Thu Mar 20 08:08:02 2025 + 37.9 F. + 29.94 inches
Thu Mar 20 09:08:01 2025 + 37.9 F. + 29.97 inches
Thu Mar 20 10:08:02 2025 + 37.9 F. + 29.97 inches
Thu Mar 20 11:08:01 2025 + 37.9 F. + 29.99 inches
Thu Mar 20 12:08:02 2025 + 39.0 F. + 30.02 inches
Thu Mar 20 13:08:02 2025 + 46.9 F. + 30.06 inches
Thu Mar 20 14:08:02 2025 + 46.9 F. + 30.06 inches
Thu Mar 20 15:08:02 2025 + 48.9 F. + 30.07 inches
Thu Mar 20 16:08:02 2025 + 48.9 F. + 30.08 inches
Thu Mar 20 17:08:02 2025 + 50.0 F. + 30.09 inches
Thu Mar 20 18:08:01 2025 + 48.9 F. + 30.09 inches
Thu Mar 20 19:08:02 2025 + 46.9 F. + 30.1 inches
Thu Mar 20 20:08:02 2025 + 43.0 F. + 30.12 inches
Thu Mar 20 21:08:01 2025 + 41.0 F. + 30.13 inches
Thu Mar 20 22:08:02 2025 + 37.0 F. + 30.13 inches
Thu Mar 20 23:08:02 2025 + 37.0 F. + 30.13 inches
Fri Mar 21 00:08:02 2025 + 33.1 F. + 30.14 inches
Fri Mar 21 01:08:01 2025 + 32.0 F. + 30.15 inches
Fri Mar 21 02:08:02 2025 + 32.0 F. + 30.13 inches
Fri Mar 21 03:08:02 2025 + 30.0 F. + 30.12 inches
Fri Mar 21 04:08:01 2025 + 28.9 F. + 30.11 inches
Fri Mar 21 05:08:02 2025 + 28.0 F. + 30.11 inches
Fri Mar 21 06:08:02 2025 + 28.9 F. + 30.11 inches
Fri Mar 21 07:08:01 2025 + 28.9 F. + 30.11 inches
Fri Mar 21 08:08:02 2025 + 33.1 F. + 30.1 inches
Fri Mar 21 09:08:02 2025 + 42.1 F. + 30.11 inches
Fri Mar 21 10:08:01 2025 + 42.1 F. + 30.11 inches
Fri Mar 21 11:08:02 2025 + 52.0 F. + 30.07 inches
Fri Mar 21 12:08:01 2025 + 55.9 F. + 30.04 inches
Fri Mar 21 13:08:02 2025 + 57.9 F. + 30 inches
Fri Mar 21 14:08:02 2025 + 57.9 F. + 29.94 inches
Fri Mar 21 15:08:02 2025 + 59.0 F. + 29.89 inches
Fri Mar 21 16:08:02 2025 + 59.0 F. + 29.87 inches
Fri Mar 21 17:08:02 2025 + 59.0 F. + 29.87 inches
Fri Mar 21 18:08:02 2025 + 59.0 F. + 29.82 inches
Fri Mar 21 19:08:01 2025 + 57.9 F. + 29.83 inches
Fri Mar 21 20:08:02 2025 + 57.0 F. + 29.84 inches
Fri Mar 21 21:08:02 2025 + 57.0 F. + 29.84 inches
Fri Mar 21 22:08:02 2025 + 55.9 F. + 29.84 inches
Fri Mar 21 23:08:02 2025 + 57.0 F. + 29.84 inches
Sat Mar 22 00:08:01 2025 + 57.0 F. + 29.85 inches
Sat Mar 22 01:08:01 2025 + 55.0 F. + 29.9 inches
Sat Mar 22 02:08:01 2025 + 55.0 F. + 29.9 inches
Sat Mar 22 03:08:02 2025 + 51.1 F. + 29.92 inches
Sat Mar 22 04:08:01 2025 + 52.0 F. + 29.93 inches
Sat Mar 22 05:08:02 2025 + 51.1 F. + 29.95 inches
Sat Mar 22 06:08:01 2025 + 48.9 F. + 29.97 inches
Sat Mar 22 07:08:02 2025 + 48.0 F. + 29.98 inches
Sat Mar 22 08:08:02 2025 + 48.0 F. + 30.02 inches
Sat Mar 22 09:08:01 2025 + 48.0 F. + 30.06 inches
Sat Mar 22 10:08:01 2025 + 51.1 F. + 30.12 inches
Sat Mar 22 11:08:02 2025 + 53.1 F. + 30.14 inches
Sat Mar 22 12:08:01 2025 + 55.0 F. + 30.14 inches
Sat Mar 22 13:08:02 2025 + 55.0 F. + 30.14 inches
Sat Mar 22 14:08:01 2025 + 57.0 F. + 30.12 inches
Sat Mar 22 15:08:02 2025 + 61.0 F. + 30.1 inches
Sat Mar 22 16:08:02 2025 + 61.0 F. + 30.1 inches
Sat Mar 22 17:08:02 2025 + 61.0 F. + 30.07 inches
Sat Mar 22 18:08:02 2025 + 60.1 F. + 30.06 inches
Sat Mar 22 19:08:02 2025 + 60.1 F. + 30.06 inches
Sat Mar 22 20:08:02 2025 + 55.0 F. + 30.06 inches
Sat Mar 22 21:08:01 2025 + 53.1 F. + 30.07 inches
Sat Mar 22 22:08:02 2025 + 53.1 F. + 30.07 inches
Sat Mar 22 23:08:02 2025 + 53.1 F. + 30.07 inches
Sun Mar 23 00:08:02 2025 + 54.0 F. + 30.07 inches
Sun Mar 23 01:08:02 2025 + 53.1 F. + 30.05 inches
Sun Mar 23 02:08:02 2025 + 52.0 F. + 29.99 inches
Sun Mar 23 03:08:01 2025 + 48.0 F. + 30.03 inches
Sun Mar 23 04:08:02 2025 + 46.0 F. + 29.99 inches
Sun Mar 23 05:08:02 2025 + 46.0 F. + 29.99 inches
Sun Mar 23 06:08:02 2025 + 45.0 F. + 29.96 inches
Sun Mar 23 07:08:02 2025 + 46.0 F. + 29.88 inches
Sun Mar 23 08:08:01 2025 + 46.0 F. + 29.81 inches
Sun Mar 23 09:08:02 2025 + 44.1 F. + 29.83 inches
Sun Mar 23 10:08:02 2025 + 44.1 F. + 29.83 inches
Sun Mar 23 11:08:01 2025 + 42.1 F. + 29.85 inches
Sun Mar 23 12:08:02 2025 + 42.1 F. + 29.85 inches
Sun Mar 23 13:08:02 2025 + 43.0 F. + 29.83 inches
Sun Mar 23 14:08:01 2025 + 44.1 F. + 29.8 inches
Sun Mar 23 15:08:02 2025 + 44.1 F. + 29.79 inches
Sun Mar 23 16:08:02 2025 + 44.1 F. + 29.78 inches
Sun Mar 23 17:08:02 2025 + 54.0 F. + 29.79 inches
Sun Mar 23 18:08:02 2025 + 55.9 F. + 29.82 inches
Sun Mar 23 19:08:01 2025 + 55.9 F. + 29.82 inches
Sun Mar 23 20:08:02 2025 + 55.0 F. + 29.84 inches
Sun Mar 23 21:08:02 2025 + 57.0 F. + 29.87 inches
Sun Mar 23 22:08:02 2025 + 57.0 F. + 29.87 inches
Sun Mar 23 23:08:02 2025 + 57.0 F. + 29.9 inches
Mon Mar 24 00:08:02 2025 + 48.0 F. + 29.91 inches
Mon Mar 24 01:08:02 2025 + 42.1 F. + 29.92 inches
Mon Mar 24 02:08:02 2025 + 41.0 F. + 29.93 inches
Mon Mar 24 03:08:02 2025 + 41.0 F. + 29.93 inches
Mon Mar 24 04:08:02 2025 + 43.0 F. + 29.93 inches
Mon Mar 24 05:08:02 2025 + 43.0 F. + 29.94 inches
Mon Mar 24 06:08:01 2025 + 42.1 F. + 29.95 inches
Mon Mar 24 07:08:02 2025 + 44.1 F. + 29.98 inches
Mon Mar 24 08:08:01 2025 + 44.1 F. + 30.01 inches
Mon Mar 24 09:08:02 2025 + 51.1 F. + 30.01 inches
Mon Mar 24 10:08:02 2025 + 54.0 F. + 30.01 inches
Mon Mar 24 11:08:02 2025 + 54.0 F. + 30.03 inches
Mon Mar 24 12:08:02 2025 + 57.9 F. + 30.03 inches
Mon Mar 24 13:08:02 2025 + 57.0 F. + 30.03 inches
Mon Mar 24 14:08:02 2025 + 59.0 F. + 30.01 inches
Mon Mar 24 15:08:02 2025 + 59.0 F. + 29.99 inches
Mon Mar 24 16:08:01 2025 + 60.1 F. + 29.99 inches
Mon Mar 24 17:08:02 2025 + 60.1 F. + 29.99 inches
Mon Mar 24 18:08:02 2025 + 59.0 F. + 30 inches
Mon Mar 24 19:08:02 2025 + 55.9 F. + 29.99 inches
Mon Mar 24 20:08:01 2025 + 54.0 F. + 29.98 inches
Mon Mar 24 21:08:02 2025 + 53.1 F. + 29.99 inches
Mon Mar 24 22:08:02 2025 + 53.1 F. + 29.99 inches
Mon Mar 24 23:08:02 2025 + 53.1 F. + 29.99 inches
Tue Mar 25 00:08:02 2025 + 52.0 F. + 29.99 inches
Tue Mar 25 01:08:02 2025 + 51.1 F. + 29.99 inches
Tue Mar 25 02:08:01 2025 + 50.0 F. + 29.97 inches
Tue Mar 25 03:08:02 2025 + 48.0 F. + 29.97 inches
Tue Mar 25 04:08:02 2025 + 46.0 F. + 29.95 inches
Tue Mar 25 05:08:02 2025 + 45.0 F. + 29.94 inches
Tue Mar 25 06:08:02 2025 + 45.0 F. + 29.95 inches
Tue Mar 25 07:08:02 2025 + 43.0 F. + 29.96 inches
Tue Mar 25 08:08:02 2025 + 45.0 F. + 29.99 inches
Tue Mar 25 09:08:02 2025 + 48.9 F. + 30.03 inches
Tue Mar 25 10:08:02 2025 + 52.0 F. + 30.06 inches
Tue Mar 25 11:08:02 2025 + 57.0 F. + 30.07 inches
Tue Mar 25 12:08:01 2025 + 59.0 F. + 30.06 inches
Tue Mar 25 13:08:02 2025 + 60.1 F. + 30.07 inches
Tue Mar 25 14:08:02 2025 + 62.1 F. + 30.06 inches
Tue Mar 25 15:08:01 2025 + 63.0 F. + 30.07 inches
Tue Mar 25 16:08:02 2025 + 64.0 F. + 30.08 inches
Tue Mar 25 17:08:02 2025 + 64.9 F. + 30.09 inches
Tue Mar 25 18:08:02 2025 + 63.0 F. + 30.1 inches
Tue Mar 25 19:08:02 2025 + 59.0 F. + 30.12 inches
Tue Mar 25 20:08:02 2025 + 55.9 F. + 30.13 inches
Tue Mar 25 21:08:02 2025 + 55.9 F. + 30.16 inches
Tue Mar 25 22:08:02 2025 + 54.0 F. + 30.18 inches
Tue Mar 25 23:08:03 2025 + 53.1 F. + 30.2 inches
Wed Mar 26 00:08:01 2025 + 50.0 F. + 30.21 inches
Wed Mar 26 01:08:02 2025 + 48.0 F. + 30.21 inches
Wed Mar 26 02:08:02 2025 + 45.0 F. + 30.21 inches
Wed Mar 26 03:08:01 2025 + 45.0 F. + 30.19 inches
Wed Mar 26 04:08:01 2025 + 42.1 F. + 30.18 inches
Wed Mar 26 05:08:02 2025 + 41.0 F. + 30.19 inches
Wed Mar 26 06:08:02 2025 + 42.1 F. + 30.22 inches
Wed Mar 26 07:08:02 2025 + 41.0 F. + 30.24 inches
Wed Mar 26 08:08:02 2025 + 44.1 F. + 30.25 inches
Wed Mar 26 09:08:02 2025 + 48.9 F. + 30.25 inches
Wed Mar 26 10:08:02 2025 + 53.1 F. + 30.26 inches
Wed Mar 26 11:08:02 2025 +  + 
Wed Mar 26 12:08:02 2025 + 63.0 F. + 30.26 inches
Wed Mar 26 13:08:02 2025 + 64.0 F. + 30.26 inches
Wed Mar 26 14:08:02 2025 + 64.0 F. + 30.26 inches
Wed Mar 26 15:08:02 2025 + 64.0 F. + 30.24 inches
Wed Mar 26 16:08:02 2025 + 64.0 F. + 30.24 inches
Wed Mar 26 17:08:02 2025 + 64.0 F. + 30.24 inches
Wed Mar 26 18:08:02 2025 + 64.0 F. + 30.23 inches
Wed Mar 26 19:08:02 2025 + 63.0 F. + 30.23 inches
Wed Mar 26 20:08:01 2025 + 59.0 F. + 30.22 inches
Wed Mar 26 21:08:02 2025 + 57.0 F. + 30.22 inches
Wed Mar 26 22:08:01 2025 + 48.9 F. + 30.23 inches
Wed Mar 26 23:08:02 2025 + 46.0 F. + 30.24 inches
Thu Mar 27 00:08:02 2025 + 42.1 F. + 30.23 inches
Thu Mar 27 01:08:02 2025 + 42.1 F. + 30.24 inches
Thu Mar 27 02:08:02 2025 + 44.1 F. + 30.24 inches
Thu Mar 27 03:08:02 2025 + 44.1 F. + 30.27 inches
Thu Mar 27 04:08:02 2025 + 46.0 F. + 30.25 inches
Thu Mar 27 05:08:02 2025 + 46.0 F. + 30.24 inches
Thu Mar 27 06:08:02 2025 + 46.0 F. + 30.22 inches
Thu Mar 27 07:08:02 2025 + 46.9 F. + 30.23 inches
Thu Mar 27 08:08:02 2025 + 48.0 F. + 30.26 inches
Thu Mar 27 09:08:02 2025 + 52.0 F. + 30.26 inches
Thu Mar 27 10:08:02 2025 + 55.0 F. + 30.27 inches
Thu Mar 27 11:08:01 2025 + 59.0 F. + 30.27 inches
Thu Mar 27 12:08:02 2025 + 63.0 F. + 30.24 inches
Thu Mar 27 13:08:02 2025 + 66.0 F. + 30.2 inches
Thu Mar 27 14:08:01 2025 + 69.1 F. + 30.17 inches
Thu Mar 27 15:08:02 2025 + 73.0 F. + 30.12 inches
Thu Mar 27 16:08:02 2025 + 75.0 F. + 30.1 inches
Thu Mar 27 17:08:02 2025 + 68.0 F. + 30.09 inches
Thu Mar 27 18:08:02 2025 + 61.0 F. + 30.08 inches
Thu Mar 27 19:08:02 2025 + 61.0 F. + 30.07 inches
Thu Mar 27 20:08:01 2025 + 61.0 F. + 30.05 inches
Thu Mar 27 21:08:01 2025 + 61.0 F. + 30.04 inches
Thu Mar 27 22:08:02 2025 + 59.0 F. + 30.04 inches
Thu Mar 27 23:08:02 2025 + 57.0 F. + 30.05 inches
Fri Mar 28 00:08:02 2025 + 57.9 F. + 30.05 inches
Fri Mar 28 01:08:02 2025 + 55.9 F. + 30.04 inches
Fri Mar 28 02:08:02 2025 + 63.0 F. + 30.05 inches
Fri Mar 28 03:08:02 2025 + 64.0 F. + 30.06 inches
Fri Mar 28 04:08:02 2025 + 64.0 F. + 30.05 inches
Fri Mar 28 05:08:02 2025 + 63.0 F. + 30.06 inches
Fri Mar 28 06:08:01 2025 + 59.0 F. + 30.07 inches
Fri Mar 28 07:08:01 2025 + 59.0 F. + 30.08 inches
Fri Mar 28 08:08:02 2025 + 62.1 F. + 30.09 inches
Fri Mar 28 09:08:02 2025 + 66.9 F. + 30.07 inches
Fri Mar 28 10:08:02 2025 + 73.0 F. + 30.07 inches
Fri Mar 28 11:08:02 2025 + 73.0 F. + 30.07 inches
Fri Mar 28 12:08:02 2025 + 75.9 F. + 30.07 inches
Fri Mar 28 13:08:01 2025 + 80.1 F. + 30.06 inches
Fri Mar 28 14:08:01 2025 + 79.0 F. + 30.03 inches
Fri Mar 28 15:08:02 2025 + 78.1 F. + 30.01 inches
Fri Mar 28 16:08:02 2025 + 78.1 F. + 29.97 inches
Fri Mar 28 17:08:02 2025 + 77.0 F. + 29.95 inches
Fri Mar 28 18:08:01 2025 + 77.0 F. + 29.94 inches
Fri Mar 28 19:08:02 2025 + 77.0 F. + 29.94 inches
Fri Mar 28 20:08:02 2025 + 73.0 F. + 29.93 inches
Fri Mar 28 21:08:02 2025 + 73.9 F. + 29.93 inches
Fri Mar 28 22:08:02 2025 + 75.0 F. + 29.95 inches
Fri Mar 28 23:08:02 2025 + 73.0 F. + 29.95 inches
Sat Mar 29 00:08:01 2025 + 72.0 F. + 29.96 inches
Sat Mar 29 01:08:02 2025 + 68.0 F. + 29.95 inches
Sat Mar 29 02:08:02 2025 + 66.9 F. + 29.94 inches
Sat Mar 29 03:08:01 2025 + 64.0 F. + 29.94 inches
Sat Mar 29 04:08:02 2025 + 64.9 F. + 29.92 inches
Sat Mar 29 05:08:02 2025 + 66.9 F. + 29.92 inches
Sat Mar 29 06:08:01 2025 + 68.0 F. + 29.92 inches
Sat Mar 29 07:08:02 2025 + 66.9 F. + 29.93 inches
Sat Mar 29 08:08:02 2025 + 68.0 F. + 29.94 inches
Sat Mar 29 09:08:02 2025 + 68.0 F. + 29.94 inches
Sat Mar 29 10:08:02 2025 + 70.0 F. + 29.95 inches
Sat Mar 29 11:08:02 2025 + 71.1 F. + 29.95 inches
Sat Mar 29 12:08:01 2025 + 72.0 F. + 29.92 inches
Sat Mar 29 13:08:01 2025 + 69.1 F. + 29.91 inches
Sat Mar 29 14:08:01 2025 + 64.9 F. + 29.9 inches
Sat Mar 29 15:08:02 2025 + 64.9 F. + 29.87 inches
Sat Mar 29 16:08:02 2025 + 64.0 F. + 29.85 inches
Sat Mar 29 17:08:01 2025 + 64.0 F. + 29.84 inches
Sat Mar 29 18:08:02 2025 + 64.0 F. + 29.83 inches
Sat Mar 29 19:08:02 2025 + 64.0 F. + 29.82 inches
Sat Mar 29 20:08:01 2025 + 64.0 F. + 29.82 inches
Sat Mar 29 21:08:01 2025 + 64.9 F. + 29.83 inches
Sat Mar 29 22:08:02 2025 + 64.9 F. + 29.83 inches
Sat Mar 29 23:08:02 2025 + 64.9 F. + 29.82 inches
Sun Mar 30 00:08:02 2025 + 64.9 F. + 29.82 inches
Sun Mar 30 01:08:02 2025 + 66.0 F. + 29.81 inches
Sun Mar 30 02:08:02 2025 + 66.9 F. + 29.79 inches
Sun Mar 30 03:08:02 2025 + 66.9 F. + 29.76 inches
Sun Mar 30 04:08:02 2025 + 66.0 F. + 29.76 inches
Sun Mar 30 05:08:02 2025 + 66.9 F. + 29.77 inches
Sun Mar 30 06:08:02 2025 + 66.9 F. + 29.77 inches
Sun Mar 30 07:08:01 2025 + 66.9 F. + 29.79 inches
Sun Mar 30 08:08:02 2025 + 66.9 F. + 29.79 inches
Sun Mar 30 09:08:02 2025 + 69.1 F. + 29.76 inches
Sun Mar 30 10:08:01 2025 + 70.0 F. + 29.75 inches
Sun Mar 30 11:08:02 2025 + 72.0 F. + 29.72 inches
Sun Mar 30 12:08:02 2025 + 73.9 F. + 29.74 inches
Sun Mar 30 13:08:01 2025 + 75.9 F. + 29.73 inches
Sun Mar 30 14:08:02 2025 + 75.9 F. + 29.73 inches
Sun Mar 30 15:08:02 2025 + 80.1 F. + 29.66 inches
Sun Mar 30 16:08:02 2025 + 80.1 F. + 29.66 inches
Sun Mar 30 17:08:02 2025 + 79.0 F. + 29.63 inches
Sun Mar 30 18:08:01 2025 + 69.1 F. + 29.6 inches
Sun Mar 30 19:08:02 2025 + 59.0 F. + 29.69 inches
Sun Mar 30 20:08:01 2025 + 61.0 F. + 29.68 inches
Sun Mar 30 21:08:02 2025 + 60.1 F. + 29.68 inches
Sun Mar 30 22:08:02 2025 + 60.1 F. + 29.72 inches
Sun Mar 30 23:08:01 2025 + 60.1 F. + 29.75 inches
Mon Mar 31 00:08:02 2025 + 55.0 F. + 29.78 inches
Mon Mar 31 01:08:02 2025 + 50.0 F. + 29.8 inches
Mon Mar 31 02:08:02 2025 + 48.9 F. + 29.82 inches
Mon Mar 31 03:08:02 2025 + 46.9 F. + 29.82 inches
Mon Mar 31 04:08:02 2025 + 46.9 F. + 29.84 inches
Mon Mar 31 05:08:02 2025 + 45.0 F. + 29.85 inches
Mon Mar 31 06:08:02 2025 + 45.0 F. + 29.86 inches
Mon Mar 31 07:08:02 2025 + 44.1 F. + 29.9 inches
Mon Mar 31 08:08:02 2025 + 43.0 F. + 29.93 inches
Mon Mar 31 09:08:02 2025 + 42.1 F. + 29.95 inches
Mon Mar 31 10:08:02 2025 + 42.1 F. + 29.98 inches
Mon Mar 31 11:08:02 2025 + 43.0 F. + 30.01 inches
Mon Mar 31 12:08:01 2025 + 44.1 F. + 30.02 inches
Mon Mar 31 13:08:02 2025 + 45.0 F. + 30.02 inches
Mon Mar 31 14:08:02 2025 + 45.0 F. + 30.02 inches
Mon Mar 31 15:08:01 2025 + 46.0 F. + 30.01 inches
Mon Mar 31 16:08:01 2025 + 46.9 F. + 30.03 inches
Mon Mar 31 17:08:02 2025 + 48.0 F. + 30.02 inches
Mon Mar 31 18:08:01 2025 + 48.9 F. + 30.03 inches
Mon Mar 31 19:08:02 2025 + 48.0 F. + 30.03 inches
Mon Mar 31 20:08:01 2025 + 46.0 F. + 30.03 inches
Mon Mar 31 21:08:02 2025 + 43.0 F. + 30.05 inches
Mon Mar 31 22:08:02 2025 + 43.0 F. + 30.05 inches
Mon Mar 31 23:08:02 2025 + 39.9 F. + 30.06 inches
Tue Apr  1 00:08:02 2025 + 39.9 F. + 30.06 inches
Tue Apr  1 01:08:02 2025 + 39.0 F. + 30.06 inches
Tue Apr  1 02:08:02 2025 + 37.9 F. + 30.08 inches
Tue Apr  1 03:08:02 2025 + 37.0 F. + 30.07 inches
Tue Apr  1 04:08:02 2025 + 37.0 F. + 30.06 inches
Tue Apr  1 05:08:02 2025 + 37.0 F. + 30.07 inches
Tue Apr  1 06:08:01 2025 + 35.1 F. + 30.07 inches
Tue Apr  1 07:08:02 2025 + 36.0 F. + 30.08 inches
Tue Apr  1 08:08:02 2025 + 39.0 F. + 30.1 inches
Tue Apr  1 09:08:02 2025 + 39.0 F. + 30.1 inches
Tue Apr  1 10:08:01 2025 + 45.0 F. + 30.08 inches
Tue Apr  1 11:08:02 2025 + 48.9 F. + 30.08 inches
Tue Apr  1 12:08:02 2025 + 48.9 F. + 30.08 inches
Tue Apr  1 13:08:01 2025 + 55.0 F. + 30.02 inches
Tue Apr  1 14:08:02 2025 + 57.9 F. + 29.98 inches
Tue Apr  1 15:08:03 2025 + 57.9 F. + 29.98 inches
Tue Apr  1 16:08:02 2025 + 62.1 F. + 29.95 inches
Tue Apr  1 17:08:01 2025 + 63.0 F. + 29.9 inches
Tue Apr  1 18:08:01 2025 + 63.0 F. + 29.87 inches
Tue Apr  1 19:08:01 2025 + 63.0 F. + 29.85 inches
Tue Apr  1 20:08:02 2025 + 60.1 F. + 29.82 inches
Tue Apr  1 21:08:02 2025 + 59.0 F. + 29.81 inches
Tue Apr  1 22:08:01 2025 + 57.0 F. + 29.82 inches
Tue Apr  1 23:08:02 2025 + 57.0 F. + 29.79 inches
Wed Apr  2 00:08:27 2025 +  + 
Wed Apr  2 01:08:02 2025 + 60.1 F. + 29.75 inches
Wed Apr  2 02:08:02 2025 + 62.1 F. + 29.71 inches
Wed Apr  2 03:08:01 2025 + 63.0 F. + 29.69 inches
Wed Apr  2 04:08:02 2025 + 64.0 F. + 29.63 inches
Wed Apr  2 05:08:01 2025 + 66.0 F. + 29.61 inches
Wed Apr  2 06:08:02 2025 + 69.1 F. + 29.61 inches
Wed Apr  2 07:08:02 2025 + 69.1 F. + 29.57 inches
Wed Apr  2 08:08:02 2025 + 69.1 F. + 29.56 inches
Wed Apr  2 09:08:01 2025 + 72.0 F. + 29.61 inches
Wed Apr  2 10:08:02 2025 + 72.0 F. + 29.59 inches
Wed Apr  2 11:08:02 2025 + 73.9 F. + 29.63 inches
Wed Apr  2 12:08:02 2025 + 75.9 F. + 29.65 inches
Wed Apr  2 13:08:02 2025 + 77.0 F. + 29.66 inches
Wed Apr  2 14:08:02 2025 + 79.0 F. + 29.62 inches
Wed Apr  2 15:08:02 2025 + 81.0 F. + 29.6 inches
Wed Apr  2 16:08:01 2025 + 82.0 F. + 29.56 inches
Wed Apr  2 17:08:01 2025 + 81.0 F. + 29.56 inches
Wed Apr  2 18:08:02 2025 + 80.1 F. + 29.53 inches
Wed Apr  2 19:08:01 2025 + 77.0 F. + 29.54 inches
Wed Apr  2 20:08:01 2025 + 75.0 F. + 29.59 inches
Wed Apr  2 21:08:01 2025 + 66.0 F. + 29.62 inches
Wed Apr  2 22:08:02 2025 + 66.9 F. + 29.61 inches
Wed Apr  2 23:08:02 2025 + 66.9 F. + 29.61 inches
Thu Apr  3 00:08:02 2025 + 66.9 F. + 29.69 inches
Thu Apr  3 01:08:02 2025 + 66.9 F. + 29.74 inches
Thu Apr  3 02:08:02 2025 + 66.9 F. + 29.79 inches
Thu Apr  3 03:08:02 2025 + 66.0 F. + 29.83 inches
Thu Apr  3 04:08:02 2025 + 64.9 F. + 29.86 inches
Thu Apr  3 05:08:02 2025 + 64.0 F. + 29.9 inches
Thu Apr  3 06:08:01 2025 + 59.0 F. + 29.91 inches
Thu Apr  3 07:08:01 2025 + 57.9 F. + 29.93 inches
Thu Apr  3 08:08:02 2025 + 57.0 F. + 29.96 inches
Thu Apr  3 09:08:01 2025 + 57.9 F. + 29.99 inches
Thu Apr  3 10:08:02 2025 + 61.0 F. + 30 inches
Thu Apr  3 11:08:02 2025 + 64.0 F. + 30 inches
Thu Apr  3 12:08:01 2025 + 63.0 F. + 30.12 inches
Thu Apr  3 13:08:01 2025 + 64.9 F. + 30.01 inches
Thu Apr  3 14:08:02 2025 + 62.1 F. + 30.05 inches
Thu Apr  3 15:08:01 2025 + 60.1 F. + 30.1 inches
Thu Apr  3 16:08:01 2025 + 60.1 F. + 30.1 inches
Thu Apr  3 17:08:02 2025 + 57.9 F. + 30.03 inches
Thu Apr  3 18:08:02 2025 + 57.9 F. + 30.03 inches
Thu Apr  3 19:08:03 2025 + 57.9 F. + 30.02 inches
Thu Apr  3 20:08:02 2025 + 54.0 F. + 30.07 inches
Thu Apr  3 21:08:02 2025 + 54.0 F. + 30.04 inches
Thu Apr  3 22:08:02 2025 + 53.1 F. + 30.07 inches
Thu Apr  3 23:08:02 2025 + 53.1 F. + 30.09 inches
Fri Apr  4 00:08:02 2025 + 51.1 F. + 30.07 inches
Fri Apr  4 01:08:02 2025 + 51.1 F. + 30.07 inches
Fri Apr  4 02:08:01 2025 + 51.1 F. + 30.1 inches
Fri Apr  4 03:08:02 2025 + 51.1 F. + 30.09 inches
Fri Apr  4 04:08:02 2025 + 51.1 F. + 30.09 inches
Fri Apr  4 05:08:01 2025 + 51.1 F. + 30.1 inches
Fri Apr  4 06:08:02 2025 + 52.0 F. + 30.11 inches
Fri Apr  4 07:08:02 2025 + 52.0 F. + 30.12 inches
Fri Apr  4 08:08:02 2025 + 52.0 F. + 30.12 inches
Fri Apr  4 09:08:01 2025 + 52.0 F. + 30.13 inches
Fri Apr  4 10:08:01 2025 + 52.0 F. + 30.12 inches
Fri Apr  4 11:08:02 2025 + 53.1 F. + 30.13 inches
Fri Apr  4 12:08:02 2025 + 52.0 F. + 30.14 inches
Fri Apr  4 13:08:02 2025 + 53.1 F. + 30.11 inches
Fri Apr  4 14:08:02 2025 + 53.1 F. + 30.11 inches
Fri Apr  4 15:08:02 2025 + 54.0 F. + 30.09 inches
Fri Apr  4 16:08:01 2025 + 55.0 F. + 30.02 inches
Fri Apr  4 17:08:01 2025 + 55.9 F. + 29.95 inches
Fri Apr  4 18:08:02 2025 + 57.0 F. + 29.92 inches
Fri Apr  4 19:08:01 2025 + 57.0 F. + 29.89 inches
Fri Apr  4 20:08:02 2025 + 57.9 F. + 29.9 inches
Fri Apr  4 21:19:07 2025 + 57.0 F. + 29.93 inches
Fri Apr  4 22:16:54 2025 + 57.9 F. + 29.97 inches
Fri Apr  4 23:21:19 2025 + 57.9 F. + 29.95 inches
Sat Apr  5 00:16:52 2025 + 59.0 F. + 29.96 inches
Sat Apr  5 01:16:51 2025 + 60.1 F. + 29.94 inches
Sat Apr  5 02:16:51 2025 + 61.0 F. + 29.91 inches
Sat Apr  5 03:12:29 2025 +  + 
Sat Apr  5 04:08:01 2025 + 62.1 F. + 29.88 inches
Sat Apr  5 05:08:02 2025 + 55.0 F. + 29.97 inches
Sat Apr  5 06:08:01 2025 + 51.1 F. + 29.98 inches
Sat Apr  5 07:08:02 2025 + 50.0 F. + 30.03 inches
Sat Apr  5 08:08:02 2025 + 50.0 F. + 30.03 inches
Sat Apr  5 09:08:02 2025 + 48.9 F. + 29.96 inches
Sat Apr  5 10:08:02 2025 + 48.0 F. + 30.07 inches
Sat Apr  5 11:08:01 2025 + 48.0 F. + 30.06 inches
Sat Apr  5 12:08:02 2025 + 48.0 F. + 30.06 inches
Sat Apr  5 13:08:02 2025 + 48.0 F. + 30.04 inches
Sat Apr  5 14:08:02 2025 + 46.9 F. + 30.08 inches
Sat Apr  5 15:08:01 2025 + 46.9 F. + 30.08 inches
Sat Apr  5 16:08:01 2025 + 46.9 F. + 30.07 inches
Sat Apr  5 17:08:01 2025 + 46.9 F. + 29.92 inches
Sat Apr  5 18:08:02 2025 + 46.9 F. + 30.01 inches
Sat Apr  5 19:08:01 2025 + 46.9 F. + 30.01 inches
Sat Apr  5 20:08:02 2025 + 46.9 F. + 30 inches
Sat Apr  5 21:08:02 2025 + 46.9 F. + 30 inches
Sat Apr  5 22:08:02 2025 + 46.0 F. + 30.05 inches
Sat Apr  5 23:08:02 2025 + 46.9 F. + 30.06 inches
Sun Apr  6 00:08:02 2025 + 46.0 F. + 29.95 inches
Sun Apr  6 01:08:01 2025 + 46.0 F. + 30.02 inches
Sun Apr  6 02:08:01 2025 + 46.0 F. + 30.04 inches
Sun Apr  6 03:08:02 2025 + 46.0 F. + 30.03 inches
Sun Apr  6 04:08:01 2025 + 46.0 F. + 30.03 inches
Sun Apr  6 05:08:01 2025 + 45.0 F. + 30.02 inches
Sun Apr  6 06:08:02 2025 + 45.0 F. + 30.03 inches
Sun Apr  6 07:08:01 2025 + 45.0 F. + 30.05 inches
Sun Apr  6 08:08:02 2025 + 44.1 F. + 30.05 inches
Sun Apr  6 09:08:02 2025 + 45.0 F. + 30.05 inches
Sun Apr  6 10:08:01 2025 + 45.0 F. + 30.05 inches
Sun Apr  6 11:08:03 2025 + 45.0 F. + 30.04 inches
Sun Apr  6 12:08:02 2025 + 46.0 F. + 30.02 inches
Sun Apr  6 13:08:01 2025 + 46.9 F. + 30 inches
Sun Apr  6 14:08:02 2025 + 46.9 F. + 30 inches
Sun Apr  6 15:08:02 2025 + 46.9 F. + 30.01 inches
Sun Apr  6 16:08:02 2025 + 45.0 F. + 30.01 inches
Sun Apr  6 17:08:02 2025 + 45.0 F. + 30.01 inches
Sun Apr  6 18:08:02 2025 + 42.1 F. + 30.02 inches
Sun Apr  6 19:08:01 2025 + 44.1 F. + 30 inches
Sun Apr  6 20:08:02 2025 + 44.1 F. + 30.01 inches
Sun Apr  6 21:08:02 2025 + 44.1 F. + 30.01 inches
Sun Apr  6 22:08:02 2025 + 43.0 F. + 30.01 inches
Sun Apr  6 23:08:02 2025 + 43.0 F. + 30 inches
Mon Apr  7 00:08:02 2025 + 43.0 F. + 30 inches
Mon Apr  7 01:08:01 2025 + 43.0 F. + 30 inches
Mon Apr  7 02:08:01 2025 + 39.9 F. + 29.98 inches
Mon Apr  7 03:08:02 2025 + 39.9 F. + 29.95 inches
Mon Apr  7 04:08:01 2025 + 39.0 F. + 29.95 inches
Mon Apr  7 05:08:02 2025 + 37.0 F. + 29.94 inches
Mon Apr  7 06:08:02 2025 + 37.0 F. + 29.95 inches
Mon Apr  7 07:08:02 2025 + 37.0 F. + 29.95 inches
Mon Apr  7 08:08:02 2025 + 34.0 F. + 29.96 inches
Mon Apr  7 09:08:02 2025 + 44.1 F. + 29.98 inches
Mon Apr  7 10:08:02 2025 + 44.1 F. + 29.98 inches
Mon Apr  7 11:08:02 2025 + 48.9 F. + 29.97 inches
Mon Apr  7 12:08:02 2025 + 54.0 F. + 29.96 inches
Mon Apr  7 13:08:02 2025 + 55.9 F. + 29.93 inches
Mon Apr  7 14:08:02 2025 + 55.9 F. + 29.93 inches
Mon Apr  7 15:08:01 2025 + 59.0 F. + 29.91 inches
Mon Apr  7 16:08:01 2025 + 44.6 F. + 29.89 inches
Mon Apr  7 17:08:02 2025 + 62.6 F. + 29.88 inches
Mon Apr  7 18:08:02 2025 + 62.6 F. + 29.87 inches
Mon Apr  7 19:08:02 2025 + 60.8 F. + 29.89 inches
Mon Apr  7 20:08:02 2025 + 60.8 F. + 29.89 inches
Mon Apr  7 21:08:01 2025 + 51.8 F. + 29.95 inches
Mon Apr  7 22:08:01 2025 + 50.0 F. + 29.98 inches
Mon Apr  7 23:08:02 2025 + 50.0 F. + 29.98 inches
Tue Apr  8 00:08:02 2025 + 50.0 F. + 29.98 inches
Tue Apr  8 01:08:02 2025 + 50.0 F. + 29.98 inches
Tue Apr  8 02:08:02 2025 + 50.0 F. + 29.98 inches
Tue Apr  8 03:08:02 2025 + 50.0 F. + 29.98 inches
Tue Apr  8 04:08:02 2025 + 50.0 F. + 29.98 inches
Tue Apr  8 05:08:02 2025 + 50.0 F. + 29.98 inches
Tue Apr  8 06:08:01 2025 + 50.0 F. + 29.98 inches
Tue Apr  8 07:08:02 2025 + 33.1 F. + 30.19 inches
Tue Apr  8 08:08:02 2025 + 33.1 F. + 30.19 inches
Tue Apr  8 09:08:01 2025 + 36.0 F. + 30.21 inches
Tue Apr  8 10:08:02 2025 + 37.9 F. + 30.23 inches
Tue Apr  8 11:08:02 2025 + 42.1 F. + 30.25 inches
Tue Apr  8 12:08:02 2025 + 44.1 F. + 30.25 inches
Tue Apr  8 13:08:01 2025 + 45.0 F. + 30.23 inches
Tue Apr  8 14:08:02 2025 + 45.0 F. + 30.21 inches
Tue Apr  8 15:08:01 2025 + 46.0 F. + 30.19 inches
Tue Apr  8 16:08:02 2025 + 46.9 F. + 30.18 inches
Tue Apr  8 17:08:02 2025 + 46.9 F. + 30.18 inches
Tue Apr  8 18:08:01 2025 + 48.9 F. + 30.17 inches
Tue Apr  8 19:08:01 2025 + 48.0 F. + 30.17 inches
Tue Apr  8 20:08:02 2025 + 48.0 F. + 30.15 inches
Tue Apr  8 21:08:02 2025 + 46.9 F. + 30.15 inches
Tue Apr  8 22:08:01 2025 + 45.0 F. + 30.17 inches
Tue Apr  8 23:08:02 2025 + 41.0 F. + 30.17 inches
Wed Apr  9 00:08:02 2025 + 39.9 F. + 30.18 inches
Wed Apr  9 01:08:02 2025 + 39.9 F. + 30.18 inches
Wed Apr  9 02:08:03 2025 + 37.9 F. + 30.17 inches
Wed Apr  9 03:08:01 2025 + 39.0 F. + 30.16 inches
Wed Apr  9 04:08:02 2025 + 39.0 F. + 30.16 inches
Wed Apr  9 05:08:02 2025 + 37.9 F. + 30.16 inches
Wed Apr  9 06:08:01 2025 + 37.9 F. + 30.15 inches
Wed Apr  9 07:08:01 2025 + 37.9 F. + 30.15 inches
Wed Apr  9 08:08:01 2025 + 39.0 F. + 30.16 inches
Wed Apr  9 09:08:02 2025 + 46.0 F. + 30.17 inches
Wed Apr  9 10:08:02 2025 + 50.0 F. + 30.15 inches
Wed Apr  9 11:08:02 2025 + 53.1 F. + 30.15 inches
Wed Apr  9 12:08:02 2025 + 57.0 F. + 30.12 inches
Wed Apr  9 13:08:02 2025 + 59.0 F. + 30.08 inches
Wed Apr  9 14:08:02 2025 + 59.0 F. + 30.08 inches
Wed Apr  9 15:08:02 2025 + 62.1 F. + 29.98 inches
Wed Apr  9 16:08:02 2025 + 62.1 F. + 29.98 inches
Wed Apr  9 17:08:02 2025 + 63.0 F. + 29.95 inches
Wed Apr  9 18:08:01 2025 + 63.0 F. + 29.92 inches
Wed Apr  9 19:08:02 2025 + 62.1 F. + 29.96 inches
Wed Apr  9 20:08:02 2025 + 61.0 F. + 29.94 inches
Wed Apr  9 21:08:01 2025 + 61.0 F. + 29.94 inches
Wed Apr  9 22:08:02 2025 + 62.1 F. + 29.95 inches
Wed Apr  9 23:08:01 2025 + 62.1 F. + 29.96 inches
Thu Apr 10 00:08:02 2025 + 62.1 F. + 29.98 inches
Thu Apr 10 01:08:02 2025 + 61.0 F. + 29.97 inches
Thu Apr 10 02:08:01 2025 + 61.0 F. + 29.96 inches
Thu Apr 10 03:08:02 2025 + 57.9 F. + 29.94 inches
Thu Apr 10 04:08:01 2025 + 57.9 F. + 29.94 inches
Thu Apr 10 05:08:01 2025 + 55.9 F. + 29.94 inches
Thu Apr 10 06:08:02 2025 + 55.9 F. + 29.96 inches
Thu Apr 10 07:08:02 2025 + 53.1 F. + 29.98 inches
Thu Apr 10 08:08:02 2025 + 53.1 F. + 30.01 inches
Thu Apr 10 09:08:02 2025 + 57.0 F. + 30.03 inches
Thu Apr 10 10:08:02 2025 + 59.0 F. + 30.02 inches
Thu Apr 10 11:08:01 2025 + 63.0 F. + 30.03 inches
Thu Apr 10 12:08:02 2025 + 66.9 F. + 30.02 inches
Thu Apr 10 13:08:02 2025 + 70.0 F. + 30.02 inches
Thu Apr 10 14:08:01 2025 + 64.0 F. + 30.05 inches
Thu Apr 10 15:08:02 2025 + 55.0 F. + 30.03 inches
Thu Apr 10 16:08:02 2025 + 55.0 F. + 30.03 inches
Thu Apr 10 17:08:02 2025 + 54.0 F. + 30.05 inches
Thu Apr 10 18:08:02 2025 + 57.0 F. + 30.05 inches
Thu Apr 10 19:08:02 2025 + 57.0 F. + 30.05 inches
Thu Apr 10 20:08:02 2025 + 54.0 F. + 30.09 inches
Thu Apr 10 21:08:01 2025 + 54.0 F. + 30.09 inches
Thu Apr 10 22:08:02 2025 + 52.0 F. + 30.09 inches
Thu Apr 10 23:08:02 2025 + 50.0 F. + 30.08 inches
Fri Apr 11 00:08:02 2025 + 52.0 F. + 30.08 inches
Fri Apr 11 01:08:02 2025 + 52.0 F. + 30.08 inches
Fri Apr 11 02:08:02 2025 + 48.0 F. + 30.05 inches
Fri Apr 11 03:08:02 2025 + 46.9 F. + 30.05 inches
Fri Apr 11 04:08:01 2025 + 46.9 F. + 30.05 inches
Fri Apr 11 05:08:02 2025 + 48.0 F. + 30.06 inches
Fri Apr 11 06:08:02 2025 + 48.0 F. + 30.07 inches
Fri Apr 11 07:08:02 2025 + 48.0 F. + 30.07 inches
Fri Apr 11 08:08:02 2025 + 48.9 F. + 30.13 inches
Fri Apr 11 09:08:02 2025 + 50.0 F. + 30.14 inches
Fri Apr 11 10:08:02 2025 + 51.1 F. + 30.17 inches
Fri Apr 11 11:08:02 2025 + 52.0 F. + 30.2 inches
Fri Apr 11 12:08:01 2025 + 52.0 F. + 30.2 inches
Fri Apr 11 13:08:02 2025 + 52.0 F. + 30.23 inches
Fri Apr 11 14:08:01 2025 + 52.0 F. + 30.23 inches
Fri Apr 11 15:08:02 2025 + 52.0 F. + 30.23 inches
Fri Apr 11 16:08:02 2025 + 54.0 F. + 30.22 inches
Fri Apr 11 17:08:02 2025 + 55.0 F. + 30.21 inches
Fri Apr 11 18:08:01 2025 + 54.0 F. + 30.21 inches
Fri Apr 11 19:08:01 2025 + 53.1 F. + 30.21 inches
Fri Apr 11 20:08:02 2025 + 53.1 F. + 30.2 inches
Fri Apr 11 21:08:02 2025 + 52.0 F. + 30.2 inches
Fri Apr 11 22:08:02 2025 + 50.0 F. + 30.23 inches
Fri Apr 11 23:08:02 2025 + 50.0 F. + 30.23 inches
Sat Apr 12 00:08:02 2025 + 48.9 F. + 30.23 inches
Sat Apr 12 01:08:02 2025 + 48.0 F. + 30.22 inches
Sat Apr 12 02:08:02 2025 + 44.1 F. + 30.21 inches
Sat Apr 12 03:08:02 2025 + 39.9 F. + 30.2 inches
Sat Apr 12 04:08:02 2025 + 37.9 F. + 30.2 inches
Sat Apr 12 05:08:02 2025 + 39.0 F. + 30.2 inches
Sat Apr 12 06:08:02 2025 + 39.0 F. + 30.21 inches
Sat Apr 12 07:08:02 2025 + 36.0 F. + 30.23 inches
Sat Apr 12 08:08:03 2025 + 36.0 F. + 30.23 inches
Sat Apr 12 09:08:01 2025 + 36.0 F. + 30.23 inches
Sat Apr 12 10:08:02 2025 + 36.0 F. + 30.23 inches
Sat Apr 12 11:08:02 2025 + 36.0 F. + 30.23 inches
Sat Apr 12 12:08:02 2025 + 55.4 F. + 30.24 inches
Sat Apr 12 13:08:02 2025 + 55.4 F. + 30.24 inches
Sat Apr 12 14:08:02 2025 + 59.0 F. + 30.19 inches
Sat Apr 12 15:08:03 2025 + 59.0 F. + 30.19 inches
Sat Apr 12 16:08:02 2025 + 59.0 F. + 30.19 inches
Sat Apr 12 17:08:02 2025 + 59.0 F. + 30.19 inches
Sat Apr 12 18:08:01 2025 + 59.0 F. + 30.19 inches
Sat Apr 12 19:08:02 2025 + 59.0 F. + 30.19 inches
Sat Apr 12 20:08:02 2025 + 59.0 F. + 30.19 inches
Sat Apr 12 21:08:01 2025 + 51.8 F. + 30.08 inches
Sat Apr 12 22:08:02 2025 + 51.8 F. + 30.08 inches
Sat Apr 12 23:08:02 2025 + 51.8 F. + 30.08 inches
Sun Apr 13 00:08:01 2025 + 51.8 F. + 30.08 inches
Sun Apr 13 01:08:02 2025 + 51.8 F. + 30.08 inches
Sun Apr 13 02:08:02 2025 + 51.8 F. + 30.08 inches
Sun Apr 13 03:08:02 2025 + 51.8 F. + 30.08 inches
Sun Apr 13 04:08:02 2025 + 51.8 F. + 30.08 inches
Sun Apr 13 05:08:01 2025 + 51.8 F. + 30.08 inches
Sun Apr 13 06:08:02 2025 + 51.8 F. + 30.08 inches
Sun Apr 13 07:08:02 2025 + 48.2 F. + 30.03 inches
Sun Apr 13 08:08:02 2025 + 48.2 F. + 30.03 inches
Sun Apr 13 09:08:02 2025 + 51.8 F. + 30.02 inches
Sun Apr 13 10:08:02 2025 + 55.4 F. + 30 inches
Sun Apr 13 11:08:02 2025 + 64.0 F. + 29.96 inches
Sun Apr 13 12:08:02 2025 + 64.0 F. + 29.96 inches
Sun Apr 13 13:08:02 2025 + 70.0 F. + 29.87 inches
Sun Apr 13 14:08:01 2025 + 72.0 F. + 29.81 inches
Sun Apr 13 15:08:02 2025 + 73.9 F. + 29.77 inches
Sun Apr 13 16:08:02 2025 + 73.9 F. + 29.77 inches
Sun Apr 13 17:08:02 2025 + 75.0 F. + 29.73 inches
Sun Apr 13 18:08:02 2025 + 75.0 F. + 29.7 inches
Sun Apr 13 19:08:02 2025 + 73.9 F. + 29.69 inches
Sun Apr 13 20:08:01 2025 + 75.0 F. + 29.71 inches
Sun Apr 13 21:08:01 2025 + 73.9 F. + 29.74 inches
Sun Apr 13 22:08:02 2025 + 73.0 F. + 29.76 inches
Sun Apr 13 23:08:02 2025 + 72.0 F. + 29.77 inches
Mon Apr 14 00:08:02 2025 + 71.1 F. + 29.77 inches
Mon Apr 14 01:08:02 2025 + 70.0 F. + 29.78 inches
Mon Apr 14 02:08:01 2025 + 69.1 F. + 29.78 inches
Mon Apr 14 03:08:01 2025 + 69.1 F. + 29.77 inches
Mon Apr 14 04:08:01 2025 + 69.1 F. + 29.77 inches
Mon Apr 14 05:08:01 2025 + 68.0 F. + 29.78 inches
Mon Apr 14 06:08:02 2025 + 66.9 F. + 29.8 inches
Mon Apr 14 07:08:02 2025 + 66.0 F. + 29.82 inches
Mon Apr 14 08:08:01 2025 + 66.9 F. + 29.86 inches
Mon Apr 14 09:08:02 2025 + 68.0 F. + 29.88 inches
Mon Apr 14 10:08:02 2025 + 68.0 F. + 29.88 inches
Mon Apr 14 11:08:01 2025 + 69.1 F. + 29.89 inches
Mon Apr 14 12:08:02 2025 + 69.1 F. + 29.89 inches
Mon Apr 14 13:08:02 2025 + 69.1 F. + 29.89 inches
Mon Apr 14 14:08:02 2025 + 73.4 F. + 29.92 inches
Mon Apr 14 15:08:02 2025 + 73.4 F. + 29.92 inches
Mon Apr 14 16:08:02 2025 + 71.1 F. + 29.9 inches
Mon Apr 14 17:08:02 2025 + 71.6 F. + 29.91 inches
Mon Apr 14 18:08:01 2025 + 72.0 F. + 29.91 inches
Mon Apr 14 19:08:02 2025 + 68.0 F. + 29.92 inches
Mon Apr 14 20:08:01 2025 + 64.4 F. + 29.95 inches
Mon Apr 14 21:08:02 2025 + 62.6 F. + 29.97 inches
Mon Apr 14 22:08:01 2025 + 59.0 F. + 29.99 inches
Mon Apr 14 23:08:02 2025 + 59.0 F. + 30.01 inches
Tue Apr 15 00:08:02 2025 + 60.1 F. + 30.01 inches
Tue Apr 15 01:08:02 2025 + 60.1 F. + 30.01 inches
Tue Apr 15 02:08:01 2025 + 59.0 F. + 30.02 inches
Tue Apr 15 03:08:02 2025 + 57.9 F. + 30.02 inches
Tue Apr 15 04:08:01 2025 + 55.9 F. + 30.03 inches
Tue Apr 15 05:08:02 2025 + 54.0 F. + 30.05 inches
Tue Apr 15 06:08:01 2025 + 51.1 F. + 30.08 inches
Tue Apr 15 07:08:01 2025 + 48.9 F. + 30.13 inches
Tue Apr 15 08:08:02 2025 + 50.0 F. + 30.16 inches
Tue Apr 15 09:08:02 2025 + 51.1 F. + 30.17 inches
Tue Apr 15 10:08:02 2025 + 51.1 F. + 30.17 inches
Tue Apr 15 11:08:02 2025 + 53.1 F. + 30.18 inches
Tue Apr 15 12:08:02 2025 + 57.0 F. + 30.19 inches
Tue Apr 15 13:08:02 2025 + 57.0 F. + 30.19 inches
Tue Apr 15 14:08:02 2025 + 57.2 F. + 30.18 inches
Tue Apr 15 15:08:01 2025 + 60.1 F. + 30.17 inches
Tue Apr 15 16:08:02 2025 + 60.1 F. + 30.15 inches
Tue Apr 15 17:08:02 2025 + 62.1 F. + 30.13 inches
Tue Apr 15 18:08:02 2025 + 62.1 F. + 30.11 inches
Tue Apr 15 19:08:02 2025 + 62.1 F. + 30.11 inches
Tue Apr 15 20:08:02 2025 + 55.9 F. + 30.11 inches
Tue Apr 15 21:08:02 2025 + 55.9 F. + 30.11 inches
Tue Apr 15 22:08:01 2025 + 55.0 F. + 30.12 inches
Tue Apr 15 23:08:02 2025 + 51.1 F. + 30.13 inches
Wed Apr 16 00:08:02 2025 + 50.0 F. + 30.13 inches
Wed Apr 16 01:08:02 2025 + 42.1 F. + 30.14 inches
Wed Apr 16 02:08:02 2025 + 42.1 F. + 30.14 inches
Wed Apr 16 03:08:02 2025 + 42.1 F. + 30.14 inches
Wed Apr 16 04:08:02 2025 + 41.0 F. + 30.13 inches
Wed Apr 16 05:08:02 2025 + 39.9 F. + 30.14 inches
Wed Apr 16 06:08:02 2025 + 39.0 F. + 30.14 inches
Wed Apr 16 07:08:02 2025 + 39.0 F. + 30.15 inches
Wed Apr 16 08:08:02 2025 + 46.9 F. + 30.16 inches
Wed Apr 16 09:08:02 2025 + 46.9 F. + 30.16 inches
Wed Apr 16 10:08:02 2025 + 55.0 F. + 30.17 inches
Wed Apr 16 11:08:02 2025 + 63.0 F. + 30.17 inches
Wed Apr 16 12:08:01 2025 + 64.9 F. + 30.15 inches
Wed Apr 16 13:08:02 2025 + 66.9 F. + 30.13 inches
Wed Apr 16 14:08:01 2025 + 69.1 F. + 30.1 inches
Wed Apr 16 15:08:02 2025 + 70.0 F. + 30.08 inches
Wed Apr 16 16:08:01 2025 + 70.0 F. + 30.08 inches
Wed Apr 16 17:08:01 2025 + 71.1 F. + 30.04 inches
Wed Apr 16 18:08:02 2025 + 71.1 F. + 30.04 inches
Wed Apr 16 19:08:01 2025 + 68.0 F. + 30.02 inches
Wed Apr 16 20:08:02 2025 + 64.9 F. + 30.03 inches
Wed Apr 16 21:08:01 2025 + 62.1 F. + 30.04 inches
Wed Apr 16 22:08:02 2025 + 57.9 F. + 30.04 inches
Wed Apr 16 23:08:02 2025 + 55.9 F. + 30.05 inches
Thu Apr 17 00:08:02 2025 + 54.0 F. + 30.06 inches
Thu Apr 17 01:08:02 2025 + 54.0 F. + 30.06 inches
Thu Apr 17 02:08:01 2025 + 53.1 F. + 30.04 inches
Thu Apr 17 03:08:02 2025 + 53.1 F. + 30.07 inches
Thu Apr 17 04:08:01 2025 + 54.0 F. + 30.09 inches
Thu Apr 17 05:08:02 2025 + 51.1 F. + 30.05 inches
Thu Apr 17 06:08:01 2025 + 53.1 F. + 30.02 inches
Thu Apr 17 07:08:02 2025 + 52.0 F. + 30.03 inches
Thu Apr 17 08:08:02 2025 + 53.1 F. + 30.05 inches
Thu Apr 17 09:08:01 2025 + 55.0 F. + 30.03 inches
Thu Apr 17 10:08:02 2025 + 55.0 F. + 30.03 inches
Thu Apr 17 11:08:02 2025 + 61.0 F. + 30.04 inches
Thu Apr 17 12:08:01 2025 + 61.0 F. + 30.04 inches
Thu Apr 17 13:08:01 2025 + 62.1 F. + 30 inches
Thu Apr 17 14:08:01 2025 + 72.0 F. + 29.9 inches
Thu Apr 17 15:08:02 2025 + 72.0 F. + 29.9 inches
Thu Apr 17 16:08:02 2025 + 73.9 F. + 29.87 inches
Thu Apr 17 17:08:02 2025 + 75.0 F. + 29.83 inches
Thu Apr 17 18:08:02 2025 + 75.0 F. + 29.82 inches
Thu Apr 17 19:08:02 2025 + 75.0 F. + 29.8 inches
Thu Apr 17 20:08:02 2025 + 73.9 F. + 29.79 inches
Thu Apr 17 21:08:02 2025 + 73.0 F. + 29.79 inches
Thu Apr 17 22:08:01 2025 + 71.1 F. + 29.8 inches
Thu Apr 17 23:08:02 2025 + 70.0 F. + 29.79 inches
Fri Apr 18 00:08:02 2025 + 71.1 F. + 29.81 inches
Fri Apr 18 01:08:02 2025 + 69.1 F. + 29.81 inches
Fri Apr 18 02:08:01 2025 + 70.0 F. + 29.79 inches
Fri Apr 18 03:08:01 2025 + 70.0 F. + 29.79 inches
Fri Apr 18 04:08:01 2025 + 70.0 F. + 29.76 inches
Fri Apr 18 05:08:02 2025 + 69.1 F. + 29.77 inches
Fri Apr 18 06:08:04 2025 + 69.1 F. + 29.79 inches
Fri Apr 18 07:08:01 2025 + 69.1 F. + 29.79 inches
Fri Apr 18 08:08:02 2025 + 69.1 F. + 29.81 inches
Fri Apr 18 09:08:02 2025 + 69.1 F. + 29.82 inches
Fri Apr 18 10:08:02 2025 + 70.0 F. + 29.83 inches
Fri Apr 18 11:08:01 2025 + 71.1 F. + 29.86 inches
Fri Apr 18 12:08:02 2025 + 73.0 F. + 29.86 inches
Fri Apr 18 13:08:02 2025 + 73.0 F. + 29.86 inches
Fri Apr 18 14:08:02 2025 + 75.0 F. + 29.85 inches
Fri Apr 18 15:08:02 2025 + 75.9 F. + 29.86 inches
Fri Apr 18 16:08:01 2025 + 78.1 F. + 29.84 inches
Fri Apr 18 17:08:02 2025 + 78.1 F. + 29.84 inches
Fri Apr 18 18:08:02 2025 + 78.1 F. + 29.88 inches
Fri Apr 18 19:08:02 2025 + 78.1 F. + 29.88 inches
Fri Apr 18 20:08:02 2025 + 77.0 F. + 29.89 inches
Fri Apr 18 21:08:02 2025 + 75.2 F. + 29.89 inches
Fri Apr 18 22:08:02 2025 + 75.9 F. + 29.91 inches
Fri Apr 18 23:08:02 2025 + 77.0 F. + 29.93 inches
Sat Apr 19 00:08:02 2025 + 75.9 F. + 29.93 inches
Sat Apr 19 01:08:01 2025 + 75.9 F. + 29.94 inches
Sat Apr 19 02:08:02 2025 + 75.0 F. + 29.94 inches
Sat Apr 19 03:08:02 2025 + 73.9 F. + 29.92 inches
Sat Apr 19 04:08:02 2025 + 73.0 F. + 29.92 inches
Sat Apr 19 05:08:01 2025 + 73.0 F. + 29.92 inches
Sat Apr 19 06:08:01 2025 + 73.0 F. + 29.96 inches
Sat Apr 19 07:08:01 2025 + 61.0 F. + 30.07 inches
Sat Apr 19 08:08:02 2025 + 59.0 F. + 30.1 inches
Sat Apr 19 09:08:01 2025 + 59.0 F. + 30.1 inches
Sat Apr 19 10:08:01 2025 + 61.0 F. + 30.03 inches
Sat Apr 19 11:08:02 2025 + 61.0 F. + 30.05 inches
Sat Apr 19 12:08:03 2025 + 62.1 F. + 30.13 inches
Sat Apr 19 13:08:02 2025 + 61.0 F. + 30.16 inches
Sat Apr 19 14:08:02 2025 + 62.1 F. + 30.14 inches
Sat Apr 19 15:08:02 2025 + 64.0 F. + 30.13 inches
Sat Apr 19 16:08:02 2025 + 64.9 F. + 30.12 inches
Sat Apr 19 17:08:02 2025 + 66.0 F. + 30.15 inches
Sat Apr 19 18:08:02 2025 + 66.9 F. + 30.16 inches
Sat Apr 19 19:08:01 2025 + 64.9 F. + 30.17 inches
Sat Apr 19 20:08:03 2025 + 64.0 F. + 30.18 inches
Sat Apr 19 21:08:02 2025 + 62.1 F. + 30.2 inches
Sat Apr 19 22:08:02 2025 + 60.1 F. + 30.18 inches
Sat Apr 19 23:08:02 2025 + 60.1 F. + 30.18 inches
Sun Apr 20 00:08:02 2025 + 60.1 F. + 30.19 inches
Sun Apr 20 01:08:02 2025 + 59.0 F. + 30.17 inches
Sun Apr 20 02:08:01 2025 + 59.0 F. + 30.17 inches
Sun Apr 20 03:08:02 2025 + 59.0 F. + 30.15 inches
Sun Apr 20 04:08:02 2025 + 59.0 F. + 30.11 inches
Sun Apr 20 05:08:01 2025 + 59.0 F. + 30.12 inches
Sun Apr 20 06:08:01 2025 + 60.1 F. + 30.13 inches
Sun Apr 20 07:08:02 2025 + 60.1 F. + 30.17 inches
Sun Apr 20 08:08:02 2025 + 61.0 F. + 30.14 inches
Sun Apr 20 09:08:01 2025 + 63.0 F. + 30.12 inches
Sun Apr 20 10:08:02 2025 + 66.0 F. + 30.11 inches
Sun Apr 20 11:08:02 2025 + 66.0 F. + 30.11 inches
