Wed Mar 12 16:08:02 2025 + 77.0 F. + 29.7 inches
Wed Mar 12 17:08:02 2025 + 75.9 F. + 29.7 inches
Wed Mar 12 18:08:01 2025 + 73.9 F. + 29.71 inches
Wed Mar 12 19:08:02 2025 + 70.0 F. + 29.73 inches
Wed Mar 12 20:08:01 2025 + 64.0 F. + 29.74 inches
Wed Mar 12 21:08:02 2025 + 64.0 F. + 29.74 inches
Wed Mar 12 22:08:02 2025 + 59.0 F. + 29.77 inches
Wed Mar 12 23:08:01 2025 + 59.0 F. + 29.77 inches
Thu Mar 13 00:08:02 2025 + 57.0 F. + 29.77 inches
Thu Mar 13 01:08:02 2025 + 57.0 F. + 29.76 inches
Thu Mar 13 02:08:01 2025 + 57.0 F. + 29.75 inches
Thu Mar 13 03:08:02 2025 + 55.9 F. + 29.75 inches
Thu Mar 13 04:08:01 2025 + 54.0 F. + 29.73 inches
Thu Mar 13 05:08:02 2025 + 54.0 F. + 29.73 inches
Thu Mar 13 06:08:02 2025 + 51.1 F. + 29.74 inches
Thu Mar 13 07:08:02 2025 + 51.1 F. + 29.75 inches
Thu Mar 13 08:08:02 2025 + 48.9 F. + 29.77 inches
Thu Mar 13 09:08:01 2025 + 57.9 F. + 29.78 inches
Thu Mar 13 10:08:02 2025 + 64.0 F. + 29.8 inches
Thu Mar 13 11:08:01 2025 + 69.1 F. + 29.8 inches
Thu Mar 13 12:08:02 2025 + 72.0 F. + 29.8 inches
Thu Mar 13 13:08:02 2025 + 75.0 F. + 29.78 inches
Thu Mar 13 14:08:01 2025 + 77.0 F. + 29.77 inches
Thu Mar 13 15:08:02 2025 + 77.0 F. + 29.75 inches
Thu Mar 13 16:08:02 2025 + 78.1 F. + 29.75 inches
Thu Mar 13 17:08:01 2025 + 78.1 F. + 29.73 inches
Thu Mar 13 18:08:02 2025 + 78.1 F. + 29.73 inches
Thu Mar 13 19:08:02 2025 + 77.0 F. + 29.73 inches
Thu Mar 13 20:08:02 2025 + 68.0 F. + 29.76 inches
Thu Mar 13 21:08:01 2025 + 66.9 F. + 29.77 inches
Thu Mar 13 22:08:01 2025 + 66.9 F. + 29.77 inches
Thu Mar 13 23:08:01 2025 + 62.1 F. + 29.78 inches
Fri Mar 14 00:08:02 2025 + 63.0 F. + 29.78 inches
Fri Mar 14 01:08:02 2025 + 63.0 F. + 29.78 inches
Fri Mar 14 02:08:01 2025 + 57.9 F. + 29.76 inches
Fri Mar 14 03:08:01 2025 + 55.9 F. + 29.76 inches
Fri Mar 14 04:08:02 2025 + 55.9 F. + 29.76 inches
Fri Mar 14 05:08:02 2025 + 59.0 F. + 29.74 inches
Fri Mar 14 06:08:02 2025 + 55.9 F. + 29.73 inches
Fri Mar 14 07:08:02 2025 + 57.0 F. + 29.71 inches
Fri Mar 14 08:08:02 2025 + 59.0 F. + 29.69 inches
Fri Mar 14 09:08:02 2025 + 62.1 F. + 29.69 inches
Fri Mar 14 10:08:02 2025 + 66.9 F. + 29.68 inches
Fri Mar 14 11:08:02 2025 + 71.1 F. + 29.66 inches
Fri Mar 14 12:08:01 2025 + 75.0 F. + 29.62 inches
Fri Mar 14 13:08:02 2025 + 78.1 F. + 29.58 inches
Fri Mar 14 14:08:02 2025 + 79.0 F. + 29.56 inches
Fri Mar 14 15:08:01 2025 + 79.0 F. + 29.5 inches
Fri Mar 14 16:08:16 2025 + 80.1 F. + 29.46 inches
Fri Mar 14 17:08:01 2025 + 80.1 F. + 29.43 inches
Fri Mar 14 18:08:01 2025 + 78.1 F. + 29.41 inches
Fri Mar 14 19:08:02 2025 + 75.0 F. + 29.4 inches
Fri Mar 14 20:08:02 2025 + 73.9 F. + 29.4 inches
Fri Mar 14 21:08:01 2025 + 73.9 F. + 29.4 inches
Fri Mar 14 22:08:01 2025 + 73.9 F. + 29.32 inches
Fri Mar 14 23:08:02 2025 + 73.9 F. + 29.32 inches
Sat Mar 15 00:08:02 2025 + 73.9 F. + 29.32 inches
Sat Mar 15 01:08:02 2025 + 73.9 F. + 29.31 inches
Sat Mar 15 02:08:02 2025 + 64.9 F. + 29.41 inches
Sat Mar 15 03:08:01 2025 + 66.0 F. + 29.37 inches
Sat Mar 15 04:08:02 2025 + 66.0 F. + 29.38 inches
Sat Mar 15 05:08:01 2025 + 64.9 F. + 29.34 inches
Sat Mar 15 06:08:02 2025 + 66.0 F. + 29.36 inches
Sat Mar 15 07:08:01 2025 + 66.0 F. + 29.38 inches
Sat Mar 15 08:08:01 2025 + 66.0 F. + 29.39 inches
Sat Mar 15 09:08:02 2025 + 64.9 F. + 29.4 inches
Sat Mar 15 10:08:02 2025 + 66.0 F. + 29.36 inches
Sat Mar 15 11:08:01 2025 + 66.9 F. + 29.45 inches
Sat Mar 15 12:08:02 2025 + 66.0 F. + 29.46 inches
Sat Mar 15 13:08:01 2025 + 66.0 F. + 29.48 inches
Sat Mar 15 14:08:01 2025 + 66.9 F. + 29.45 inches
Sat Mar 15 15:08:01 2025 + 66.0 F. + 29.41 inches
Sat Mar 15 16:08:02 2025 + 64.0 F. + 29.36 inches
Sat Mar 15 17:08:02 2025 + 62.1 F. + 29.39 inches
Sat Mar 15 18:08:02 2025 + 60.1 F. + 29.37 inches
Sat Mar 15 19:08:01 2025 + 60.1 F. + 29.35 inches
Sat Mar 15 20:08:02 2025 + 59.0 F. + 29.38 inches
Sat Mar 15 21:08:02 2025 + 57.0 F. + 29.39 inches
Sat Mar 15 22:08:02 2025 + 57.0 F. + 29.4 inches
Sat Mar 15 23:08:01 2025 + 55.9 F. + 29.4 inches
Sun Mar 16 00:08:02 2025 + 54.0 F. + 29.42 inches
Sun Mar 16 01:08:02 2025 + 54.0 F. + 29.42 inches
Sun Mar 16 02:08:01 2025 + 48.9 F. + 29.48 inches
Sun Mar 16 03:08:01 2025 + 46.9 F. + 29.5 inches
Sun Mar 16 04:08:01 2025 + 46.9 F. + 29.49 inches
Sun Mar 16 05:08:02 2025 + 44.1 F. + 29.54 inches
Sun Mar 16 06:08:02 2025 + 43.0 F. + 29.58 inches
Sun Mar 16 07:08:02 2025 + 42.1 F. + 29.63 inches
Sun Mar 16 08:08:02 2025 + 39.0 F. + 29.68 inches
Sun Mar 16 09:08:02 2025 + 39.0 F. + 29.72 inches
Sun Mar 16 10:08:01 2025 + 37.9 F. + 29.76 inches
Sun Mar 16 11:08:02 2025 + 39.0 F. + 29.8 inches
Sun Mar 16 12:08:02 2025 + 39.9 F. + 29.82 inches
Sun Mar 16 13:08:02 2025 + 41.0 F. + 29.84 inches
Sun Mar 16 14:08:02 2025 + 46.0 F. + 29.86 inches
Sun Mar 16 15:08:02 2025 + 48.0 F. + 29.88 inches
Sun Mar 16 16:08:02 2025 + 48.0 F. + 29.88 inches
Sun Mar 16 17:08:01 2025 + 48.9 F. + 29.94 inches
Sun Mar 16 18:08:01 2025 + 48.9 F. + 29.98 inches
Sun Mar 16 19:08:02 2025 + 48.9 F. + 29.98 inches
Sun Mar 16 20:08:02 2025 + 42.1 F. + 30.05 inches
Sun Mar 16 21:08:02 2025 + 42.1 F. + 30.05 inches
Sun Mar 16 22:08:02 2025 + 39.0 F. + 30.1 inches
Sun Mar 16 23:08:01 2025 + 39.0 F. + 30.1 inches
Mon Mar 17 00:08:02 2025 + 34.0 F. + 30.12 inches
Mon Mar 17 01:08:02 2025 + 32.0 F. + 30.15 inches
Mon Mar 17 02:08:02 2025 + 30.9 F. + 30.17 inches
Mon Mar 17 03:08:02 2025 + 30.9 F. + 30.17 inches
Mon Mar 17 04:08:02 2025 + 30.0 F. + 30.18 inches
Mon Mar 17 05:08:01 2025 + 30.0 F. + 30.18 inches
Mon Mar 17 06:08:02 2025 + 28.0 F. + 30.19 inches
Mon Mar 17 07:08:01 2025 + 27.0 F. + 30.21 inches
