Sat Dec 21 20:16:56 2002 + 51.8&#x0020;F. + 29.79 inches.
Sat Dec 21 21:04:03 2002 + 48.2&#x0020;F. + 29.79 inches.
Sat Dec 21 22:04:03 2002 + 48.2&#x0020;F. + 29.84 inches.
Sat Dec 21 23:04:03 2002 + 42.8&#x0020;F. + 29.78 inches.
Sun Dec 22 00:04:03 2002 + 41&#x0020;F. + 29.76 inches.
Sun Dec 22 01:04:02 2002 + 41&#x0020;F. + 29.75 inches.
Sun Dec 22 02:04:03 2002 + 42.8&#x0020;F. + 29.76 inches.
Sun Dec 22 03:04:03 2002 + 46.4&#x0020;F. + 29.78 inches.
Sun Dec 22 04:04:03 2002 + 46.4&#x0020;F. + 29.82 inches.
Sun Dec 22 05:04:03 2002 + 42.8&#x0020;F. + 29.9 inches.
Sun Dec 22 06:04:05 2002 + 37.4&#x0020;F. + 29.96 inches.
Sun Dec 22 07:04:03 2002 + 37.4&#x0020;F. + 30.02 inches.
Sun Dec 22 08:04:03 2002 + 36&#x0020;F. + 30.05 inches.
Sun Dec 22 09:04:03 2002 + 35.6&#x0020;F. + 30.08 inches.
Sun Dec 22 10:04:03 2002 + 35.6&#x0020;F. + 30.11 inches.
Sun Dec 22 11:04:04 2002 + 39.2&#x0020;F. + 30.13 inches.
Sun Dec 22 11:11:47 2002 + 39.2&#x0020;F. + 30.13 inches.
Sun Dec 22 12:04:03 2002 + 41&#x0020;F. + 30.12 inches.
Sun Dec 22 13:04:03 2002 + 41&#x0020;F. + 30.12 inches.
Sun Dec 22 14:04:02 2002 + 42.8&#x0020;F. + 30.12 inches.
Sun Dec 22 15:04:03 2002 + 44.6&#x0020;F. + 30.13 inches.
Sun Dec 22 16:04:03 2002 + 44.6&#x0020;F. + 30.15 inches.
Sun Dec 22 17:04:03 2002 + 42.8&#x0020;F. + 30.17 inches.
Sun Dec 22 18:04:03 2002 + 39.2&#x0020;F. + 30.2 inches.
Sun Dec 22 19:04:03 2002 + 33.8&#x0020;F. + 30.21 inches.
Sun Dec 22 20:04:03 2002 + 33.8&#x0020;F. + 30.21 inches.
Sun Dec 22 21:04:03 2002 + 32&#x0020;F. + 30.22 inches.
Sun Dec 22 22:04:02 2002 + 32&#x0020;F. + 30.23 inches.
Sun Dec 22 23:04:03 2002 + 26.6&#x0020;F. + 30.24 inches.
Mon Dec 23 00:04:03 2002 + 28.4&#x0020;F. + 30.24 inches.
Mon Dec 23 01:04:03 2002 + 30.2&#x0020;F. + 30.25 inches.
Fri Dec 27 10:35:34 2002 + 32&#x0020;F. + 0 inches.
Fri Dec 27 11:04:03 2002 + 30.2&#x0020;F. + 30.34 inches.
Fri Dec 27 12:04:03 2002 + 32&#x0020;F. + 30.33 inches.
Fri Dec 27 13:04:03 2002 + 32&#x0020;F. + 30.3 inches.
Fri Dec 27 14:04:03 2002 + 32&#x0020;F. + 30.28 inches.
Fri Dec 27 15:04:03 2002 + 33.8&#x0020;F. + 30.27 inches.
Fri Dec 27 16:04:03 2002 + 33.8&#x0020;F. + 30.27 inches.
Fri Dec 27 17:04:03 2002 + 32&#x0020;F. + 30.26 inches.
Fri Dec 27 18:04:03 2002 + 32&#x0020;F. + 30.28 inches.
Fri Dec 27 19:04:03 2002 + 32&#x0020;F. + 30.29 inches.
Fri Dec 27 20:04:03 2002 + 28.4&#x0020;F. + 30.29 inches.
Fri Dec 27 21:04:02 2002 + 28.4&#x0020;F. + 30.29 inches.
Fri Dec 27 22:04:03 2002 + 28.4&#x0020;F. + 30.28 inches.
Fri Dec 27 23:04:03 2002 + 28.4&#x0020;F. + 30.29 inches.
Sat Dec 28 00:04:03 2002 + 32&#x0020;F. + 30.27 inches.
Sat Dec 28 01:04:04 2002 + 26.6&#x0020;F. + 30.25 inches.
Sat Dec 28 02:04:03 2002 + 24.8&#x0020;F. + 30.24 inches.
Sat Dec 28 03:04:03 2002 + 24.8&#x0020;F. + 30.23 inches.
Sat Dec 28 04:04:03 2002 + 32&#x0020;F. + 30.21 inches.
Sat Dec 28 05:04:03 2002 + 32&#x0020;F. + 30.19 inches.
Sat Dec 28 06:04:04 2002 + 32&#x0020;F. + 30.19 inches.
Sat Dec 28 07:04:03 2002 + 32&#x0020;F. + 30.17 inches.
Sat Dec 28 08:04:03 2002 + 32&#x0020;F. + 30.16 inches.
Sat Dec 28 09:04:03 2002 + 32&#x0020;F. + 30.17 inches.
Thu Dec 15 22:32:16 2011 + 61.0 F. + 29.96 inches
Thu Dec 15 22:35:49 2011 + 37.0 F. + 30.35 inches
Thu Dec 15 22:36:25 2011 + 37.0 F. + 30.35 inches
Thu Dec 15 23:08:01 2011 + 37.0 F. + 30.35 inches
Fri Dec 16 00:08:02 2011 + 36.0 F. + 30.33 inches
Fri Dec 16 01:08:02 2011 + 36.0 F. + 30.32 inches
Fri Dec 16 02:08:02 2011 + 36.0 F. + 30.35 inches
Fri Dec 16 03:08:01 2011 + 36.0 F. + 30.34 inches
Fri Dec 16 04:08:01 2011 + 36.0 F. + 30.35 inches
Fri Dec 16 05:08:01 2011 + 36.0 F. + 30.34 inches
Fri Dec 16 06:08:01 2011 + 36.0 F. + 30.34 inches
Fri Dec 16 07:08:01 2011 + 36.0 F. + 30.40 inches
Fri Dec 16 08:08:01 2011 + 36.0 F. + 30.39 inches
Fri Dec 16 09:08:01 2011 + 36.0 F. + 30.39 inches
Sun Jul  7 10:39:36 2013 + 79.0 F. + 30.11 inches
Sun Jul  7 11:08:01 2013 + 81.0 F. + 30.10 inches
Sun Jul  7 12:08:01 2013 + 82.0 F. + 30.10 inches
Sun Jul  7 13:08:02 2013 + 86.0 F. + 30.09 inches
Sun Jul  7 14:08:02 2013 + 88.0 F. + 30.08 inches
Sun Jul  7 15:08:02 2013 + 88.0 F. + 30.07 inches
Sun Jul  7 16:08:02 2013 + 88.0 F. + 30.06 inches
Sun Jul  7 17:08:02 2013 + 88.0 F. + 30.06 inches
Sun Jul  7 18:08:01 2013 + 88.0 F. + 30.05 inches
Sun Jul  7 19:08:01 2013 + 86.0 F. + 30.05 inches
Sun Jul  7 20:08:02 2013 + 84.0 F. + 30.05 inches
Sun Jul  7 21:08:02 2013 + 81.0 F. + 30.06 inches
Sun Jul  7 22:08:01 2013 + 79.0 F. + 30.09 inches
Sun Jul  7 23:08:02 2013 + 77.0 F. + 30.10 inches
Mon Jul  8 00:08:01 2013 + 75.0 F. + 30.10 inches
Mon Jul  8 01:08:01 2013 + 75.0 F. + 30.11 inches
Mon Jul  8 02:08:02 2013 + 73.0 F. + 30.10 inches
Mon Jul  8 03:08:02 2013 + 73.0 F. + 30.10 inches
Mon Jul  8 04:08:01 2013 + 72.0 F. + 30.10 inches
Mon Jul  8 05:08:02 2013 + 72.0 F. + 30.10 inches
Mon Jul  8 06:08:02 2013 + 72.0 F. + 30.11 inches
Mon Jul  8 07:08:01 2013 + 72.0 F. + 30.11 inches
Mon Jul  8 08:08:02 2013 + 79.0 F. + 30.13 inches
Mon Jul  8 09:08:02 2013 + 81.0 F. + 30.13 inches
Mon Jul  8 10:08:01 2013 + 84.0 F. + 30.15 inches
Mon Jul  8 11:08:01 2013 + 86.0 F. + 30.15 inches
Mon Jul  8 12:08:02 2013 + 86.0 F. + 30.15 inches
Mon Jul  8 13:08:01 2013 + 90.0 F. + 30.14 inches
Mon Jul  8 14:08:01 2013 + 90.0 F. + 30.12 inches
Mon Jul  8 15:08:02 2013 + 90.0 F. + 30.11 inches
Mon Jul  8 16:08:02 2013 + 90.0 F. + 30.09 inches
Mon Jul  8 17:08:01 2013 + 90.0 F. + 30.09 inches
Mon Jul  8 18:08:02 2013 + 90.0 F. + 30.08 inches
Mon Jul  8 19:08:02 2013 + 90.0 F. + 30.07 inches
Mon Jul  8 20:08:02 2013 + 86.0 F. + 30.07 inches
Mon Jul  8 21:08:01 2013 + 82.0 F. + 30.07 inches
Mon Jul  8 22:08:02 2013 + 81.0 F. + 30.10 inches
Mon Jul  8 23:08:02 2013 + 79.0 F. + 30.10 inches
Tue Jul  9 00:08:02 2013 + 79.0 F. + 30.09 inches
Tue Jul  9 01:08:01 2013 + 77.0 F. + 30.10 inches
Tue Jul  9 02:08:02 2013 + 77.0 F. + 30.10 inches
Tue Jul  9 03:08:02 2013 + 79.0 F. + 30.09 inches
Tue Jul  9 04:08:02 2013 + 79.0 F. + 30.09 inches
Tue Jul  9 05:08:02 2013 + 77.0 F. + 30.10 inches
Tue Jul  9 06:08:02 2013 + 77.0 F. + 30.09 inches
Tue Jul  9 07:08:01 2013 + 77.0 F. + 30.10 inches
Tue Jul  9 08:08:02 2013 + 81.0 F. + 30.10 inches
Tue Jul  9 09:08:02 2013 + 84.0 F. + 30.10 inches
Tue Jul  9 10:08:01 2013 + 86.0 F. + 30.10 inches
Tue Jul  9 11:08:02 2013 + 86.0 F. + 30.09 inches
Tue Jul  9 12:08:02 2013 + 90.0 F. + 30.09 inches
Tue Jul  9 13:08:02 2013 + 91.0 F. + 30.08 inches
Tue Jul  9 14:08:02 2013 + 91.0 F. + 30.08 inches
Tue Jul  9 15:08:02 2013 + 95.0 F. + 30.05 inches
Tue Jul  9 16:08:01 2013 + 91.0 F. + 30.03 inches
Tue Jul  9 17:08:01 2013 + 91.0 F. + 30.01 inches
Tue Jul  9 18:08:02 2013 + 91.0 F. + 29.99 inches
Tue Jul  9 19:08:02 2013 + 90.0 F. + 29.99 inches
Tue Jul  9 20:08:01 2013 + 88.0 F. + 29.99 inches
Tue Jul  9 21:08:02 2013 + 84.0 F. + 30.00 inches
Tue Jul  9 22:08:02 2013 + 82.0 F. + 30.01 inches
Tue Jul  9 23:08:02 2013 + 81.0 F. + 30.01 inches
Wed Jul 10 00:08:02 2013 + 81.0 F. + 30.01 inches
Wed Jul 10 01:08:01 2013 + 81.0 F. + 29.99 inches
Wed Jul 10 02:08:02 2013 + 82.0 F. + 29.99 inches
Wed Jul 10 03:08:02 2013 + 79.0 F. + 29.99 inches
Wed Jul 10 04:08:01 2013 + 79.0 F. + 29.97 inches
Wed Jul 10 05:08:02 2013 + 77.0 F. + 29.96 inches
Wed Jul 10 06:08:02 2013 + 77.0 F. + 29.95 inches
Wed Jul 10 07:08:01 2013 + 79.0 F. + 29.98 inches
Wed Jul 10 08:08:02 2013 + 81.0 F. + 30.00 inches
Wed Jul 10 09:08:02 2013 + 82.0 F. + 29.97 inches
Wed Jul 10 10:08:01 2013 + 82.0 F. + 29.97 inches
Wed Jul 10 11:08:02 2013 + 79.0 F. + 30.01 inches
Wed Jul 10 12:08:02 2013 + 81.0 F. + 30.00 inches
Wed Jul 10 13:08:01 2013 + 81.0 F. + 29.99 inches
Wed Jul 10 14:08:01 2013 + 82.0 F. + 30.00 inches
Wed Jul 10 15:08:02 2013 + 82.0 F. + 30.00 inches
Wed Jul 10 16:08:01 2013 + 82.0 F. + 30.00 inches
