<?xml version="1.0"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">

<xsl:param name="avgtemp"/>
<xsl:param name="avgpress"/>
<xsl:param name="sdtemp"/>
<xsl:param name="sdpress"/>
<xsl:param name="icon"/>

  <xsl:output method="html"/>

  <xsl:template match="/">
<xsl:param name="current"><xsl:value-of select="//currentweather"/></xsl:param>
    <html>
      <head><title>Weather at Carbondale</title>
<style type="text/css">

 td.x { 
 font-family: helvetica; font-size: 130%;
}

 td.big {
 font-family: helvetica; font-size: 143%;
}

 td {
 font-family: helvetica;
}

 th {
 font-weight: normal;
}

</style>
<script type="text/javascript"> 
    document.captureEvents(Event.KEYDOWN);      
    document.onkeydown = goKey; 

	function goKey(e) {
        var y = String.fromCharCode(e.which);
	if( y=="F" || y=="D" || y=="T"){
		e.stopPropagation();
		e.preventDefault();
		window.location = document.getElementById(y).href;
	}

     }
</script>
</head>
      <body bgcolor="f0ffff">   
	<h1><em> <font color="darkblue">Weather at Carbondale</font></em></h1>
<xsl:text disable-output-escaping="yes">
&lt;?
</xsl:text>
%longday=("Mon"=>"Monday","Tue"=>"Tuesday","Wed"=>"Wednesday",
	  "Thu"=>"Thursday","Fri"=>"Friday","Sat"=>"Saturday","Sun"=>"Sunday");
@date = split(/\s+/,scalar localtime);
print '<font style="background:white"> Today is ';
print "$longday{$date[0]}, $date[1] $date[2] . <p/></font>";
print "The time is now $date[3].";
<xsl:text disable-output-escaping="yes">
!&gt;
</xsl:text>

<table>
<tr>
<td align="left" class="x"><i>Current Weather: </i><img height="0" width="50"/>
 <b> <xsl:value-of select="$current"/></b></td>
<td><img src="WeathIcons/{$icon}"/>
</td></tr>
</table>
<table style='margin-left: auto;margin-top: 5%;margin-right:auto'>
<tr><td>
<xsl:apply-templates select="Weather/*"/>
</td>
</tr>
<tr>
<td align="left"><img src="temp.png"/></td>
<td align="left"><img src="pres.png"/></td>
</tr>
</table>
<p/>
<hr/>
<p/>
<center>
 ------ 
<a href="forecast.html" id="F"> <b>CURRENT <u>F</u>ORECAST</b> </a>
 ------ 
<a href=
"http://radar.weather.gov/radar.php?rid=pah&amp;product=N0R&amp;overlay=11101111&amp;loop=no" id="D">
<b> CURRENT RA<u>D</u>AR</b></a>
 ------ 
<a href="temps.html" id="T"> <b> <u>T</u>EMPS AT A GLANCE </b> </a>
 ------ 
</center>
<p/>
<hr/>
<p/>
Data from 
<a href="http://weather.noaa.gov/weather/current/KMDH.html">
  <font color="darkblue">The National Weather Service.</font>
</a>
</body>
</html>
  </xsl:template>

<xsl:template match="Weather">
<xsl:apply-templates/>
</xsl:template>

<xsl:template match="Weather/Data">
<table bgcolor="ffffee">
<xsl:for-each select="*[name()!='currentweather']">
  <tr>
<td align="left" class="big">
      <xsl:value-of select="translate(name(),'_',' ')"/>: 
<xsl:text disable-output-escaping="yes">&amp;#160;</xsl:text>
<xsl:value-of select="(.)"/>
  </td>
</tr>
</xsl:for-each>
</table>
</xsl:template>

</xsl:stylesheet>

